<html>

<head>

<title>TK2 - SuperToolkit II Configurable</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="apendicC.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="index.htm#prefacio">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>Ap&eacute;ndice D</b></h1>

<h1>SuperToolkit II Configurable</h1>

<p>Esta es la versi&oacute;n basada en RAM del SuperToolkit II. Es suministrada 

  de forma configurable para que partes del ToolKit puedan ser dejadas fuera si 

  no son necesarias. El Toolkit completo ocupa sobre 16k bytes, el m&iacute;nimo 

  Toolkit &uacute;til ocupa sobre 1k byte.</p>

<p>Antes de comenzar, tenga un microdrive o disco formateado y listo para el Toolkit 

  configurable.</p>

<p>Para configurar un Toolkit, coloque el microdrive o disco en la unidad uno 

  y resetee el QL.</p>

<p>El programa de configuraci&oacute;n mostrar&aacute; un men&uacute; de 32 grupos 

  de extensiones. Estas est&aacute;n agrupadas en el mismo orden que las secciones 

  en el manual del Toolkit.</p>

<p>La ventana en la parte inferior de la pantalla contiene una descripci&oacute;n 

  de las extensiones de cada grupo.</p>

<p>Cuando haya seleccionado las extensiones requeridas, presione F3 para entrar 

  en el men&uacute; de comandos.</p>

<p>Seleccionando 'Default directories' podr&aacute; indicar los directorios por 

  defecto (vea la <a href="sec4.htm">Secci&oacute;n&nbsp;4</a>). El destino por 

  defecto puede ser fijado a un dispositivo (p.ej. SER1C) o a un directorio (p.ej. 

  FLP1_BACK_). El nombre de un directorio de destino por defecto debe terminar 

  con un gui&oacute;n bajo (_). El programa o los datos por defecto son siempre 

  directorios.</p>

<p>Cuando 'cree' el Toolkit se le preguntar&aacute; por el nombre de fichero de 

  un 'bootstrap' o fichero de inicio. Este es el fichero que contendr&aacute; 

  los comandos SuperBASIC para cargar el Toolkit.</p>

<p>Coloque un microdrive o disco formateado en la unidad apropiada e introduzca 

  el nombre completo del fichero de inicio (p.ej. MDV1_BOOT). El Toolkit configurable 

  escribir&aacute; dos ficheros en el dispositivo de almacenamiento, escogiendo 

  el nombre del segundo fichero por si mismo (a&ntilde;adiendo _REXT al nombre 

  del fichero de inicio dado).</p>

<p>Puede configurar m&aacute;s de un Toolkit al mismo tiempo, a condici&oacute;n 

  &uacute;nicamente de que especifique un nombre de fichero de inicio diferente 

  para cada uno, o cambie de medio de almacenamiento.</p>

<p>Para abandonar el programa de configuraci&oacute;n pulse F3 seguido de la tecla 

  Q.</p>

<p>Puede ejecutar el programa de configuraci&oacute;n (TK2_CONFIG) con EXEC_W 

  en cualquier momento. El QL no necesita ser reseteado.</p>

<p>Como hay m&aacute;s de mil millones de combinaciones de instalaciones que puede 

  escoger, no hemos sido capaces de probarlas todas. Es posible que pueda obtener 

  un mensaje del tipo 'configuration failed' (la configuraci&oacute;n fracas&oacute;) 

  o que el Toolkit resultante funcione mal. Por favor, av&iacute;senos si esto 

  ocurre.</p>

<p><b>PRECAUCI&Oacute;N</b>: Para usar las extensiones de red satisfactoriamente 

  necesita una r&aacute;pida expansi&oacute;n de RAM. (La &uacute;nica que nosotros 

  conocemos es la Delta Disk de Technology Research.)</p>

<blockquote>

  <p>SuperToolkit II tiene derechos de autor. Todos los derechos est&aacute;n 

    reservados.</p>

  <p>El comprador original del SuperToolkit II puede hacer copias de seguridad 

    &uacute;nicamente para su propio uso.</p>

  <p>Las copias no autorizadas, el alquiler, el pr&eacute;stamo, o la venta y 

    la re-compra est&aacute;n prohibidas.</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="apendicC.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="index.htm#prefacio">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Protocolo de la Red Local</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top">Prefacio</td>

  </tr>

</table>

</body>

</html>

