<html>

<head>

<title>TK2 - Toolkit II y ensamblador GST</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="apendicA.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="apendicC.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>Ap&eacute;ndice B</b></h1>

<h1>Toolkit II y ensamblador GST</h1>

<p>Este ap&eacute;ndice ilustra el uso de las facilidades del Toolkit II con el 

  ensamblador y &quot;linkador&quot; de GST (la versi&oacute;n usada por QJUMP 

  es la suministrada por GST con su compilador QC: &iexcl;merece la pena comprar 

  QC incluso s&oacute;lo por tener el ensamblador y el &quot;linkador&quot;!).</p>

<p>Los programas aceptan una gran variedad de opciones en su l&iacute;nea de comandos. 

  Esta l&iacute;nea de comandos puede ser pasada a los programas en el par&aacute;metro-cadena 

  del comando <b>EX</b>. Desafortunadamente, los programas no tratan de encontrar 

  el directorio de omisi&oacute;n para datos, por lo que es necesario a&ntilde;adirlo 

  a los nombres de los ficheros en las l&iacute;nea de comandos.</p>

<p>El ensamblador se llama <b>ASM</b> y el &quot;linkador&quot; <b>LINK</b>. Los 

  nombres de ficheros pueden ser pasados a estos procedimientos como cadenas o 

como nombres.</p>

<blockquote>

  <p>100 <b>REMark</b> ensamblado de un fichero relocalizable<br>

    110 :<br>

    120 <b>DEFine PROCedure</b> asr(file$)<br>

    130 <b>EX</b> asm;<b>DATAD$&amp;PARSTR$</b>(file$,1)<b>&amp;</b>&quot;-errors 

    scr&quot;<br>

    140 <b>END DEFine </b>asr<br>

    150 :<br>

    160 <b>REMark</b> ensamblado con listado<br>

    170 :<br>

    180 <b>DEFine PROCedure </b>asl(file$)<br>

    190 <b>EW </b>asm;<b>DATAD$&amp;PARSTR$</b>(file$,1)<b>&amp;</b>&quot;-list 

    ser - nosym&quot;<br>

    200 <b>END DEFine</b> asl<br>

    210 :<br>

    220 <b>REMark </b>programa de &quot;linkado&quot;<br>

    230 :<br>

    240 <b>DEFine PROCedure </b>lk(file$)<br>

    250 <b>EX </b>link;<b>DATAD$&amp;PARSTR$</b>(file$,1)<b>&amp;</b>&quot;-with&quot;<b>&amp;</b>DATAD$&amp;<b>&quot;link 

    -nolist&quot;<br>

    </b>260 <b>END DEFine </b>lk</p>

</blockquote>

<p>Si el directorio de omisi&oacute;n es &quot;<b>FLP1_JUNK_</b>&quot;, los procedimientos 

  <i>ASL &quot;table&quot;</i> y <i>LK &quot;master&quot;</i> crear&aacute;n las cadenas de 

  par&aacute;metros de comandos en el ensamblador y &quot;linkador&quot;</p>

<blockquote>FLP1_JUNK_table -list ser -nosym<br>
  y <br>
FLP1_JUNK_master -with FLP1_JUNK_link -nolist</blockquote>
<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="apendicA.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="apendicC.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Lista de Extensiones</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top">Protocolo de la red local</td>

  </tr>

</table>

</body>

</html>

