<html>

<head>

<title>TK2 - Protocolos de Red Local del QL</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="apendicB.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="apendicD.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>Ap&eacute;ndice C</b></h1>

<h1><b>Protocolo de la Red Local</b></h1>

<h2><b>Concordancia est&aacute;ndar QL</b></h2>

<p>La concordancia est&aacute;ndar QL de protocolo de red local es compatible 

  con el protocolo del Sinclair Spectrum. Comprende 11 fases.</p>

<blockquote>

  <pre><b>emisor                     receptor</b></pre>

</blockquote>

<p><b>a) scout</b></p>

<p><b>1) gap</b></p>

<blockquote>

  <pre>esperando 3 ms para

actividad, si ocurre

actividad, recomenzar</pre>

</blockquote>

<p><b>2) wait</b></p>

<blockquote>

  <pre>						   esperando para actividad

                           (una exploraci&oacute;n)</pre>

</blockquote>

<p><b>3) scout</b></p>

<blockquote> 

  <pre>enviar una exploraci&oacute;n     esperar 530 us

de duraci&oacute;n &lt;530us,

si ocurre contestaci&oacute;n:

recomenzar</pre>

  </blockquote>

<p><b>b) header</b></p>

<p><b>4) hactiv</b></p>

<blockquote>

  <pre>elegir net activa 22 us    esperar activa</pre>

</blockquote>

<p><b>5) hbytes</b></p>

<blockquote> 

  <pre>para cada byte 11.2us      para cada byte esperar

bit comienzo bit comienzo (inactiva),bits de (inactiva),leer 8

datos 8*11.2us, bits de datos, si

5*11.2us bits de falla:recomenzar

parada(activa)</pre>

</blockquote>

<p><b>6) hackw</b></p>

<blockquote>

  <pre>esperar 2.5ms para seleccionar net

activa, si no activa 22us

activa:recomenzar</pre>

  </blockquote>

<p><b>7) hackbt</b></p>

<blockquote>

  <pre>esperar bit enviar 11.2us bit

comienzo,leer ocho comienzo, 8 bits de

bits de datos, si datos,00000001

error:recomenzar</pre>

  </blockquote>

<p><b>c) data</b></p>

<p><b>8) dactiv</b></p>

<blockquote>

  <pre>seleccionar<b> </b>net esperar para activa

activa 22 us</pre>

  </blockquote>

<p><b>9) dbytes</b></p>

<blockquote>

  <pre>para cada byte para cada bit esperar

11.2us bit comienzo bit comienzo (inactiva),bits de (inactiva),leer 8

datos 8*11.2us, bits de datos, si

5*11.2us bits de falla:recomenzar

parada(activa)</pre>

  </blockquote>

<p><b>10) dackw</b></p>

<blockquote>

  <pre>esperar 2.5ms para seleccionar net

activa, si no activa 22 us

activa:recomenzar</pre>

  </blockquote>

<p><b>11) dackbt</b></p>

<blockquote>

  <pre>esperar para bit enviar 11.2us bit de

de comienzo, leer comienzo, 8 bits de

8 datos datos, bits 00000001,

si error:recomenzar</pre>

  </blockquote>

<p><b>scout=exploraci&oacute;n; gap= espacio; wait=espera; header=cabecera; Not 

  acknowledge= no reconocida; </b> </p>

<p><br>

</p>

<p>El protocolo entero es sincronizado mediante un periodo de inactividad de al 

  menos 2.8 ms de longitud.</p>

<p>La cabecera tiene una longitud de ocho bytes en el siguiente formato:</p>

<ul>

  <li>n&uacute;mero de estaci&oacute;n de destinaci&oacute;n</li>

  <li>n&uacute;mero de estaci&oacute;n de env&iacute;o</li>

  <li>n&uacute;mero de bloque (byte alto)</li>

  <li>n&uacute;mero de bloque (byte bajo)</li>

  <li>tipo de bloque (0=normal, 1=&uacute;ltimo bloque del fichero)</li>

  <li>n&uacute;mero de bytes en el bloque (de 0 a 255)</li>

  <li>suma de comprobaci&oacute;n de los datos</li>

  <li>suma de comprobaci&oacute;n de la cabecera</li>

</ul>

<p>Si el n&uacute;mero de bytes en el bloque es 0, quiere decir que se est&aacute;n 

  enviando 256 bytes.</p>

<p>Las sumas de comprobaci&oacute;n se forman por simple adici&oacute;n: si hay 

  dos errores en un mismo bloque en dos bits individuales en el bit m&aacute;s 

  significativo (el tipo de error m&aacute;s com&uacute;n), el error pasar&aacute; 

  indetectado.</p>

<p>Si el n&uacute;mero de bloque recibido en una cabecera no es igual al n&uacute;mero 

  de bloque requerido, la cabecera y los datos son &quot;reconocidos&quot; pero 

  ignorados.</p>

<p>El protocolo no est&aacute; protegido contra un fallo en el &uacute;ltimo bloque 

  transmitido en el que el receptor ha aceptado el bloque pero el emisor ha perdido 

  el &quot;reconocimiento&quot;. En ese caso, el emisor seguir&aacute; manteniendo 

  la retransmisi&oacute;n hasta que se acabe el tiempo (20 segundos).</p>

<h2><b>Emisi&oacute;n en el Toolkit II</b></h2>

<p>El Toolkit II tiene una versi&oacute;n especial de este protocolo para la emisi&oacute;n 

  en la red local. Tiene una exploraci&oacute;n prolongada para permitir que el 

  receptor interrogue al IPC sin perder la exploraci&oacute;n, y tiene un reconocimiento/no 

  reconocimiento activo. El protocolo ha sido definido de tal manera que permitir&aacute; 

  que los controladores de red local futuros puedan ser m&aacute;s flexibles que 

  el actual.</p>

<p><b> emisor receptor</b></p>

<p><b>a) scout</b></p>

<p><b>1) gap</b></p>

<blockquote>

  <pre>esperando 3 ms

para actividad,

si no ocurre actividad,

recomenzar</pre>

  </blockquote>

<p><b>2) wait</b></p>

<blockquote>

  <pre>esperando para actividad (una exploraci&oacute;n),

revisi&oacute;n del IPC    cada 20 ms por BREAK</pre>

</blockquote>

<p><b>3) scout</b></p>

<blockquote>

  <pre>enviar una explora- esperar 530 us

ci&oacute;n de duraci&oacute;n

&lt;530us, si ocurre

contestaci&oacute;n:

recomenzar</pre>

  </blockquote>

<p><b>4) scext</b></p>

<blockquote>

  <pre>enviar una extensi&oacute;n de exploraci&oacute;n

de 5ms activa</pre>

</blockquote>

<p><b>b) header</b></p>

<p><b>5) hbytes</b></p>

<blockquote>

  <pre>para cada byte para cada bit esperar

11.2us bit comienzo bit comienzo (inactiva),bits de (inactiva),leer 8

datos 8*11.2us, bits de datos, si

5*11.2us bits de falla:nack

parada(activa)</pre>

  </blockquote>

<p><b>6) hwait</b></p>

<blockquote>

  <pre>dejar net activa, esperar un segundo</pre>

</blockquote>

<p><b>c) data</b></p>

<p><b>7) dbytes</b></p>

<blockquote>

  <pre>para cada byte para cada bit esperar

11.2us bit comienzo bit comienzo

(inactiva),bits de (inactiva),leer 8

datos 8*11.2us, bits de datos, si

5*11.2us bits de falla:nack

parada(activa)</pre>

  </blockquote>

<p><b>8) dack</b></p>

<blockquote>

  <pre>net inactiva y durante 500us,selec-

esperar 1ms para cionar net activa y

activa:si falla: esperar 5ms,hacer

recomenzar cualquier proceso

requerido y cuando

listo para pr&oacute;ximo

paquete,desactivar y

recomenzar</pre>

</blockquote>

<p><b>d) Not acknowledge</b></p>

<p><b>9) nack</b></p>

<blockquote>

  <pre>esperar para esperar 2.8us de inactiva activa o inactiva,

si inactiva, recomenzar</pre>

  </blockquote>

<p><b>10) nackw</b></p>

<blockquote>

  <pre>esperar 500us para esperar 200us para

activa:fuera de activa,si activa,

tiempo es correcto, recomenzar,si inac-

activa es fallo tiva, activar 500us

(nack)</pre>

  </blockquote>

<p><b>scout=exploraci&oacute;n; gap= espacio; wait=espera; header=cabecera; Not 

  acknowledge= no reconocida; </b> </p>

<p>Una emisi&oacute;n reconocida es activa 5 ms seguida de 400 us inactiva. Una 

  emisi&oacute;n no reconocida no responde o es activa 5 ms seguida por 200 a 

  300 us inactiva, seguida de m&aacute;s de 200 us activa.</p>

<h2><b>Protocolo del servidor en el toolkit II</b></h2>

<p>El protocolo del servidor en el Toolkit II es f&iacute;sicamente el mismo que 

  el est&aacute;ndar QL, pero la cabecera ha sido ligeramente cambiada para mejorar 

  la suma de comprobaci&oacute;n, para permitir el env&iacute;o de bloques de 

  hasta 1000 bytes, y para distinguir las transacciones del servidor. Una cabecera 

  del servidor no puede ser confundida con una cabecera est&aacute;ndar.</p>

<blockquote>

  <pre>espera durante 500 us       espera 200 us para activa.<br>para activa: fuera de       si activa: recomienza, si<br>tiempo es correcta,         inactiva, activar 500 us (nack)<br>activa es fallo

</pre>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="apendicB.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="apendicD.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Lista de Extensiones</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top">SuperToolkit II Configurable</td>

  </tr>

</table>

</body>

</html>

