<html>

<head>

<title>TK2 - Lista de diferencias</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec23.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="apendicB.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>Ap&eacute;ndice A</b></h1>

<h1><b>Lista de Extensiones</b></h1>

<p>Este &iacute;ndice lista las extensiones al SuperBASIC en orden alfab&eacute;tico 

  junto con su tipo (procedimiento, funci&oacute;n, programa), el n&uacute;mero 

  de la secci&oacute;n en la que es descrita detalladamente, su origen (en el 

  caso de que apareciera ya en las ROMs del QL o en el Sinclair QL Toolkit) y 

  las principales diferencias entre la actual y las anteriores versiones.</p>

<p>La lista s&oacute;lo incluye las diferencias m&aacute;s importantes, aunque 

  en algunos casos hay otras importantes mejoras con respecto a las versiones 

  anteriores.</p>

<blockquote> 

  <pre><b><i>Nombre       Tipo     Sec.  Origen       Diferencias</i></b></pre>

  <pre><b>AJOB</b>         proced.    <a href="sec9.htm">9</a>   QL Toolkit   acepta nombre tarea<br><b>ALARM     </b>   programa  <a href="sec18.htm">18</a>   QL Toolkit   programa residente<br><b>ALCHP</b>        funci&oacute;n   <a href="sec15.htm">15</a>   QL Toolkit<br><b>ALTKEY    </b>   proced.   <a href="sec20.htm">20</a>   nuevo<br><b>BGET      </b>   proced.   <a href="sec12.htm">12</a>   QL Toolkit<br><b>BIN       </b>   funci&oacute;n   <a href="sec13.htm">13</a>   QL Toolkit<br><b>BIN$         </b>funci&oacute;n   <a href="sec13.htm">13</a>   QL Toolkit<br><b>BPUT         </b>proced.   <a href="sec12.htm">12</a>   QL Toolkit<br><b>CALL</b>         proced.    <a href="sec7.htm">7</a>   QL           error eliminado<br><b>CDEC$     </b>   funci&oacute;n   <a href="sec13.htm">13</a>   QL Toolkit<br><b>CHAR_USE  </b>   proced.   <a href="sec14.htm">14</a>   QL Toolkit<br><b>CHAR_INC  </b>   proced.   <a href="sec14.htm">14</a>   QL Toolkit<br><b>CLCHP     </b>   proced.   <a href="sec15.htm">15</a>   QL Toolkit<br><b>CLEAR     </b>   proced.    <a href="sec6.htm">6</a>   QL           limpia WHEN ERROR<br><b>CLOCK     </b>   programa  <a href="sec18.htm">18</a>   QL Toolkit   programa configurable<br><b>CLOSE     </b>   proced.   <a href="sec10.htm">10</a>   QL           cierra varios ficheros<br><b>CONTINUE  </b>   proced.   <a href="sec17.htm">17</a>   QL           admite n&uacute;mero de l&iacute;nea<br><b>COPY         </b>proced.    <a href="sec5.htm">5</a>   QL           usa directorio omisi&oacute;n<br>                                         usa destino omisi&oacute;n<br><b>COPY_O       </b>proced.    <a href="sec5.htm">5</a>   nuevo        sobrescribe fichero<br><b>COPY_N       </b>proced.    <a href="sec5.htm">5</a>   QL           usa directorio omisi&oacute;n<br>                                         usa destino omisi&oacute;n<br><b>COPY_H    </b>   proced.    <a href="sec5.htm">5</a>   nuevo<br><b>CURSEN</b>       proced.   <a href="sec14.htm">14</a>   QL Toolkit<br><b>CURDIS    </b>   proced.   <a href="sec14.htm">14</a>   QL Toolkit<br><b>DATA_USE</b>     proced.    <a href="sec4.htm">4</a>   QL Toolkit<br><b>DATAD$</b>       funci&oacute;n    <a href="sec4.htm">4</a>   nuevo<br><b>DDOWN     </b>   proced.    <a href="sec4.htm">4</a>   nuevo<br><b>DEL_DEFB  </b>   proced.   <a href="sec15.htm">15</a>   nuevo<br><b>DELETE    </b>   proced.    <a href="sec5.htm">5</a>   QL           usa directorio omisi&oacute;n<br><b>DEST_USE  </b>   proced.    <a href="sec4.htm">4</a>   nuevo<br><b>DESTD$    </b>   funci&oacute;n    <a href="sec4.htm">4</a>   nuevo<br><b>DIR</b>          proced.    <a href="sec5.htm">5</a>   QL           usa directorio omisi&oacute;n<br><b>DLIST     </b>   proced.    <a href="sec4.htm">4</a>   nuevo<br><b>DO        </b>   proced.    <a href="sec6.htm">6</a>   nuevo<br><b>DNEXT     </b>   proced.    <a href="sec4.htm">4</a>   nuevo<br><b>DUP       </b>   proced.    <a href="sec4.htm">4</a>   nuevo<br><b>ED        </b>   proced.    <a href="sec3.htm">3</a>   QL Toolkit   completamente cambiado<br><b>ERR_DF    </b>   funci&oacute;n   <a href="sec17.htm">17</a>   QL           error eliminado<br><b>ET        </b>   proced.    <a href="sec8.htm">8</a>   QL Toolkit<br><b>EX        </b>   proced.    <a href="sec8.htm">8</a>   QL Toolkit<br><b>EXEC      </b>   proced.    <a href="sec8.htm">8</a>   QL           ahora igual a EX<br><b>EXEC_W    </b>   proced.    <a href="sec8.htm">8</a>   QL           ahora igual a EW<br><b>EXTRAS</b>       proced.   <a href="sec19.htm">19</a>   QL Toolkit<br><b>EW        </b>   proced.    <a href="sec8.htm">8</a>   QL Toolkit<br><b>FDAT      </b>   funci&oacute;n   <a href="sec11.htm">11</a>   QL Toolkit<br><b>FDEC$</b>        funci&oacute;n   <a href="sec13.htm">13</a>   QL Toolkit<br><b>FEXP$     </b>   funci&oacute;n   <a href="sec13.htm">13</a>   nuevo<br><b>FLEN      </b>   funci&oacute;n   <a href="sec11.htm">11</a>   QL Toolkit<br><b>FLUSH     </b>   proced.   <a href="sec12.htm">12</a>   nuevo<br><b>FNAME$    </b>   funci&oacute;n   <a href="sec11.htm">11</a>   nuevo<br><b>FOP_DIR   </b>   funci&oacute;n   <a href="sec10.htm">10</a>   QL Toolkit   encuentra canal libre<br><b>FOP_IN    </b>   funci&oacute;n   <a href="sec10.htm">10</a>   QL Toolkit   encuentra canal libre<br><b>FOP_NEW   </b>   funci&oacute;n   <a href="sec10.htm">10</a>   QL Toolkit   encuentra canal libre<br><b>FOP_OVER  </b>   funci&oacute;n   <a href="sec10.htm">10</a>   QL Toolkit   encuentra canal libre<br><b>FOPEN</b>        funci&oacute;n   <a href="sec10.htm">10</a>   QL Toolkit   encuentra canal libre<br><b>FPOS      </b>   funci&oacute;n   <a href="sec12.htm">12</a>   QL Toolkit<br><b>FREE_MEM</b>     funci&oacute;n   <a href="sec15.htm">15</a>   QL Toolkit   da 512 bytes menos<br><b>FSERVE    </b>   programa  <a href="sec22.htm">22</a>   nuevo<br><b>FTEST     </b>   funci&oacute;n   <a href="sec10.htm">10</a>   nuevo<br><b>FTYP      </b>   funci&oacute;n   <a href="sec11.htm">11</a>   QL Toolkit<br><b>FUPDT     </b>   funci&oacute;n   <a href="sec11.htm">11</a>   nuevo<br><b>FXTRA</b>        funci&oacute;n   <a href="sec11.htm">11</a>   nuevo<br><b>GET       </b>   proced.   <a href="sec12.htm">12</a>   QL Toolkit<br><b>HEX       </b>   funci&oacute;n   <a href="sec13.htm">13</a>   QL Toolkit<br><b>HEX$      </b>   funci&oacute;n   <a href="sec13.htm">13</a>   QL Toolkit<br><b>IDEC$</b>        funci&oacute;n   <a href="sec13.htm">13</a>   QL Toolkit<br><b>JOB       </b>   proced.    <a href="sec9.htm">9</a>   QL Toolkit<br><b>JOB$      </b>   funci&oacute;n    <a href="sec9.htm">9</a>   QL Toolkit<br><b>LBYTES</b>       proced.    <a href="sec7.htm">7</a>   QL           usa directorio omisi&oacute;n<br><b>LOAD         </b>proced.    <a href="sec6.htm">6</a>   QL           usa directorio omisi&oacute;n<br>                                         limpia WHEN ERROR<br><b>LRESPR    </b>   proced.    <a href="sec7.htm">7</a>   nuevo<br><b>LRUN         </b>proced.    <a href="sec6.htm">6</a>   QL           usa directorio omisi&oacute;n<br>                                         limpia WHEN ERROR<br><b>MERGE</b>        proced.    <a href="sec6.htm">6</a>   QL           usa directorio omisi&oacute;n<br>                                         limpia WHEN ERROR<br><b>MRUN      </b>   proced.    <a href="sec6.htm">6</a>   QL           usa directorio omisi&oacute;n<br>                                         limpia WHEN ERROR<br><b>NEW</b>          proced.    <a href="sec6.htm">6</a>   QL           limpia WHEN ERROR<br><b>NFS_USE</b>      proced.   <a href="sec22.htm">22</a>   nuevo<br><b>NXJOB        </b>funci&oacute;n    <a href="sec9.htm">9</a>   QL Toolkit<br><b>OJOB</b>         funci&oacute;n    <a href="sec9.htm">9</a>   QL Toolkit<br><b>OPEN         </b>proced.   <a href="sec10.htm">10</a>   QL           usa directorio omisi&oacute;n<br><b>OPEN_DIR     </b>proced.   <a href="sec10.htm">10</a>   nuevo        usa directorio omisi&oacute;n<br><b>OPEN_IN</b>      proced.   <a href="sec10.htm">10</a>   QL           usa directorio omisi&oacute;n<br><b>OPEN_NEW     </b>proced.   <a href="sec10.htm">10</a>   QL           usa directorio omisi&oacute;n<br><b>OPEN_OVER</b>    proced.   <a href="sec10.htm">10</a>   nuevo        usa directorio omisi&oacute;n<br><b>PARNAM$      </b>funci&oacute;n   <a href="sec16.htm">16</a>   nuevo<br><b>PARSTR$</b>      funci&oacute;n   <a href="sec16.htm">16</a>   nuevo<br><b>PARTYP    </b>   funci&oacute;n   <a href="sec16.htm">16</a>   QL Toolkit<br><b>PARUSE    </b>   funci&oacute;n   <a href="sec16.htm">16</a>   QL Toolkit<br><b>PJOB      </b>   funci&oacute;n    <a href="sec9.htm">9</a>   QL Toolkit<br><b>PRINT_USING</b>  proced.   <a href="sec13.htm">13</a>   nuevo<br><b>PROG_USE     </b>proced.    <a href="sec3.htm">3</a>   QL Toolkit<br><b>PROGD$       </b>funci&oacute;n    <a href="sec3.htm">3</a>   nuevo<br><b>PUT          </b>proced.   <a href="sec12.htm">12</a>   QL Toolkit<br><b>RECHP        </b>proced.   <a href="sec15.htm">15</a>   QL Toolkit<br><b>RENAME       </b>proced.    <a href="sec5.htm">5</a>   QL Toolkit<br><b>RETRY        </b>proced.   <a href="sec17.htm">17</a>   QL           admite n&uacute;mero de l&iacute;nea<br><b>RJOB         </b>proced.    <a href="sec9.htm">9</a>   QL Toolkit   acepta nombre de tarea<br><b>RUN          </b>proced.    <a href="sec6.htm">6</a>   QL           limpia WHEN ERROR<br><b>SAVE</b>         proced.    <a href="sec6.htm">6</a>   QL           usa directorio omisi&oacute;n<br><b>SAVE_O       </b>proced.    <a href="sec6.htm">6</a>   nuevo        sobrescribe fichero<br><b>SBYTES       </b>proced.    <a href="sec7.htm">7</a>   QL           usa directorio omisi&oacute;n<br><b>SBYTES_O     </b>proced.    <a href="sec7.htm">7</a>   nuevo        sobrescribe fichero<br><b>SEXEC</b>        proced.    <a href="sec7.htm">7</a>   QL           usa directorio omisi&oacute;n<br><b>SEXEC_O      </b>proced.    <a href="sec7.htm">7</a>   nuevo        sobrescribe fichero<br><b>SPJOB        </b>proced.    <a href="sec9.htm">9</a>   QL Toolkit   acepta nombre de tarea<br><b>SPL</b>          programa   <a href="sec5.htm">5</a>   QL Toolkit   destino simplificado<br><b>SPL_USE</b>      proced.    <a href="sec4.htm">4</a>   QL Toolkit<br><b>SPLF         </b>programa   <a href="sec5.htm">5</a>   nuevo        a&ntilde;ade salto de p&aacute;gina al fichero<br><b>STAT         </b>proced.    <a href="sec5.htm">5</a>   QL Toolkit<br><b>STOP</b>         proced.    <a href="sec6.htm">6</a>   QL           limpia WHEN ERROR<br><b>TK2_EXT      </b>proced.   <a href="sec20.htm">20</a>   nuevo<br><b>TRUNCATE     </b>proced.   <a href="sec12.htm">12</a>   QL Toolkit   la posici&oacute;n puede ser especificada<br><b>VIEW         </b>proced.    <a href="sec3.htm">3</a>   QL Toolkit   la ventana de comandos es el<br>                                         canal de omisi&oacute;n<br><b>WCOPY</b>        proced.    <a href="sec5.htm">5</a>   nuevo        la ventana de comandos es el<br>                                         canal de omisi&oacute;n<br>                                         usa destino de omisi&oacute;n<br><b>WDEL         </b>proced.    <a href="sec5.htm">5</a>   QL Toolkit<br><b>WDIR         </b>proced.    <a href="sec5.htm">5</a>   QL Toolkit<br><b>WMON</b>         proced.   <a href="sec14.htm">14</a>   QL Toolkit<br><b>WREN</b>         proced.    <a href="sec5.htm">5</a>   nuevo        la ventana de comandos es el<br>                                         canal de omisi&oacute;n,<br>                                         usa destino de omisi&oacute;n<br><b>WTV          </b>proced.   <a href="sec14.htm">14</a>   QL Toolkit<br><b>WSTAT        </b>proced.    <a href="sec5.htm">5</a>   QL Toolkit

</pre>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec23.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="apendicB.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Escribiendo programas para usar 

      con EX</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Toolkit II y ensamblador GST</td>

  </tr>

</table>

</body>

</html>

