<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="es">

<head>

<title>SUPERTOOLKIT II - Manual de Usuario</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td> 

      <h1>SUPERTOOLKIT II</h1>

    VERSI&Oacute;N 2.06</td>

    <td width="10">&nbsp;</td>

    <td width="80"> 

      <div align="center"><img src="zip.gif" width="32" height="32" border="0" alt="tk2_man_es"><font size="2"><br>

        Fichero&nbsp;ZIP<br>

        (KB)</font></div>

    </td>

  </tr>

</table>

<h3>MANUAL DEL USUARIO</h3>

Edici&oacute;n inglesa escrita por Tony Tebby, Qjump, Reino Unido. 1985<br>

<br>

Traducido por E. de Jes&uacute;s (Club QLAVE). 1989<br>

<br>

Versi&oacute;n HTML por Javier Guerra. 2002, 2003<br>

<br>

<hr>

El Toolkit II de QJUMP para el QL es una versi&oacute;n aumentada y mejorada del 

QL Toolkit original. Esta versi&oacute;n ha sido ampliamente reescrita con el 

fin de proveer m&aacute;s facilidades y para hacer las existentes en el QL y en 

el Toolkit m&aacute;s poderosas.<br>

<br>

Ya que muchas de estas mejoras son para corregir defectos del las ROMs suministradas 

con el QL, hubiera sido mejor suministrar otras para reemplazar a las de Sinclair. 

Dada la actitud no cooperativa de Sinclair Research Limited hacia una tal mejora, 

este Toolkit II se suministra de la mejor forma posible. 

<hr>

<h2><a name="indice"></a>&Iacute;ndice de Materias</h2>

<blockquote> 

  <p><a href="#prefacio">Prefacio</a><br>

    <a href="sec1.htm">Secci&oacute;n 1</a>: Introducci&oacute;n <br>

    <a href="sec2.htm">Secci&oacute;n 2</a>: Contenidos del Toolkit II <br>

    <a href="sec3.htm">Secci&oacute;n 3</a>: Editando ficheros <br>

    <a href="sec4.htm">Secci&oacute;n 4</a>: Control de directorios <br>

    <a href="sec5.htm">Secci&oacute;n 5</a>: Mantenimiento de ficheros <br>

    <a href="sec6.htm">Secci&oacute;n 6</a>: Programas en SuperBASIC <br>

    <a href="sec7.htm">Secci&oacute;n 7</a>: Cargar y salvar <br>

    <a href="sec8.htm">Secci&oacute;n 8</a>: Ejecuci&oacute;n de programas<br>

    <a href="sec9.htm">Secci&oacute;n 9</a>: Control de tareas <br>

    <a href="sec10.htm">Secci&oacute;n 10</a>: Abrir y Cerrar <br>

    <a href="sec11.htm">Secci&oacute;n 11</a>: Informaci&oacute;n de ficheros 

    <br>

    <a href="sec12.htm">Secci&oacute;n 12</a>: Acceso directo a ficheros <br>

    <a href="sec13.htm">Secci&oacute;n 13</a>: Conversiones de formato <br>

    <a href="sec14.htm">Secci&oacute;n 14</a>: Control de la pantalla <br>

    <a href="sec15.htm">Secci&oacute;n 15</a>: Administraci&oacute;n de memoria 

    <br>

    <a href="sec16.htm">Secci&oacute;n 16</a>: Par&aacute;metros de procedimientos 

    <br>

    <a href="sec17.htm">Secci&oacute;n 17</a>: Manipulaci&oacute;n de Errores 

    <br>

    <a href="sec18.htm">Secci&oacute;n 18</a>: Mantenimiento del tiempo <br>

    <a href="sec19.htm">Secci&oacute;n 19</a>: Extras <br>

    <a href="sec20.htm">Secci&oacute;n 20</a>: Controlador de consola <br>

    <a href="sec21.htm">Secci&oacute;n 21</a>: Controlador de microdrive <br>

    <a href="sec22.htm">Secci&oacute;n 22</a>: Controlador de red local <br>

    <a href="sec23.htm">Secci&oacute;n 23</a>: Escribiendo programas para usar 

    con EX <br>

    <a href="apendicA.htm">Ap&eacute;ndice A</a>: Lista de Extensiones <br>

    <a href="apendicB.htm">Ap&eacute;ndice B</a>: Toolkit II y ensamblador GST 

    <br>

    <a href="apendicC.htm">Ap&eacute;ndice C</a>: Protocolo de la red local<br>

    <a href="apendicD.htm">Ap&eacute;ndice D</a>: SuperToolkit II Configurable</p>

</blockquote>

<h2><b><a name="prefacio"></a>Prefacio</b></h2>

<p>El QL Toolkit original fue producido con precipitaci&oacute;n para proveer 

  de facilidades &uacute;tiles que debieran haber estado en el QL desde el principio. 

  Desde su aparici&oacute;n, he estado sometido a continua presi&oacute;n para 

  modificar ciertas facilidades y para aumentar el n&uacute;mero de posibilidades 

  ofrecidas.</p>

<p>El QL Toolkit II es, por tanto, una versi&oacute;n revisada (hasta el extremo 

  de estar casi completamente reescrita) y muy alargada del QL Toolkit original. 

  Las antiguas facilidades trabajan ahora m&aacute;s r&aacute;pidamente y son 

  m&aacute;s compactas, de manera que hay sitio en el cartucho de ROM para m&aacute;s 

  de 100 comandos.</p>

<p>El hecho de que el QL Toolkit II haya visto la luz del d&iacute;a ha sido debido 

  a incitaciones de diferentes procedencias. Alguna gente contact&oacute; conmigo 

  para quejarse de que hab&iacute;an sido incapaces de conseguir el QL Toolkit 

  original, lo que eventualmente me convenci&oacute; de que hab&iacute;a un mercado 

  para una segunda versi&oacute;n. Chass Dillon hizo cr&iacute;ticas repetidas 

  y de gran calibre (y con justificaci&oacute;n) a las facilidades originales, 

  lo que puso la base para la modificaci&oacute;n de algunas de las antiguas rutinas. 

  El aporte pr&aacute;ctico de Ed Bradley ha sido invaluable al poner el producto 

  en el mercado, y Cambridge Systems Technology me permiti&oacute; usar uno de 

  sus sistemas de disco Winchester para probar el servidor de red local.</p>

<p>El QL Toolit II no podr&iacute;a tampoco haber sido completado sin el indisminuible 

  est&iacute;mulo de Hellmuth Stuven de QSOFT, Dinamarca, cuya indomable confianza 

  en el m&eacute;rito t&eacute;cnico de este producto me ha mantenido en alerta.</p>

<p>Mis agradecimientos a todos vosotros</p>

<blockquote>

  <p>Tony Tebby</p>

</blockquote>

<h2><b>Versiones del TOOLKIT</b></h2>

<p>Las nuevas versiones del Toolkit difieren de la versi&oacute;n 2.00 en los 

  siguientes aspectos:</p>

<p>Se revisa el BREAK (CTRL ESPACIO) durante el WCOPY y el WREN incluso si se 

  ha solicitado A(LL) (TODOS).</p>

<p>Se ha a&ntilde;adido PRINT_USING y FEXT$. PRINT_USING es m&aacute;s comprensible 

  que en la forma dada en el manual redactado.</p>

<p>El servidor de ficheros de la red local ha sido ampliado para incluir dispositivos 

  en serie (impresoras), adem&aacute;s de mensajer&iacute;as de QL a QL. Se ha 

  cambiado el comando NFS_USE con el fin de darle mayor flexibilidad. En particular, 

  varios usuarios pueden ahora compartir un disco de datos usando QUILL. El protocolo 

  del servidor de ficheros en red local de la versi&oacute;n 2.00 no es compatible 

  con las nuevas versiones.</p>

<p>El parche para la ROM MG ha sido suprimido para hacer sitio a lo anterior (Nota: 

  este parche se incluye todav&iacute;a en las versiones en microdrive).</p>

<h2><b>Aviso Obligatorio</b></h2>

<p>QL, QL NET, QDOS, SuperBASIC y SINCLAIR son marcas registradas de Sinclair 

  Research Limited, Reino Unido.</p>

<p>Copyright Tony Tebby, 1985</p>

<p>Reservados todos los derechos. Ninguna parte de este software o de su documentaci&oacute;n 

  puede ser reproducido de ninguna manera. La copia, alquiler, pr&eacute;stamo, 

  venta y reventa no autorizadas se encuentran prohibidas.</p>

<p>En ninguna circunstancia pueden, ni Care Electronics ni Qjump, ser responsabilizados 

  de cualquier da&ntilde;o o p&eacute;rdida directa, indirecta o por cualquier 

  otra consecuencia que pueda ocurrir por cualquier error, defecto o fallo de 

  la versi&oacute;n ROM del SuperToolkit II.</p>

<p>Care Electronics y Qjump mantienen una pol&iacute;tica de continuo desarrollo 

  y mejora de sus productos, y mantendr&aacute;n siempre informados a los usuarios 

  leg&iacute;timos y registrados de este producto sobre los cambios y mejoras 

  a las cuales se encuentre sujeto.</p>

<p>

<hr>

<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td align="left" valign="top" rowspan="2"> <a href="http://sinclairql.es" target="_blank"><img src="botonql.png" width="88" height="31" border="0" alt="Sinclair QL Recursos en Castellano"></a>&nbsp;&nbsp;&nbsp;<a href="http://validator.w3.org/check/referer" target="_blank"><img src="w3ch401.png" width="88" height="31" border="0" alt="Valid HTML 4.01!"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.tawdis.net/" target="_blank"><img src="taw11.png" width="88" height="31" alt="Test Accesibilidad Web" border="0"></a>	

    </td>

    <td width="33%" align="right" valign="top"> <a href="sec1.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="right" valign="top">Introducci&oacute;n</td>

  </tr>

</table>

</body>

</html>