<html>

<head>

<title>TK2 - Par&aacute;metros y Procedimientos</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec15.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec17.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>16 Par&aacute;metros de Procedimientos</b></h1>

<p>Los par&aacute;metros de los procedimientos del SuperBASIC son utilizados mediante 

  sustituci&oacute;n: al llamar al procedimiento (o funci&oacute;n), los falsos 

  par&aacute;metros de la definici&oacute;n del procedimientos se convierten en 

  los par&aacute;metros reales en la llamada del procedimiento. El tipo y uso 

  de los par&aacute;metros del procedimiento puede averiguarse mediante dos funciones:</p>

<blockquote> 

  <p><b>PARTYP (<i>nombre</i>)</b> devuelve el tipo de par&aacute;metro<br>

    <b>PARUSE (<i>nombre</i>) </b>devuelve el uso del par&aacute;metro</p>

  <pre>El tipo es:            El uso es:

     0 nulo                0 no escogido

     1 cadena              1 variable

     2 coma flotante       2 matriz

     3 entero</pre>

</blockquote>

<p>Uno de los trucos usados por algunos procedimientos en c&oacute;digo m&aacute;quina 

  consiste en usar el &quot;nombre&quot; de un par&aacute;metro real en lugar 

  de su valor (por ejemplo, &quot;LOAD fred&quot; cargar&aacute; un fichero llamado 

  &quot;fred&quot;). Dado el nombre de un falso par&aacute;metro de un procedimiento, 

  ser&iacute;a posible encontrar el nombre de un par&aacute;metro real de una 

  llamada a un procedimiento del SuperBASIC, pero ser&iacute;a bastante lento. 

  Es mucho m&aacute;s f&aacute;cil encontrar el nombre de un par&aacute;metro 

  real, si se conoce su posici&oacute;n en la lista de par&aacute;metros.</p>

<blockquote>

  <p><b>PARNAM$(<i>n&uacute;mero de par&aacute;metro</i>)</b> devuelve el nombre	

    del par&aacute;metro</p>

</blockquote>

<p>Por ejemplo, el fragmento de programa</p>

<blockquote>

  <p>pnombre fred,joe,&quot;mary&quot;<br>

    <b>DEFine PROCedure </b>pnombre(n1,n2,n3)<br>

    <b>PRINT PARNAM$(</b>1<b>),PARNAM$(</b>2<b>),PARNAM$(</b>3<b>)<br>

    </b><b>END DEFine </b>pnombre</p>

</blockquote>

<p>imprimir&aacute; &quot;fred joe &quot; (la expresi&oacute;n no tiene nombre).</p>

<p>Otro truco consiste en usar el valor del argumento verdadero si es una cadena, 

  o el nombre en caso contrario. Ello es posible en procedimientos del SuperBASIC 

  usando la funci&oacute;n <b>PARSTR$</b>:</p>

<blockquote>

  <p><b>PARSTR$ (<i>nombre, n&uacute;mero de par&aacute;metro</i>) </b>si el par&aacute;metro	

    &quot;nombre&quot; es una cadena, devuelve el valor, sino encuentra su nombre</p>

</blockquote>

<p>Por ejemplo, el fragmento de programa</p>

<blockquote>

  <p>pcadena fred,joe,&quot;mary&quot;<br>

    ...<br>

    <b>DEFine PROCedure </b>pcadena(n1,n2,n3)<br>

    <b>PRINT PARSTR$(</b>n1,1<b>),PARSTR$(</b>n2,2<b>),PARSTR$(</b>n3,3<b>)<br>

    </b><b>END DEFine </b>pcadena</p>

</blockquote>

<p>imprimir&aacute; &quot;fred joe mary&quot;.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec15.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec17.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Administraci&oacute;n de memoria</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Manipulaci&oacute;n de Errores</td>

  </tr>

</table>

</body>

</html>

