<html>

<head>

<title>TK2 - control de Pantalla</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec13.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec15.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>14 Control de la Pantalla</b></h1>

<p>Las facilidades que se dan para el control de la pantalla son de tres tipos: 

  control del cursor, control de la fuente de caracteres y reinicializaci&oacute;n 

  de las ventanas.</p>

<h2><b>14.1 Control del Cursor</b></h2>

<p>La funci&oacute;n <b>INKEY$</b> fue dise&ntilde;ada para leer las pulsaciones 

  sobre el teclado sin activar el cursor. Se dan dos procedimientos para conectar 

  y desconectar el cursor. Un cursor conectado suele aparecer como un rect&aacute;ngulo 

  s&oacute;lido (estado inactivo). El cursor comenzar&aacute; a parpadear (estado 

  activo) cuando la cola del teclado se encuentre conectada a la ventana que contiene 

  el cursor (por ejemplo, mediante un <b>INKEY$</b>).</p>

<blockquote>

  <p><b>CURSEN <i>#canal</i></b> conecta el cursor<br>

    <b>CURDIS <i>#canal</i></b> desconecta el cursor</p>

</blockquote>

<p>Observa que mientras <b>CURSEN </b>y <b>CURDIS</b> utilizan, como la mayor&iacute;a 

  de comandos de entrada/salida, el canal <b>#1</b> como canal de omisi&oacute;n, 

  <b>INKEY$</b> utiliza el <b>#0</b>.</p>

<p>Por ejemplo:</p>

<blockquote>

  <p><b>CURSEN</b>:in$=<b>INKEY$</b>(#1,250):<b>CURSEN</b></p>

</blockquote>

<p>conectar&aacute; el cursor en la ventana #1, y esperar&aacute; 5 segundos a 

  que sea pulsado un car&aacute;cter desde el teclado. Si no se pulsa nada en 

  el teclado, in$ tomar&aacute; un valor de cadena nulo (&quot;&quot;).</p>

<h2><b>14.2 Control de la Fuente de Caracteres</b></h2>

<p>El controlador de la pantalla del QL tienen dos fuentes de caracteres en su 

  interior. La primera fuente provee los patrones para los caracteres 32 (espacio) 

  a 127 (copyright), mientras que la segunda provee los patrones para los caracteres 

  127 (no definido) a 191 (flecha hacia abajo). Para cada car&aacute;cter, el 

  controlador de pantalla utiliza el patr&oacute;n apropiado de la primera fuente; 

  si no lo encuentra en la primera fuente, lo busca en la segunda, y en caso de 

  que tampoco lo encuentre en la segunda, usar&aacute; el primer patr&oacute;n 

  definido en esta segunda fuente.</p>

<p>Las fuentes sustitutas no tienen porqu&eacute; tener el mismo rango de caracteres 

  que las fuentes internas. Puede, por ejemplo, definir una fuente que tenga todos 

  los valores desde el 128 al 255.</p>

<p>El formato de una fuente del QL es:</p>

<ul>

  <li>1 byte que indica el car&aacute;cter m&aacute;s bajo de la fuente</li>

  <li>1 byte que indica el n&uacute;mero de caracteres v&aacute;lidos - 1</li>

  <li>9 bytes con el patr&oacute;n del car&aacute;cter m&aacute;s bajo</li>

  <li>9 bytes con el patr&oacute;n del siguiente car&aacute;cter</li>

  <li>etc.</li>

</ul>

<p>Los caracteres est&aacute;ndar del QL se componen de 9 l&iacute;neas de puntos 

  de pantalla, cada una de 5 puntos de ancha. La primera l&iacute;nea de puntos 

  de pantalla que compone el patr&oacute;n del car&aacute;cter se almacena en 

  el primer byte y as&iacute; hasta la novena l&iacute;nea que lo hace en el noveno 

  byte. Para cada l&iacute;nea, el bit 6 del byte correspondiente indica el estado 

  del punto situado m&aacute;s a la izquierda de la l&iacute;nea y el 2 el del 

  m&aacute;s a la derecha. Un bit igual a uno, indica que debe colorearse con 

  el color de la tinta (<b>INK</b>), mientras que cero que debe colorearse con 

  el color del papel (<b>PAPER</b>). </p>

<p>El car&aacute;cter '<b>g</b>' se almacena como:</p>

<blockquote> 

  <pre>%00000000<b><br></b>%00000000<b><br></b>%00<b>111</b>000<b><br></b>%0<b>1</b>000<b>1</b>00<b><br></b>%0<b>1</b>000<b>1</b>00<b><br></b>%0<b>1</b>000<b>1</b>00<b><br></b>%00<b>1111</b>00<b><br></b>%00000<b>1</b>00<b><br></b>%00<b>111</b>000</pre>

</blockquote>

<p>El comando <b>CHAR_USE </b>se utiliza para cambiar una o las dos fuentes de 

  caracteres.</p>

<blockquote>

  <p><b>CHAR_USE <i>#canal,direcci&oacute;n1,direcci&oacute;n2</i></b> &quot;direcci&oacute;n1&quot; 

    y &quot;direcci&oacute;n2&quot; son las direcciones de memoria donde se encuentran 

    las fuentes sustitutas<br>

    <b>CHAR_USE <i>#canal,</i>0<i>,direcci&oacute;n2</i></b> como primera fuente 

    ser&aacute; utilizada la interna del QL<br>

    <b>CHAR_USE 0,0 </b>reinicializa ambas fuentes para la ventana #1</p>

</blockquote>

<p>El controlador de la pantalla del QL asume que todos los caracteres son de 

  5 puntos de pantalla (&quot;pixels&quot;) de ancho por 9 de alto. El resto de 

  tama&ntilde;os se obtienen duplicando los puntos o colocando puntos en blanco 

  entre los caracteres. Con el Toolkit II es posible escoger cualquier espaciado 

  horizontal y vertical. Si el incremento se selecciona a un valor m&aacute;s 

  peque&ntilde;o que el del tama&ntilde;o actual de los caracteres (seleccionado 

  mediante <b>CSIZE</b>), deber&aacute; tenerse extremo cuidado ya que es posible 

  que el controlador de la pantalla escriba caracteres (en la parte derecha o 

  en la inferior) parcialmente fuera de la ventana: la distancia de las ventanas 

  a los l&iacute;mites derecho o inferior de la pantalla no deber&aacute; ser 

  inferior a la diferencia entre el tama&ntilde;o de los caracteres (seleccionado 

  con <b>CSIZE</b>) y el espaciado de los mismos (seleccionado con <b>CHAR_INC</b>).</p>

<blockquote>

  <p><b>CHAR_INC <i>#canal,incremento x, incremento y</i></b> selecciona los espaciados 

    x (ancho) e y (alto)</p>

</blockquote>

<p>El canal de omisi&oacute;n es el <b>#1</b>.</p>

<p>Los espaciados de caracteres especificados mediante el comando anterior son 

  anulados cuando se emplea un comando <b>CSIZE</b>.</p>

<p>Por ejemplo, si hay una fuente de caracteres 3x6 en un fichero llamado &quot;f3x6&quot; 

  (de longitud 875 bytes), se puede seleccionar una pantalla de 127 columnas por 

  36 l&iacute;neas mediante los siguientes comandos:</p>

<blockquote>

  <p><b>MODE 4<br>

    </b><b>WINDOW </b>512-2,256-3,0,0 <b>:REMark </b>l&iacute;mites de la ventana<br>

    <b>CSIZE </b>0,0 <b>:REMark </b>espaciado 6x10<br>

    <b>CHAR_INC </b>4,7 <b>:REMark </b>espaciado 4x7<br>

    fount=<b>ALCHP(</b>875<b>) :REMark </b>reserva espacio para fuente<br>

    <b>LBYTES </b>f3x6,fount :<b>REMark </b>carga la fuente<br>

    <b>CHAR_USE </b>fount,0 <b>:REMark </b>selecciona la nueva fuente como fuente 

    primera</p>

</blockquote>

<h2><b>14.3 Reinicializando las Ventanas</b></h2>

<p>Hay dos procedimientos para reinicializar las ventanas al estado que tienen 

  al encender el aparato:</p>

<blockquote>

  <p><b>WMON <i>modo</i> </b>reinicializa a &quot;Monitor&quot;<br>

    <b>WTV <i>modo</i></b> reinicializa a &quot;Televisi&oacute;n&quot;</p>

</blockquote>

<p>El modo debe ser 0, 4 o 512 para el modo de alta resoluci&oacute;n, u 8 o 256 

  para el de baja resoluci&oacute;n. S&oacute;lo se reinicializan los tama&ntilde;os, 

  posiciones y bordes de las ventanas pero no el color del papel o de la tinta.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec13.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec15.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Conversiones de formato</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Administraci&oacute;n de memoria</td>

  </tr>

</table>

</body>

</html>

