<html>

<head>

<title>TK2 - Abrir y Cerrar</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec9.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec11.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>10 Abrir y Cerrar</b></h1>

<p>Todos los comandos y funciones <b>OPEN </b>y <b>CLOSE </b>evitan el problema 

  que ocurre usando las facilidades est&aacute;ndar del QL cuando se abren m&aacute;s 

  de 32768 ficheros en una sesi&oacute;n de trabajo.</p>

<h2><b>10.1 Comandos de Apertura</b></h2>

<p>Los comandos <b>OPEN </b>del QL est&aacute;ndar han sido modificados para que 

  usen los directorios de omisi&oacute;n para datos. Se han a&ntilde;adido dos 

  comandos que permiten la apertura de ficheros sobreescribiendo el antiguo en 

  el caso de que exista, y la apertura de un directorio.</p>

<blockquote>

  <p><b>OPEN <i>#canal</i>,<i>nombre</i></b> abre un fichero<br>

    <b>OPEN_IN <i>#canal</i>,<i>nombre</i></b> abre un fichero s&oacute;lo para 

    lectura<br>

    <b>OPEN_NEW <i>#canal</i>,<i>nombre</i></b> abre un nuevo fichero<br>

    <b>OPEN_OVER <i>#canal</i>,<i>nombre</i></b> abre un nuevo fichero, y lo sobrescribe 

    si existe<br>

    <b>OPEN_DIR <i>#canal</i>,<i>nombre</i></b> abre un directorio</p>

</blockquote>

<h2><b>10.2 Estado de los Ficheros</b></h2>

<p>La funci&oacute;n <b>FTEST</b> determina el estado de un fichero o dispositivo. 

  Abre un fichero s&oacute;lo para lectura y lo cierra inmediatamente. Si el fichero 

  existe devolver&aacute; los valores 0 o -9 (c&oacute;digo de error &quot;en 

  uso&quot;); si no existe, devolver&aacute; -7 (c&oacute;digo de error &quot;no 

  encontrado&quot;). Otras posibles respuestas son -11 (&quot;nombre incorrecto&quot;), 

  -15 (&quot;par&aacute;metro incorrecto&quot;), -3 (&quot;sin memoria&quot;) 

  o -6 (&quot;canal no abierto&quot; por no haber sitio en la tabla de canales).</p>

<blockquote>

  <p><b>FTEST (<i>nombre</i>) </b>verifica el estado del fichero</p>

</blockquote>

<p>La funci&oacute;n puede usarse para comprobar que un fichero no existe:</p>

<blockquote>

  <p><b>IF FTEST (</b>file$<b>) = -7: Print </b>&quot;Fichero &quot;;file$;&quot; 

    existe&quot;</p>

</blockquote>

<h2><b>10.3 Funciones para la Apertura de Ficheros</b></h2>

<p>Hay un grupo de funciones para la apertura de ficheros. Estas funciones difieren 

  de los procedimientos <b>OPEN</b> en dos cosas. La primera es que si ocurre 

  un error en el sistema de ficheros (por ejemplo, &quot;no encontrado&quot; o 

  &quot;ya existe&quot;), estas funciones devolver&aacute;n el n&uacute;mero de 

  error y el programa podr&aacute; continuar. La segunda diferencia es que estas 

  funciones pueden ser utilizadas para encontrar un hueco en la tabla de canales; 

  en este caso, si el proceso de apertura acaba positivamente, el n&uacute;mero 

  devuelto ser&aacute; el del canal.</p>

<blockquote>

  <p><b>FOPEN (<i>#canal</i>,<i>nombre</i>)</b> abre un fichero para lectura/escritura<br>

    <b>FOP_IN (<i>#canal</i>,<i>nombre</i>)</b> abre un fichero s&oacute;lo para 

    lectura<br>

    <b>FOP_NEW (<i>#canal</i>,<i>nombre</i>)</b> abre un fichero nuevo<br>

    <b>FOP_OVER (<i>#canal</i>,<i>nombre</i>)</b> abre un fichero nuevo, y lo 

    sobrescribe si ya existe<br>

    <b>FOP_DIR (<i>#canal</i>,<i>nombre</i>)</b> abre un directorio</p>

</blockquote>

<p>Cuando se llama a estas funciones con dos par&aacute;metros, devuelven un valor 

  de cero si son completadas correctamente, o el c&oacute;digo de error negativo, 

  en caso contrario.</p>

<p>Un fichero puede ser abierto s&oacute;lo para lectura con una extensi&oacute;n 

  opcional, usando el c&oacute;digo siguiente:</p>

<blockquote> 

  <p>ferr=<b>FOP_IN(</b>#3,nombre$&amp;&quot;_ASM&quot;<b>) : REMark </b>trata 

    de abrir el fichero &quot;_ASM&quot;<br>

    <b>IF </b>ferr=-1:ferr=<b>FOP_IN(</b>#3,nombre$) <b>: REMark </b>en caso de 

    error &quot;no encontrado&quot; trata de abrir fichero no &quot;_ASM&quot;</p>

</blockquote>

<p>El par&aacute;metro <b><i>#canal</i></b> es opcional: si no se da, las funciones 

  buscar&aacute;n un canal libre en la tabla de canales, y si se llega a abrir 

  el canal, su n&uacute;mero ser&aacute; devuelto por la funci&oacute;n. Observa 

  que los n&uacute;meros de error son siempre negativos y que los n&uacute;meros 

  de canal son siempre positivos.</p>

<p>En el ejemplo:</p>

<blockquote>

  <p>numcan = <b>FOP_NEW(</b>fred<b>) : REMark </b>abre fred<br>

    <b>IF</b> numcan&lt;0 <b>:</b> <b>REPORT </b>numcan <b>: STOP : REMark </b>fracas&oacute; 

    open<br>

    <b>PRINT </b>#numcan, &quot;Este es el fichero Fred&quot;<br>

    <b>CLOSE </b>#numcan</p>

</blockquote>

<p>no hay necesidad de conocer el n&uacute;mero real del canal.</p>

<h2><b>10.4 Cerrar</b></h2>

<p>El comando <b>CLOSE</b> admite varios par&aacute;metros. Adem&aacute;s, si 

  se le llama sin ning&uacute;n par&aacute;metro, cerrar&aacute; los canales n&uacute;mero 

  #3 y superiores. No da ning&uacute;n error si el canal no est&aacute; abierto.</p>

<blockquote>

  <p><b>CLOSE <i>#canales</i></b> cierra canales</p>

</blockquote>

<p>Por ejemplo</p>

<blockquote> 

  <p><b>CLOSE </b>#3,#4,#6 cierra #3,#4 y #6</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec9.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec11.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Control de tareas</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Informaci&oacute;n de ficheros</td>

  </tr>

</table>

</body>

</html>

