<html>

<head>

<title>TK2 - Introducci&oacute;n</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="index.htm#prefacio">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec2.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>1 Introducci&oacute;n</b></h1>

<p>El Toolkit II intenta poner un gran n&uacute;mero de facilidades en una forma 

  consistente. Un peque&ntilde;o pre&aacute;mbulo es bueno para explicar algunos 

  de los principios.</p>

<p>Este manual usa la siguiente convenci&oacute;n sencilla para describir los 

  comandos y las llamadas de funci&oacute;n:</p>

<blockquote> 

  <p><b>LETRAS MAY&Uacute;SCULAS </b>para las partes tecleadas tal cual<br>

    <b><i>letras cursivas</i></b> se usan como descripci&oacute;n<br>

    letras min&uacute;sculas se usan como ejemplos</p>

  <p>As&iacute;</p>

  <p><b>VIEW <i>nombre</i></b> es una descripci&oacute;n<br>

    <b>VIEW </b>fred es un ejemplo</p>

</blockquote>

<h2><b>1.1 Comandos Procedimientos Funciones</b></h2>

<p>Las extensiones al SuperBASIC aparecen como comandos, procedimientos, y funciones. 

  La distinci&oacute;n entre un comando y un procedimiento es muy d&eacute;bil 

  y los dos nombres pueden ser usados intercambiablemente: el comando es lo que 

  un usuario teclea, el procedimiento es lo que hace el trabajo.</p>

<p>En algunos casos, un comando invoca un procedimiento que a su vez selecciona 

  e inicializa una tarea (por ejemplo <b>SPL </b>comienza el spooler residente). 

  Una funci&oacute;n es algo que tiene un valor y el nombre de una funci&oacute;n 

  no puede ser usado como un comando: el valor puede ser impreso (<b>PRINT</b>), 

  usado en una expresi&oacute;n o asignado a una variable.</p>

<h2><b>1.2 Y/N/A/Q?</b></h2>

<p><b>Y/N/A/Q? </b>es una concisa, aunque quiz&aacute;s inicialmente confusa, 

  pregunta que el QL puede hacer de vez en cuando al usuario. Este debe pulsar 

  una de las teclas <b>Y </b>(para YES-S&Iacute;), <b>N</b> (para NO), <b>A </b>(para 

  ALL-TODOS), o Q (para QUIT-ABANDONAR).</p>

<p>Lo que ocurra al presionar una de esas teclas depende de lo que est&eacute; 

  intentando usted hacer en ese momento.</p>

<p>Existe una forma corta en la que solo se pregunta <b>Y</b> (para S&Iacute;) 

  y <b>N</b> (para NO).</p>

<p>Cualquier contestaci&oacute;n diferente a la pregunta <b>Y/N/A/Q? </b>(o Y 

  or N?) es descartada. Pulsar BREAK (CTRL + espacio) o ESC tiene el mismo efecto 

  que pulsar &quot;Q&quot; (o &quot;N&quot;).</p>

<h2><b>1.3 Sobrescritura</b></h2>

<p>En algunos casos, se da un comando para crear un nuevo fichero con el nombre 

  de uno que ya existe. En general, en lugar de un mensaje de error, aparecer&aacute; 

  una pregunta pidiendo permiso para sobreescribir (&quot;OK to overwite... Y 

  or N?&quot;).</p>

<p>Hay dos (deliberadas) excepciones a esta regla:</p>

<blockquote>

  <p><b>OPEN_NEW </b>devolver&aacute; un error, mientras que los procedimientos 

    <b>COPY_O</b>, <b>SAVE_O</b>, <b>SBYTES_O</b>, <b>SEXEC_O</b> y el spooler 

    sobreescribir&aacute;n en los ficheros de destino.</p>

</blockquote>

<h2><b>1.4 #canal</b></h2>

<p>Todas las entradas y salidas del SuperBASIC se realizan a trav&eacute;s de 

  &quot;canales&quot;. Algunos de estos canales son impl&iacute;citos y nunca 

  son vistos (por ejemplo, el comando <b>&quot;SAVE </b>SER&quot; abre un canal 

  a SER, lista el programa en el canal, y cierra el canal). Otros se identifican 

  por un n&uacute;mero de canal que es un entero peque&ntilde;o y positivo precedido 

  por un <b>#</b> (por ejemplo, #2).</p>

<p>Algunos comandos permiten o requieren que sea especificado un canal para entradas 

  y salidas, el cual debe se un n&uacute;mero de canal del SuperBASIC.</p>

<blockquote>

  <p><b>#0 </b>es el canal para los comandos (en la parte inferior de la pantalla)<br>

    <b>#1 </b>es el canal normal para las salidas<br>

    <b>#2 </b>es el canal para el listado de programas</p>

</blockquote>

<p>Otros canales (por ejemplo, para comunicaci&oacute;n con un fichero) pueden 

  ser abiertos usando los comandos <b>OPEN </b>del SuperBASIC (ver secci&oacute;n 

  10).</p>

<p>Para comandos interactivos el canal de omisi&oacute;n es el <b>#0</b>, para 

  la mayor&iacute;a de los comandos restantes es el <b>#1</b>, para <b>LIST </b>y<b> 

  ED </b>el canal de omisi&oacute;n es el <b>#2</b>, mientras que para comandos 

  de acceso a ficheros la omisi&oacute;n es el <b>#3</b>.</p>

<p>Para algunos de los comandos es posible especificar un canal impl&iacute;cito, 

  el cual tiene la forma de &quot;&quot; seguido de un nombre de fichero o de 

  dispositivo. Su efecto es el de abrir un canal impl&iacute;cito al fichero o 

  al dispositivo, hacer la operaci&oacute;n requerida y cerrar de nuevo el canal.</p>

<p>Por ejemplo,</p>

<blockquote>

  <p><b>DIR </b> lista el directorio actual en #1<br>

    <b>DIR </b>#2 lista el directorio actual en #2<br>

    <b>DIR</b> \dlist lista el directorio actual en el fichero dlist</p>

</blockquote>

<p>Este &uacute;ltimo ejemplo debe ser distinguido de </p>

<blockquote>

  <p><b>DIR </b>dlist lista en #1 las entradas de directorio que comiencen por 

    dlist</p>

</blockquote>

<h2><b>1.5 Nombres de Fichero y de Dispositivo</b></h2>

<p>En general, es posible especificar los nombres de ficheros o de dispositivos 

  como un nombre normal en SuperBASIC o como una cadena. La sintaxis de los nombres 

  en SuperBASIC limita los caracteres usados en el nombre a letras, d&iacute;gitos 

  y subrayado. No existe tal limitaci&oacute;n en los nombres usados en una cadena. 

  En un QL est&aacute;ndar, los nombres de fichero deben ser dados en su forma 

  completa, pero usando el Toolkit II, la parte de directorio del nombre puede 

  ser omitida, dando &uacute;nicamente el nombre del fichero. Por ejemplo,</p>

<blockquote>

  <p><b>OPEN </b>#3, fred abre el fichero &quot;fred&quot; en el actual directorio</p>

</blockquote>

<p>Ello produce un problema: el int&eacute;rprete de SuperBASIC tiene la caracter&iacute;stica 

  poco afortunada de tratar de evaluar todos los par&aacute;metros de un comando 

  como expresiones; en el ejemplo anterior, &quot;fred&quot; ser&aacute; probablemente 

  una variable no definida que no dar&aacute; problemas. Sin embargo, el comando:</p>

<blockquote>

  <p><b>OPEN </b>#3, list</p>

</blockquote>

<p>dar&aacute; un error de &quot;expresi&oacute;n err&oacute;nea&quot; ya que 

  no es posible para &quot;<b>LIST</b>&quot;, que es un comando, tener un valor. 

  Hay una manera de rodear el problema: evitar nombres de fichero iguales a comandos(procedimientos), 

  funciones o palabras clave del SuperBASIC (por ejemplo, <b>FOR</b>,<b> END</b>, 

  <b>IF</b>, etc), o poner el nombre entre comillas, como una cadena:</p>

<blockquote>

  <p><b>OPEN </b>#3,'list' o <b>OPEN</b> #3,&quot;list&quot;</p>

</blockquote>

<h2><b>1.6 CTRL F5</b></h2>

<p>La pulsaci&oacute;n de CTRL F5 (mantener pulsada la tecla de CONTROL y pulsar 

  F5) se usa para congelar la pantalla del QL. Algunos comandos del Toolkit II 

  observan su salida a pantalla, y cuando &eacute;sta est&aacute; llena provocan 

  internamente un CTRL F5 para detener la salida hasta que el usuario pulse una 

  tecla (la mejor tecla a pulsar ser&aacute; habitualmente F5).</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="index.htm#prefacio">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec2.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Prefacio</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Contenidos del Toolkit II</td>

  </tr>

</table>

</body>

</html>

