<html>

<head>

<title>TK2 - Extras</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec18.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec20.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>19 Extras</b></h1>

<blockquote>

  <p><b>EXTRAS <i>#canal</i></b> lista las facilidades extras a&ntilde;adidas 

    al SuperBASIC</p>

</blockquote>

<blockquote>

  <p><b>EXTRAS </b>lista los extras en el canal #1</p>

</blockquote>

<p>Si el canal de salida es una ventana, la pantalla se congela (CTRL F5) cuando 

  la ventana se llena. Con el Toolkit II instalado, hay cientos de extras.</p>

<blockquote>

  <p><b>TK2_EXT</b> en el caso de comandos con el mismo nombre en el Toolkit II 

    que en otros Toolkits, este comando refuerza la definici&oacute;n que de dichos 

    comandos se da en el Toolkit II frente a las otras</p>

</blockquote>

<p>Si, por alguna raz&oacute;n, alguna de las extensiones del Toolkit II ha sido 

  redefinida, <b>TK2_EXT </b>(comp&aacute;rese con <b>FLP_EXT</b> para las extensiones 

  de las unidades de disco, <b>EXT_EXT </b>para las extensiones de las unidades 

  de expansi&oacute;n) reafirmar&aacute; la definici&oacute;n dada en el Toolkit 

  II.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec18.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec20.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Mantenimiento del tiempo</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Controlador de consola</td>

  </tr>

</table>

</body>

</html>

