<html>

<head>

<title>TK2 - Conversiones de Formato</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec12.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec14.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>13 Conversiones de Formato</b></h1>

<p>El Toolkit II aporta un n&uacute;mero de facilidades para entradas y salidas 

  en un formato fijado. Entre otras, se encuentran las conversiones de n&uacute;meros 

  binarios y hexadecimales as&iacute; como el formato decimal fijo. La mayor&iacute;a 

  de estas facilidades son en forma de funci&oacute;n, pero se incluye tambi&eacute;n 

  un nuevo comando.</p>

<h2><b>13.1 PRINT_USING</b></h2>

<p><b>PRINT_USING </b> es una versi&oacute;n de <b>PRINT </b>para la escritura 

  en formato fijo.</p>

<blockquote>

  <p><b>PRINT_USING <i>#canal,formato,lista de &iacute;tems a escribir</i></b></p>

</blockquote>

<p>El &quot;formato&quot; es una cadena o expresi&oacute;n de cadena que contiene 

  una imagen de la salida deseada. En dicha cadena, los caracteres <b>+ - # * 

  , . ! \ &quot; ' $ </b>y <b>@</b> tienen un significado especial. El procedimiento 

  escribe los caracteres de la cadena &quot;formato&quot; hasta que encuentra 

  uno especial.</p>

<p>Si se encuentra el car&aacute;cter <b>@</b>, el siguiente car&aacute;cter ser&aacute; 

  escrito aunque se trate de un car&aacute;cter especial.</p>

<p>Si se encuentra un car&aacute;cter<b> &quot;</b> o <b>'</b> (comillas), se 

  escribir&aacute;n todos los caracteres que sigan hasta encontrar otras comillas.</p>

<p>Si se encuentra el car&aacute;cter <b>\</b> se escribir&aacute; un car&aacute;cter 

  de &quot;nueva linea&quot;.</p>

<p>El resto de caracteres aparecen en &quot;campos&quot;. Para cada campo, se 

  coge un &iacute;tem de la lista, se le formatea de acuerdo a la forma del campo 

  y se le escribe.</p>

<p>El campo determina no s&oacute;lo la forma del &iacute;tem, sino tambi&eacute;n 

  su ancho (igual al ancho del campo). Las anchuras de los campos en los siguientes 

  ejemplos son arbitrarias:</p>

<blockquote>

<pre>c<b>ampo       formato</b></pre>

  <pre><b>#####       </b>si el &iacute;tem es una cadena, escribirla justific&aacute;ndola a la

            izquierda o trunc&aacute;ndola; de lo contrario, escribir el

            n&uacute;mero entero justific&aacute;ndolo a la derecha<br><b>*****       </b>Escribir el n&uacute;mero entero justific&aacute;ndolo a la derecha

            y rellenando el campo con asteriscos (por ejemplo, ***12)<br><b>#####.##    </b>Escribir el n&uacute;mero en formato decimal de coma fija

            (por ejemplo, 12.67)<br><b>****.**     </b>Escribir el n&uacute;mero en formato decimal de coma fija,

            rellenando el campo con asteriscos (por ejemplo, **12.67)<br><b>##,###.##   </b>Escribir el n&uacute;mero en formato decimal de coma fija,

            con los miles separados con comas (por ejemplo 1,234.56)<br><b>**,***.**   </b>Idem, rellen&aacute;ndolo con asteriscos (por ejemplo *1,234.56)<br><b>-#.####!!!! </b>Escribir el n&uacute;mero en formato exponencial (por ejemplo,

            2.9979E+08) con signo opcional<br><b>+#.####!!!! </b>Idem, colocando siempre el signo</pre>

</blockquote>

<p>Un campo exponencial debe comenzar con un signo, un <b>#</b>, y un punto decimal 

  (coma o punto). Debe acabar con cuatro signos de exclamaci&oacute;n, <b>!!!!</b>.</p>

<p>Un campo decimal puede llevar como prefijo o como terminaci&oacute;n un <b>+</b> 

  o <b>-</b>, o puede ser incluido entre par&eacute;ntesis. Si un campo est&aacute; 

  entre par&eacute;ntesis, los valores negativos se escribir&aacute;n entre par&eacute;ntesis. 

  Si se pone un <b>-</b>, el signo s&oacute;lo se escribir&aacute; cuando sea 

  negativo; si se pone un <b>+</b>, siempre se escribir&aacute; el signo. Si el 

  <b>+ </b>o <b>- </b>est&aacute; al final del campo, el signo ser&aacute; colocado 

  siguiendo al valor.</p>

<p>Los n&uacute;meros pueden escribirse con un punto o con una coma para se&ntilde;alar 

  la parte decimal. Si el campo s&oacute;lo incluye un punto o una coma, dicho 

  car&aacute;cter ser&aacute; empleado como punto decimal. Si hay m&aacute;s de 

  un punto o coma, el &uacute;ltimo de dichos caracteres ser&aacute; utilizado 

  como punto (o coma) decimal y los otros como separadores de los millares. &iexcl; 

  Larga vida a la unidad europea !.</p>

<p>Si el punto decimal est&aacute; al final del campo, no ser&aacute; impreso. 

  De esta manera, los valores monetarios pueden ser escritos con los millares 

  separados pero sin punto decimal (por ejemplo 1,234).</p>

<p>El car&aacute;cter<b> $</b> permite insertar en los campos, por ejemplo, los 

  s&iacute;mbolos de las monedas de forma que sean colocados justamente antes 

  del valor. Para ello debe colocarse el s&iacute;mbolo de la moneda entre el 

  <b>$</b> y el primer <b>#</b> del campo (por ejemplo, <b>$</b>DM<b>#.###,##</b> 

  o <b>$</b>$<b>##.##</b>).</p>

<p>Por ejemplo:</p>

<blockquote>

  <p>fmt$=&quot;Debe <b>*******.**</b>:<b>($</b>SKr<b>##.###,##)</b>:<b>##,###.##+\b0 

    &quot;<br>

    </b><b>PRINT_USING </b>fmt$, 123.45, 123.45, 123.45<br>

    <b>PRINT_USING </b>fmt$, -12345.67, -12345.67, -12345.67<br>

    <b>PRINT_USING </b>&quot;<b>-#.###!!!!\b0 &quot;, 1234567</b></p>

</blockquote>

<p>escribir&aacute;</p>

<blockquote>

  <p>Debe ****123.45: SKr123,45 : 123.45+<br>

    Debe *-12345.67:(SKr12.345,67):12,345.67-<br>

    1.235E+06</p>

</blockquote>

<h2><b>13.2 Conversiones a Formato Decimal</b></h2>

<p>Las siguientes rutinas convierten un valor en un n&uacute;mero decimal en forma 

  de cadena. El n&uacute;mero de decimales es fijo y no se usa la forma exponencial.</p>

<blockquote>

  <p><b>FDEC$ (<i>valor,longitud,decimales</i>) </b>formato decimal fijo<br>

    <b>IDEC$ (<i>valor,longitud,decimales</i>)<br>

    </b><b>CDEC$ (<i>valor,longitud,decimales</i>)</b></p>

</blockquote>

<p>El n&uacute;mero de caracteres de la cadena devuelta viene dado por el par&aacute;metro 

  <b><i>longitud</i></b>, mientras que el par&aacute;metro <b><i>decimales</i></b> 

  se&ntilde;ala el de decimales.</p>

<p>Las tres rutinas son similares. <b>FDEC$ </b>convierte el valor tal cual, mientras 

  que <b>IDEC$</b> asume que el valor dado es una representaci&oacute;n integral 

  en unidades del d&iacute;gito menos significativo mostrado. <b>CDEC$</b> es 

  la conversi&oacute;n para monedas, siendo muy similar a <b>IDEC$ </b>excepto 

  en que se colocan comas cada tres d&iacute;gitos.</p>

<blockquote>

  <p><b>FDEC$ </b>(1234.56,9,2) devuelve &quot; 1234.56&quot;<br>

    <b>IDEC$ </b>(123456,9,2) devuelve &quot; 1234.56&quot;<br>

    <b>CDEC$ </b>(123456,9,2) devuelve &quot; 1,234.56&quot;</p>

</blockquote>

<p>Si la longitud dada no es suficiente para contener el valor, la cadena se rellena 

  con '<b>*</b>'. El valor debe estar entre -2^31 y 2^31 (-2,000,000,000 a +2,000,000,000) 

  para <b>IDEC$ </b>y <b>CDEC$</b>, mientras que para <b>FDEC$</b> es el valor 

  multiplicado por 10^<b><i>decimales</i></b> el que debe estar en dicho rango.</p>

<h2><b>13.3 Conversi&oacute;n a Formato Exponencial</b></h2>

<p>La siguiente funci&oacute;n permite convertir un valor en una cadena que representa 

  al valor en forma exponencial.</p>

<blockquote>

  <p><b>FEXP$(<i>valor,longitud,decimales</i>) </b>formato exponencial fijo</p>

</blockquote>

<p>La forma tiene un signo opcional y un d&iacute;gito antes del punto decimal, 

  y <b><i>decimales</i></b> d&iacute;gitos despu&eacute;s del punto decimal. El 

  exponente se compone de una &quot;<b>E</b>&quot; seguida de un signo y de dos 

  d&iacute;gitos. La <b><i>longitud</i></b> debe ser al menos 7 unidades m&aacute;s 

  grande que <b><i>decimales</i></b>. Por ejemplo:</p>

<blockquote>

  <p><b>FEXP$</b>(1234.56,12,4) devuelve &quot; 1.23456E+03&quot;</p>

</blockquote>

<h2><b>13.4 N&uacute;meros Binarios y Hexadecimales</b></h2>

<blockquote>

  <p><b>HEX$(<i>valor,n&uacute;mero de bits</i>)</b> convierte a hexadecimal<br>

    <b>BIN$(<i>valor,n&uacute;mero de bits</i>)</b> convierte a binario</p>

</blockquote>

<p>Estas funciones devuelven una cadena de suficiente longitud como para representar 

  el n&uacute;mero de bits especificado de la parte menos significativa del valor. 

  En el caso de <b>HEX$</b> el n&uacute;mero de bits es redondeado al siguiente 

  m&uacute;ltiplo de cuatro.</p>

<blockquote>

  <p><b>HEX(<i>cadena hexadecimal</i>) </b>hexadecimal a valor decimal<br>

    <b>BIN(<i>cadena binaria</i>) </b>binario a valor decimal</p>

</blockquote>

<p>Estas funciones convierten la cadena dada en un valor. Para <b>BIN</b>, cualquier 

  car&aacute;cter de la cadena cuyo valor ASCII sea par, ser&aacute; tratado como 

  <b>0</b>, mientras que los caracteres con valor ASCII impar lo ser&aacute;n 

  como <b>1</b>. Por ejemplo, <b>BIN('.#.#') </b>devuelve el valor <b>5</b>. Para 

  <b>HEX</b>, los d&iacute;gitos &quot;<b>0</b>&quot; a &quot;<b>9</b>&quot;, 

  &quot;<b>A</b>&quot; a &quot;<b>F</b>&quot; y &quot;<b>a</b>&quot; a &quot;<b>f</b>&quot; 

  tienen su significado convencional; los dem&aacute;s caracteres generar&aacute;n 

  un error.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec12.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec14.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Acceso directo a ficheros</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Control de la pantalla</td>

  </tr>

</table>

</body>

</html>

