<html>

<head>

<title>TK2 - Manejo de Errores</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec16.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec18.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>17 Manipulaci&oacute;n de Errores</b></h1>

<p>Las ROMs <b>JS</b> y <b>MG</b> del QL contienen el c&oacute;digo inacabado 

  para la captura de errores en el SuperBASIC: El Toolkit II corrige algunos de 

  los problemas existentes.</p>

<p>El manejo de errores se invoca mediante una cl&aacute;usula <b>WHEN ERROR</b>. 

  Contrariamente a las definiciones de procedimientos y funciones, estas cl&aacute;usulas 

  son est&aacute;ticas. El manejo de errores es activado cuando se encuentra una 

  cl&aacute;usula <b>WHEN ERROR</b>, pero s&oacute;lo es accionado cuando (<b>WHEN</b>) 

  se encuentra un <b>ERROR</b>. Ello significa que un programa puede tener m&aacute;s 

  de una cl&aacute;usula <b>WHEN ERROR</b>. Cada vez que una de ellas es ejecutada, 

  el proceso de errores definido en la cl&aacute;usula reemplaza al anteriormente 

  definido.</p>

<p>La cl&aacute;usula se abre con una sentencia <b>WHEN ERROR</b> y se cierra 

  con una <b>END WHEN. </b>Dentro de la cl&aacute;usula puede haber cualquier 

  tipo de sentencias ( &iexcl;aunque es conveniente evitar la llamada a funciones 

  o procedimientos del SuperBASIC! ). De una cl&aacute;usula <b>WHEN ERROR </b>se 

  sale mediante los comandos <b>STOP</b>,<b> CONTINUE</b>, <b>RETRY</b>, <b>RUN</b>, 

  <b>LOAD </b>o <b>LRUN </b>(siempre que se est&eacute; usando el Toolkit II). 

  Adem&aacute;s, las versiones de <b>RUN</b>, <b>NEW</b>, <b>CLEAR</b>, <b>LOAD</b>, 

  <b>LRUN</b>, <b>MERGE</b> y <b>MRUN</b> en el Toolkit II reinicializan el proceso 

  de errores (una desafortunada omisi&oacute;n en las ROMs del QL).</p>

<p>Hay una serie de facilidades adicionales pensadas para su uso en las cl&aacute;usulas 

  <b>WHEN ERROR</b>.</p>

<h2><b>17.1 Errores</b></h2>

<p>Las siguientes funciones se corresponden con cada uno de los c&oacute;digos 

  de error del sistema:</p>

<blockquote>

  <pre><b>ERR_NC, ERR_NJ, ERR_OM, ERR_OR, ERR_BO,

ERR_NO, ERR_NF, ERR_EX, ERR_IU, ERR_EF,

ERR_DF, ERR_BN, ERR_TE, ERR_FF, ERR_BP,

ERR_FE, ERR_XP, ERR_OV, ERR_NI, ERR_RO,

ERR_BL </b></pre>

</blockquote>

<p>y devuelven el valor verdadero si el error que caus&oacute; la invocaci&oacute;n 

  de la cl&aacute;usula <b>WHEN ERROR </b>es del tipo dado. <b><i>No </i></b>usar 

  <b>ERR_DF </b> sin el Toolkit II.</p>

<p>Los siguientes procedimientos dan informaci&oacute;n sobre el error producido:</p>

<blockquote>

  <p><b>ERLIN </b>devuelve el n&uacute;mero de l&iacute;nea en el que ocurri&oacute; 

    el error<br>

    <b>ERNUM</b> devuelve el n&uacute;mero de error<br>

    <b>REPORT <i>#canal</i></b> informa del &uacute;ltimo error<br>

    <b>REPORT </b>informa del &uacute;ltimo error en el canal #0<br>

    <b>REPORT <i>#canal,n&uacute;mero de error</i></b> informa del error cuyo 

    n&uacute;mero es el especificado</p>

</blockquote>

<h2><b>17.2 RETRY y CONTINUE</b></h2>

<p>Ya que <b>RETRY </b>y <b>CONTINUE</b> permiten salir de una cl&aacute;usula 

  de error sin reinicializar el <b>WHEN ERROR</b>, ser&iacute;a &uacute;til que 

  pudieran ser tambi&eacute;n usados para salir a una parte distinta del programa. 

  En el Toolkit II, <b>RETRY </b>y <b>CONTINUE</b> pueden tener un n&uacute;mero 

  de l&iacute;nea.</p>

<blockquote> 

  <p><b>CONTINUE <i>n&uacute;mero de l&iacute;nea</i></b> continuar desde la l&iacute;nea 

    dada<br>

    <b>RETRY <i>n&uacute;mero de l&iacute;nea</i></b> &quot;retry&quot; desde 

    la l&iacute;nea dada</p>

  <p>100 <b>WHEN ERRor<br>

    </b>110 <b>IF ERLIN</b>=200: <b>PRINT </b>#0\'&iexcl;ojo!',:<b>RETRY<br>

    </b>120 <b>REPORT<br>

    </b>130 <b>STOP<br>

    </b>140 <b>END WHEN<br>

    </b>150 :<br>

    160 do_in x<br>

    170 <b>STOP<br>

    </b>180 <b>DEF PROCedure </b>do_in(j)<br>

    190 <b>FOR </b>i=1 <b>TO </b>10<br>

    200 <b>INPUT </b>#0,'entrada';j<br>

    210 <b>PRINT </b>#0,'valor';j<br>

    220 <b>END FOR </b>i<br>

    230 <b>END DEFine </b>do_in</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec16.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec18.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Par&aacute;metros de procedimientos</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Mantenimiento del tiempo</td>

  </tr>

</table>

</body>

</html>

