<html>

<head>

<title>TK2 - Manteninmiento del Tiempo</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec17.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec19.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>18 Mantenimiento del Tiempo</b></h1>

<h2><b>18.1 Reloj Digital Residente</b></h2>

<blockquote>

  <p><b>CLOCK </b> reloj de omisi&oacute;n en su propia ventana<br>

    <b>CLOCK <i>#canal</i></b> reloj de omisi&oacute;n, 2 filas de 10 columnas<br>

    <b>CLOCK <i>#canal,cadena</i></b> reloj definido por el usuario</p>

</blockquote>

<p><b>CLOCK </b>es un procedimiento que selecciona un reloj digital residente. 

  Si no se especifica ninguna ventana, se selecciona una ventana de omisi&oacute;n 

  en la esquina superior derecha de lo que es la ventana de omisi&oacute;n #0 

  en el modo monitor. Esta ventana es de 60x20 &quot;pixels&quot; (puntos de pantalla) 

  y es s&oacute;lo apropiada para el modo 4. Se puede poner el reloj en una ventana 

  dada del SuperBASIC. En este caso, el reloj ser&aacute; eliminado cuando se 

  cierre la correspondiente ventana.</p>

<p>El usuario puede definir tambi&eacute;n un reloj a su conveniencia. El par&aacute;metro 

  &quot;cadena&quot; indica los caracteres que se escribir&aacute;n en la ventana 

  del reloj. Se puede escribir cualquier car&aacute;cter salvo <b>$</b> y <b>%</b>.</p>

<p>El procedimiento, cuando encuentra un <b>$</b> en la cadena, mira el car&aacute;cter 

  que le sigue y si es</p>

<blockquote>

  <p><b>$d </b>o <b>$D</b> inserta en su lugar los tres caracteres del d&iacute;a 

    de la semana,<br>

    <b>$m </b>o <b>$M</b> inserta en su lugar los tres caracteres del mes.</p>

</blockquote>

<p>Cuando encuentra un <b>%</b>, mira el car&aacute;cter que le sigue y si es</p>

<blockquote>

  <p><b>%y </b>o <b>%Y</b> inserta los dos d&iacute;gitos del a&ntilde;o<br>

    <b>%d </b>o <b>%D</b> inserta los dos d&iacute;gitos del d&iacute;a del mes<br>

    <b>%h </b>o <b>%H</b> inserta los dos d&iacute;gitos de la hora<br>

    <b>%m </b>o <b>%M</b> inserta los dos d&iacute;gitos del minuto<br>

    <b>%s </b>o <b>%S</b> inserta los dos d&iacute;gitos del segundo</p>

</blockquote>

<p>La cadena del reloj de omisi&oacute;n es '<b>$d %d $m %h</b>/<b>%m</b>/<b>%s 

  '</b>. Un salto de l&iacute;nea debe ser forzado rellenando la l&iacute;nea 

  de espacios hasta alcanzar el margen derecho de la l&iacute;nea.</p>

<p>Ejemplo:</p>

<blockquote>

  <p><b>MODE 8<br>

    </b><b>OPEN </b>#6,scr_156x10a32x16<br>

    <b>INK </b>#6,0<b> : PAPER </b>#6,6<br>

    <b>CLOCK </b>#6,'Hora QL <b>%h</b>:<b>%m</b>'</p>

</blockquote>

<h2><b>18.2 Reloj-Alarma</b></h2>

<blockquote>

  <p><b>ALARM <i>hora</i></b> selecciona el reloj-alarma para que suene a una 

    determinada hora</p>

</blockquote>

<p>La hora debe ser especificada como dos n&uacute;meros: horas (de 0 a 24) y 

  minutos.</p>

<blockquote> 

  <p><b>ALARM </b>14,30 la alarma sonar&aacute; a las dos y media de la tarde</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec17.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec19.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Manipulaci&oacute;n de Errores</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Extras</td>

  </tr>

</table>

</body>

</html>

