<html>

<head>

<title>TK2 - Informaci&oacute;n de ficheros</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec10.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec12.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>11 Informaci&oacute;n de Ficheros</b></h1>

<p>Seis funciones leen la informaci&oacute;n de la cabecera de un fichero.</p>

<p>Si un fichero est&aacute; siendo ampliado, su longitud podr&aacute; ser determinada 

  mediante la funci&oacute;n <b>FPOS</b> que devuelve la posici&oacute;n actual 

  del puntero del fichero (en caso de necesidad, el puntero del fichero puede 

  ser llevado al final del fichero mediante el comando <b>GET </b>#n999999).</p>

<blockquote>

  <p><b>FLEN (<i>#canal</i>)</b> devuelve la longitud del fichero<br>

    <b>FTYP (<i>#canal</i>)</b> devuelve el tipo de fichero<br>

    <b>FDAT (<i>#canal</i>)</b> devuelve el espacio para datos del fichero<br>

    <b>FXTRA (<i>#canal</i>)</b> devuelve la informaci&oacute;n extra del fichero<br>

    <b>FNAME$ (<i>#canal</i>)</b> devuelve el nombre del fichero<br>

    <b>FUPDT (<i>#canal</i>)</b> devuelve la fecha de actualizaci&oacute;n del 

    fichero</p>

</blockquote>

<p>El tipo de fichero es 0 para ficheros ordinarios 1 para programas ejecutables	

  2 para c&oacute;digo m&aacute;quina relocalizable</p>

<p>Estas funciones pueden ser tambi&eacute;n usadas con canales impl&iacute;citos. 

  Por ejemplo:</p>

<blockquote> 

  <p><b>PRINT FLEN (</b>#3<b>) </b>imprime la longitud del fichero abierto en 

    el canal #3<br>

    <b>PRINT FLEN (</b>\fred<b>)</b> imprime la longitud de fichero &quot;fred&quot;</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec10.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec12.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Abrir y Cerrar</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Acceso directo a ficheros</td>

  </tr>

</table>

</body>

</html>

