<html>

<head>

<title>TK2 - Acceso directo a los ficheros</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec11.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec13.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>12 Acceso Directo a los Ficheros</b></h1>

<p>En el QDOS, los ficheros aparecen como un flujo continuo de bytes. En dispositivos 

  de directorio (Microdrives, discos duros, etc.), el puntero del fichero puede 

  ser colocado en cualquier posici&oacute;n del fichero. De esta forma, es posible 

  el acceso directo a cualquier dato almacenado en el fichero. Acceso implica 

  tanto acceso para lectura como, siempre que el fichero no haya sido abierto 

  s&oacute;lo para lectura, acceso para escritura. Se pueden escribir a y leer 

  desde cualquier posici&oacute;n del fichero partes tan peque&ntilde;as como 

  un s&oacute;lo byte. El QDOS no impone ninguna estructura fija para el registro 

  en los ficheros: las aplicaciones pueden hacerlo, si lo desean.</p>

<p>Se dan procedimientos para el acceso a bytes &uacute;nicos, a n&uacute;meros 

  enteros y en coma flotante, y a cadenas. Hay tambi&eacute;n una funci&oacute;n 

  para encontrar la posici&oacute;n actual en el fichero.</p>

<p>Con el f&iacute;n de mantener en orden los ficheros, hay un comando que permite 

  truncarlos (cuando ya no se requiera la informaci&oacute;n de la parte final 

  del fichero), y otro para nivelar los amortiguadores (&quot;buffers&quot;) del 

  fichero.</p>

<p>En los comandos de acceso directo para entradas y salidas (E/S) se debe especificar 

  el canal de entrada/salida, el puntero a la posici&oacute;n en el fichero en 

  la cual comenzar&aacute; la operaci&oacute;n de entrada/salida, y la lista de 

  &iacute;tems que entrar&aacute;n o saldr&aacute;n.</p>

<blockquote>

  <p><b>COMANDO <i>#canal,&iacute;tems</i></b></p>

</blockquote>

<p>Normalmente se especificar&aacute; el n&uacute;mero de canal para los comandos 

  de E/S directa, siendo, en caso contrario, #3 el valor de omisi&oacute;n. Si 

  no se da la posici&oacute;n, las rutinas leer&aacute;n o escribir&aacute;n a 

  partir de la posici&oacute;n actual; de lo contrario, se busca la posici&oacute;n 

  dada antes de procesar la lista de &iacute;tems de E/S. Si el puntero es una 

  variable en coma flotante en lugar de una expresi&oacute;n, una vez efectuada 

  la lectura/escritura en el fichero, el valor de dicha variable ser&aacute; actualizado 

  a la nueva posici&oacute;n actual del puntero en el fichero. Si no se da ning&uacute;n 

  &iacute;tem, no se escribir&aacute;/leer&aacute; nada en el fichero; en este 

  caso, el comando puede ser usado para posicionar el puntero en un lugar determinado 

  del fichero para el uso de otros comandos (por ejemplo, <b>INPUT</b> para entradas 

  formateadas).</p>

<h2><b>12.1 Entradas/Salidas (E/S) de Bytes</b></h2>

<blockquote>

  <p><b>BGET <i>#canal,&iacute;tems</i></b> lee bytes de un fichero<br>

    <b>BPUT <i>#canal,&iacute;tems</i></b> escribe bytes en un fichero</p>

</blockquote>

<p><b>BGET</b> lee 0 &oacute; m&aacute;s bytes de un canal. <b>BPUT</b> escribe 

  0 &oacute; m&aacute;s bytes en un canal. Para <b>BGET</b>, los &iacute;tems 

  deben ser variables de coma flotante o enteras; para cada variable se coge un 

  byte del canal. Para <b>BPUT</b>, los &iacute;tems deben ser variables que puedan 

  ser evaluadas a un n&uacute;mero entero entre 0 y 255; por cada &iacute;tem 

  se env&iacute;a un byte al canal de salida.</p>

<p>Por ejemplo, las sentencias</p>

<blockquote>

  <p>abcd=2.6<br>

    zz%=243<br>

    <b>BPUT #3</b>, abcd+1,&quot;12&quot;,zz%</p>

</blockquote>

<p>escribir&aacute;n los bytes/caracteres correspondientes a los valores 4, 12 

  y 243 a continuaci&oacute;n de la posici&oacute;n actual del puntero en el fichero 

  abierto como canal #3.</p>

<p>Siempre y cuando no se intente seleccionar la posici&oacute;n del puntero del 

  fichero, las rutinas de E/S directa pueden usarse tambi&eacute;n para enviar 

  de forma no formateada datos a dispositivos que no formen parte del sistema 

  de ficheros. As&iacute;, si se abre el canal #3 a una impresora compatible EPSON, 

  se podr&aacute; seleccionar la letra condensada-subrayada, bien con</p>

<blockquote>

  <p><b>BPUT </b>#3,15,27,45,1</p>

</blockquote>

<p>o con</p>

<blockquote>

  <p><b>PRINT </b>#3,chr$(15);chr$(27);&quot;-&quot;;chr$(1);</p>

</blockquote>

<p>&iquest;Cu&aacute;l es m&aacute;s f&aacute;cil?</p>

<h2><b>12.2 Entradas/Salidas (E/S) No Formateadas</b></h2>

<p>Es posible leer y escribir valores en su formato interno. Los comandos <b>PRINT 

  </b>e <b>INPUT</b> del SuperBASIC utilizan E/S formateadas, mientras que las 

  rutinas <b>GET </b>y <b>PUT </b>de E/S directa utilizan E/S no formateadas. 

  Por ejemplo,</p>

<blockquote>

  <p><b>PRINT </b>1.5</p>

</blockquote>

<p>imprimir&aacute; los bytes 49 (&quot;1&quot;), 46 (&quot;.&quot;) y 53 (&quot;5&quot;). 

  Sin embargo, dicho n&uacute;mero es representado internamente mediante 6 bytes 

  (igual que todos los n&uacute;meros en coma flotante). Estos seis bytes tienen 

  el valor 08 01 60 00 00 00 (en hexadecimal). </p>

<blockquote>

  <p><b>PUT </b>1.5</p>

</blockquote>

<p>enviar&aacute; los seis bytes anteriores al canal de salida.</p>

<p>El formato interno de un n&uacute;mero entero es de dos bytes (siendo el primero 

  el m&aacute;s significativo). El formato interno de un n&uacute;mero en coma 

  flotante es de 6 bytes: los dos primeros representan el exponente (al que se 

  le ha sumado el valor hexadecimal $81F) y los cuatro siguientes la mantisa (normalizada 

  de forma que los dos bits m&aacute;s significativos -el 31 y el 30- sean diferentes) 

  de la representaci&oacute;n del n&uacute;mero en base 2. Una cadena se representa 

  internamente mediante sus caracteres precedidos por dos bytes que indican la 

  longitud de la cadena.</p>

<blockquote>

  <p><b>GET <i>#canal,items</i></b> lee de un fichero datos en el formato 

    interno<br>

    <b>PUT <i>#canal,items</i></b> escribe en un fichero datos en el 

    formato interno</p>

</blockquote>

<p>En <b>GET</b>, cada &iacute;tem debe ser una variable ya sea entera, en coma 

  flotante o de cadena. Cada &iacute;tem debe corresponderse con el tipo de dato 

  escrito en el fichero. En <b>PUT</b>, el tipo de dato escrito en el canal es 

  el tipo del &iacute;tem en la lista de par&aacute;metros. Los comandos</p>

<blockquote>

  <p>puntofich=54<br>

    ....<br>

    num%=42:salario=78000:nombre%=&quot;Smith&quot;<br>

    <b>PUT</b> #3,num%,salario,nombre$</p>

</blockquote>

<p>posicionar&aacute;n el puntero en el byte 54 del fichero abierto en el canal 

  3, y escribir&aacute;n 2 bytes correspondientes al n&uacute;mero entero 42, 

  6 bytes correspondientes al n&uacute;mero en coma flotante 78000, y 7 bytes 

  (dos que indicar&aacute;n la longitud de la cadena y sus cinco caracteres) correspondientes 

  a &quot;Smith&quot;. La variable &quot;puntofich&quot; tomar&aacute; el nuevo 

  valor de 69 (=54+2+6+7).</p>

<p>Contrariamente al caso de variables o elementos de matrices, una expresi&oacute;n 

  puede ser, a veces, escrita en diferentes tipos de formato. Se puede forzar 

  un tipo concreto con uno de los siguientes trucos:</p>

<ul>

  <li>expresi&oacute;n <b>+0 </b>fuerza el tipo de coma flotante</li>

  <li>expresi&oacute;n <b>&amp;'' </b>fuerza el tipo de cadena</li>

  <li>expresi&oacute;n <b>||0 </b>fuerza el tipo entero</li>

</ul>

<p>As&iacute;</p>

<blockquote>

  <p>xyz$=&quot;ab258.z&quot;<br>

    ....<br>

    <b>PUT</b> #3 \ 37,xyz$(3 to 5)||0</p>

</blockquote>

<p>posicionar&aacute; el fichero abierto en el canal 3 en su byte 37 y escribir&aacute; 

  el entero 258 en el fichero en la forma de dos bytes de valor 1 y 2 (ya que 

  258=1*256+2).</p>

<h2><b>12.3</b> <b>Interrupci&oacute;n de un Fichero</b></h2>

<blockquote>

  <p><b>TRUNCATE <i>#canal</i></b> interrumpe un fichero</p>

</blockquote>

<p>Si no se da una posici&oacute;n, el fichero es interrumpido en la posici&oacute;n 

  actual.</p>

<blockquote>

  <p><b>TRUNCATE </b>#dbcan</p>

</blockquote>

<p>interrumpir&aacute; el fichero abierto en el canal &quot;dbcan&quot;.</p>

<h2><b>12.4 Restauraci&oacute;n de Memoria Intermedia </b></h2>

<blockquote>

  <p><b>FLUSH <i>#canal</i></b> restaura la memoria intermedia del fichero</p>

</blockquote>

<p>En el QDOS, los controladores de dispositivo de tipo directorio mantienen la 

  mayor parte posible de un fichero en RAM. Por ello, un fichero puede quedar 

  en una forma incompleta en caso de un fallo de la corriente o de cualquier otro 

  accidente. El comando <b>FLUSH</b> (&quot;nivelar&quot;) permite la actualizaci&oacute;n 

  de un fichero sin necesidad de cerrarlo. El cierre de un fichero causa siempre 

  su restauraci&oacute;n. El Toolkit II actualiza las rutinas de los microdrives de manera 

  que puedan efectuar una restauraci&oacute;n completa. Sin embargo, <b>FLUSH</b> no trabajar&aacute; 

  con los sistemas de disco MicroPeripherals a no ser que hayan sido actualizados 

  a la versi&oacute;n QFLP.</p>

<h2><b>12.5 Posici&oacute;n de un Fichero</b></h2>

<p>La funci&oacute;n <b>FPOS </b>ayuda al trabajo con ficheros en acceso directo 

  ya que devuelve la posici&oacute;n actual del puntero del fichero. Su sintaxis 

  es:</p>

<blockquote>

  <p><b>FPOS(<i>#canal</i>) </b>devuelve la posici&oacute;n del fichero</p>

</blockquote>

<p>Por ejemplo:</p>

<blockquote>

  <p><b>PUT </b>#4,102,valor1,valor2<br>

    ptr=<b>FPOS(</b>#4<b>)</b></p>

</blockquote>

<p>asignar&aacute; a &quot;ptr&quot; el valor 114 (=102+6+6).</p>

<p>La posici&oacute;n del puntero del fichero puede ser seleccionada mediante 

  los comandos <b>BGET</b>, <b>BPUT</b>, <b>GET</b> o <b>PUT</b> sin ning&uacute;n 

  &iacute;tem para leer o escribir. Si se intenta poner el puntero m&aacute;s 

  all&aacute; del final del fichero, &eacute;ste ser&aacute; colocado al final, 

  no devolvi&eacute;ndose ning&uacute;n mensaje de error. Obs&eacute;rvese que 

  la selecci&oacute;n de la posici&oacute;n del puntero no significa que dicha 

  parte del fichero est&eacute; realmente en un buffer, sino que dicha parte est&aacute; 

  siendo buscada. De esta forma es posible que una aplicaci&oacute;n controle 

  la preb&uacute;squeda de partes de un fichero en las que el controlador de dispositivo 

  es capaz de preb&uacute;squeda.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec11.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec13.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Informaci&oacute;n de ficheros</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Conversiones de formato</td>

  </tr>

</table>

</body>

</html>

