<html>

<head>

<title>TK2 - Utilizaci&oacute;n de la Memoria</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec14.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec16.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>15 Administraci&oacute;n de la Memoria</b></h1>

<p>Como el QDOS es un sistema operativo multitarea, y puede haber varias tareas 

  ejecut&aacute;ndose a la vez en un QL, la cantidad de memoria libre es impredecible. 

  Ninguna tarea debe asumir que la cantidad de memoria libre es fija. Puede usarse 

  la funci&oacute;n <b>FREE_MEM </b>para averiguar la cantidad de memoria libre 

  (definida como el espacio disponible para el sistema de bloques esclavos de 

  ficheros menos el espacio requerido para dos -en el QL Toolkit s&oacute;lo uno- 

  de dichos bloques).</p>

<p>Se puede reservar temporalmente espacio en la &quot;pila com&uacute;n&quot; 

  mediante la funci&oacute;n <b>ALCHP</b> la cual devuelve la direcci&oacute;n 

  de la base del espacio reservado. Se pueden anular reservaciones individuales 

  mediante el comando <b>RECHP</b>, o se pueden anular todas mediante los comandos 

  <b>CLCHP </b>(limpia la pila com&uacute;n), <b>CLEAR </b>o <b>NEW</b>.</p>

<blockquote>

  <p><b>FREE_MEM </b>devuelve la cantidad de memoria libre<br>

    <b>ALCHP (<i>n&uacute;mero de bytes</i>)</b> reserva memoria en la pila com&uacute;n 

    y devuelve la direcci&oacute;n de la base del espacio<br>

    <b>RECHP <i>direcci&oacute;n de la base</i></b> libera espacio de la pila 

    com&uacute;n<br>

    <b>CLCHP </b>libera todas las reservas de la pila com&uacute;n</p>

</blockquote>

<p>Si se hacen grandes reservas en la pila com&uacute;n y, a continuaci&oacute;n, 

  se accede por primera vez a un disco, se puede causar un terrible mal a la pila 

  llamado &quot;fragmentaci&oacute;n en gran escala&quot;: los bloques de definici&oacute;n 

  del dispositivo se dispersan enormemente en la pila dejando grandes agujeros 

  que dejan de estar disponibles excepto para entradas de la pila (es decir, en 

  ellos no se pueden cargar programas). Un soluci&oacute;n simple pero peligrosa 

  consiste en borrar los bloque de definici&oacute;n de los dispositivos:</p>

<blockquote>

  <p><b>DEL_DEFB</b> borra fichero de los bloques de definici&oacute;n de la pila 

    com&uacute;n</p>

</blockquote>

<p>Aunque en dicho procedimiento toma precauciones para minimizar el da&ntilde;o, 

  debe tenerse cuidado de evitar el uso de este comando cuando alg&uacute;n dispositivo 

  de tipo directorio est&eacute; activo.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec14.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec16.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Control de la pantalla</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Par&aacute;metros de procedimientos</td>

  </tr>

</table>

</body>

</html>

