<html>

<head>

<title>TK2 - Controlador de Red Local</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec21.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec23.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>22 Controlador de Red Local</b> </h1>

<p>En el Toolkit II se ha intentado mejorar hasta un nivel &uacute;til las facilidades 

  m&aacute;s bien elementales de red local en el QL.</p>

<p>El rendimiento de la red local se encuentra limitado por las capacidades excepcionalmente 

  bajas del soporte f&iacute;sico (&quot;hardware&quot;) de la red local (Si su 

  QL es de una versi&oacute;n anterior al n&uacute;mero de serie D14, es altamente 

  posible que el soporte f&iacute;sico de la red local no funcione en absoluto, 

  aunque la experiencia reciente ha demostrado que hay m&aacute;s QLs pre-D14 

  de los supuestos con una puerta de red local que funcione).</p>

<h2><b>22.1 Mejoras de la red local</b></h2>

<p>Cada QL conectado a una red local debe tener un &uacute;nico n&uacute;mero 

  de estaci&oacute;n en el rango de 1 a 63. Este n&uacute;mero de selecciona con 

  el comando NET.</p>

<blockquote>

  <p><b>NET <i>n&uacute;mero de estaci&oacute;n</i></b></p>

</blockquote>

<p>El Toolkit II provee de un nuevo protocolo de emisi&oacute;n con nuevas aportaciones 

  para la concordancia. Una emisi&oacute;n es un mensaje enviado desde un QL a 

  todos los QLs a la escucha de la red local. El protocolo de emisi&oacute;n del 

  Toolkit II tiene una concordancia positiva NACK (no reconocida, &quot;not acknowledged&quot;), 

  adem&aacute;s de previsi&oacute;n para la detecci&oacute;n de BREAK.</p>

<p>Los nombres de dispositivo para la red local utilizan el siguiente convenio:</p>

<blockquote>

  <p><b>NETO_<i>n&uacute;mero de estaci&oacute;n</i></b> salida a un n&uacute;mero 

    de estaci&oacute;n<br>

    <b>NETO_0</b> enviar emisi&oacute;n<br>

    <b>NETI_<i>n&uacute;mero de estaci&oacute;n</i></b> entrada de un n&uacute;m. 

    de estaci&oacute;n<br>

    <b>NETI_<i>mi n&uacute;m.de estaci&oacute;n</i></b> entrada desde cualquier 

    estaci&oacute;n<br>

    <b>NETI_0</b> recibir una emisi&oacute;n<br>

    <b>NETI_0_<i>tama&ntilde;o amortiguador</i></b> recibir una emisi&oacute;n 

    en un amortiguador del tama&ntilde;o especificado</p>

</blockquote>

<p>Cuando se abre un canal para recibir una emisi&oacute;n, se abre un amortiguador 

  para permitir la recepci&oacute;n ininterrumpida de la transmisi&oacute;n completa. 

  Si no se especifica tama&ntilde;o de amortiguador, entonces se toma toda la 

  memoria libre a excepci&oacute;n de 2 K. EL tama&ntilde;o del amortiguador debe 

  ser especificado en Kbytes. Por ejemplo:</p>

<blockquote>

  <p><b>NETI_0_</b>10 recibir emisi&oacute;n en un amortiguador de 10 Kbytes</p>

</blockquote>

<p>Cuando se cierra un canal de salida de red local, el controlador de red local 

  (de la misma forma que el controlador de red local del QL) mantendr&aacute;, 

  tratando de enviarlo, el &uacute;ltimo amortiguador durante 20 segundos en el 

  caso que la estaci&oacute;n de espera est&eacute; trabajando con sus microdrives. 

  Sin embargo, con el Toolkit II, pasados los 5 primeros segundos, el controlador 

  empezar&aacute; a revisar la pulsaci&oacute;n de un BREAK.</p>

<h2><b>22.2 Servidor de ficheros</b></h2>

<p>El servidor de ficheros que se provee con el Toolkit II, es un programa que 

  permite el acceso por parte de otro QL de 10 recursos unidos a un QL. Esto quiere 

  decir, por ejemplo, que los dispositivos de disco unidos a un QL pueden ser 

  accedidos por varios QLs diferentes. S&oacute;lo es necesario ejecutar el servidor 

  de ficheros en el QL con los 10 recursos compartidos. Esta versi&oacute;n del 

  servidor de ficheros es m&aacute;s general que la primera versi&oacute;n en 

  el sentido que los 10 recursos pueden ser no s&oacute;lo dispositivos de fichero 

  (p. ej. discos), sino tambi&eacute;n dispositivos en serie puros (p. ej. &quot;modems&quot; 

  o impresoras) o ventanas de la pantalla del QL.</p>

<blockquote>

  <p><b>FSERVE</b> invoca el servidor de ficheros</p>

</blockquote>

<p>Puede haber m&aacute;s de un QL en una red local con un servidor de ficheros 

  ejecut&aacute;ndose, pero el n&uacute;mero de estaci&oacute;n tiene que ser 

  lo m&aacute;s baja posible y nunca mayor de 8.</p>

<p>Es posible que queden abiertos ficheros a trav&eacute;s de la red local. Puede 

  ocurrir as&iacute; si se apaga o reinicializa un QL remoto. Para corregir esto, 

  espera a que todos los QLs remotos hayan acabado sus operaciones en este QL, 

  retira el servidor de ficheros</p>

<blockquote>

  <p><b>RJOB SERVER</b></p>

</blockquote>

<p>y recomienza con el comando</p>

<blockquote>

  <p><b>FSERVE</b></p>

</blockquote>

<h2><b>22.3 Accediendo al servidor de ficheros</b></h2>

<p>Un QL remoto accede a los ficheros en red local mediante un nombre de dispositivo 

  compuesto:</p>

<blockquote>

  <p><b>N<i>n&uacute;mero de estaci&oacute;n_dispositivo de entrada/salida (IO)</i></b></p>

</blockquote>

<p> es el nombre de un dispositivo remoto de entrada/salida (p. ej. N2_FLP1_ es 

  el disco 1 de la estaci&oacute;n 2 de la red local)</p>

<p>Por ejemplo:</p>

<blockquote>

  <p><b>LOAD </b>n2_flp1_fred carga el fichero &quot;fred&quot; del disco 1 de 

    la estaci&oacute;n 2<br>

    <b>OPEN_IN </b>#3,n1_flp2_miprograma abre &quot;miprograma&quot; del disco 

    2 de la estaci&oacute;n 1<br>

    <b>OPEN </b>#3,n1_con_120x20a0x0 abre una ventana de 20 columnas por 2 filas 

    en la estaci&oacute;n 1</p>

</blockquote>

<p>El uso de nombres de directorio de omisi&oacute;n hace este trabajo bastante 

  m&aacute;s f&aacute;cil. Por ejemplo:</p>

<blockquote>

  <p><b>PROG_USE </b>n1_win1_progs<b> </b>por omisi&oacute;n, todos los programas 

    ser&aacute;n cargados desde el directorio &quot;progs&quot; del disco winchester 

    1 de la estaci&oacute;n 1<br>

    <b>SPL_USE </b>n1_ser selecciona SER1 de la estaci&oacute;n 1 como destino 

    del &quot;spooler&quot; de omisi&oacute;n</p>

</blockquote>

<p>Es posible ocultar la red local a las aplicaciones escogiendo un nombre especial 

  para el servidor de ficheros en red local.</p>

<blockquote>

  <p><b>NFS_USE <i>nombre,nombres de red local</i></b> selecciona el fichero de 

    red local</p>

</blockquote>

<p>Los &quot;nombres de red local&quot; deben ser nombres de directorio completos, 

  pudi&eacute;ndose dar hasta 8 en un comando. Cada uno de estos nombres estar&aacute; 

  asociado con uno de los 8 posibles dispositivos de directorio (&quot;nombre&quot;1 

  a &quot;nombre&quot;8).</p>

<p>Por ejemplo</p>

<blockquote>

  <p><b>NFS_USE </b>mdv,n2_flp1_,n2_flp2_ selecciona nombre del servidor de ficheros 

    en red local de manera que cualquier referencia a &quot;mdv1&quot; en este 

    QL remoto, ser&aacute; tomada como una llamada a flp1_ en la estaci&oacute;n 

    2, mientras que &quot;mdv2_&quot; ser&aacute; tomado como flp1_ en estaci&oacute;n 

    2<br>

    <b>OPEN_NEW </b>#3,mdv2_fred ahora este comando abrir&aacute; el fichero &quot;fred&quot; 

    en el disco 2 de la estaci&oacute;n 2</p>

</blockquote>

<p>Los nombres de red local ser&aacute;n normalmente un n&uacute;mero de la red 

  local seguido de un nombre de dispositivo, como anteriormente, debiendo terminar 

  con un subrayado (_) para indicar que el nombre es un directorio. Por supuesto, 

  si el nombre del servidor de ficheros en red local se usa junto con los comandos 

  &quot;wild card&quot; de mantenimiento de ficheros, &eacute;sta es la &uacute;nica 

  forma aceptable. QUILL, sin embargo, tiende a abrir un fichero con el nombre 

  DEF_TMP en mdv2_. Puede haber problemas si se ejecuta m&aacute;s de una copia 

  de QUILL a trav&eacute;s de la red local al mismo tiempo. Ello se puede evitar 

  si se selecciona un directorio para el nombre de red local de mdv2_:</p>

<blockquote>

  <p><b>NFS_USE </b>mdv,n1_flp1_,n1_flp2_fred_ Ahora, DEF_TMP abierto en mdv2_ 

    aparecer&aacute; en el directorio &quot;fred&quot; del flp2_ de la estaci&oacute;n 

    1</p>

</blockquote>

<h2><b>22.4 Mensajer&iacute;a</b></h2>

<p>Las facilidades de red local del Toolkit II pueden ser usadas tambi&eacute;n 

  para mensajer&iacute;as. Puede abrirse una ventana, enviar un mensaje, y leer 

  una replica usando un simple programa en SuperBASIC. Si se necesita un mensaje 

  particularmente bonito, se pueden utilizar las capacidades gr&aacute;ficas del 

  SuperBASIC. Las &uacute;nicas facilidades de entrada/salida est&aacute;ndar 

  no disponibles a trav&eacute;s de la red local son SD.EXTOP (operaciones extendidas) 

  y SD.FOUNT (elegir fuentes).</p>

<p>Por ejemplo:</p>

<blockquote> 

  <p>ch=<b>FOPEN </b>(n2_con_150x10a0x0):CLS #ch<br>

    <b>INPUT </b>#ch,&quot;&iquest;Quieres un caf&eacute;?&quot;;rep$<br>

    <b>IF </b>&quot;y&quot; <b>INSTR </b>rep$=1: <b>PRINT </b>&quot;Fred quiere 

    un caf&eacute;&quot;<br>

    <b>CLS </b>#ch:<b>CLOSE </b>#ch</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec21.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec23.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Controlador de microdrive</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Escribiendo programas para usar 

      con EX</td>

  </tr>

</table>

</body>

</html>

