<html>

<head>

<title>TK2 - Controlador de Consola</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec19.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec21.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>20 Controlador de Consola</b></h1>

<h2><b>20.1 Extensiones al Teclado</b></h2>

<p>Hay dos extensiones al manejo del teclado del QL. La primera aporta la facilidad 

  de recuperaci&oacute;n de la &uacute;ltima l&iacute;nea, y la segunda asigna 

  una cadena de caracteres a la pulsaci&oacute;n de &lt;ALT&gt; y otro car&aacute;cter.</p>

<blockquote>

  <p><b>&lt;ALT&gt;&lt;ENTER&gt;</b> pulsaci&oacute;n que recupera la &uacute;ltima 

    l&iacute;nea entrada</p>

</blockquote>

<p>Esta pulsaci&oacute;n recupera la &uacute;ltima l&iacute;nea entrada, siempre 

  y cuando el amortiguador del teclado sea lo suficientemente largo como para 

  guardarla.</p>

<p>El comando <b>ALTKEY </b>asigna una cadena a una pulsaci&oacute;n de &quot;ALT&quot; 

  y otro car&aacute;cter (mantenga la tecla &quot;ALT&quot; pulsada mientras presiona 

  la otra). La cadena puede contener caracteres de nueva l&iacute;nea. Si se da 

  m&aacute;s de una cadena, habr&aacute; un car&aacute;cter de nueva l&iacute;nea 

  impl&iacute;cito entre las cadenas. Para a&ntilde;adir un car&aacute;cter de 

  nueva l&iacute;nea al final de la cadena ponga una cadena nula ('' o &quot;&quot;) 

  al final de la l&iacute;nea.</p>

<blockquote>

  <p><b>ALTKEY <i>car&aacute;cter,cadenas</i></b> asigna una cadena a una pulsaci&oacute;n 

    de &lt;ALT&gt;</p>

</blockquote>

<p>Por ejemplo, despu&eacute;s del comando</p>

<blockquote>

  <p><b>ALTKEY </b>'r','RJOB&quot;SPL&quot;',''</p>

</blockquote>

<p>cuando se pulse <b>ALT </b>r, el comando <b>RJOB </b>&quot;SPL&quot; ser&aacute; 

  ejecutado.</p>

<blockquote> 

  <p><b>ALTKEY </b>'r' cancela la cadena ALTKEY para &quot;r&quot;, mientras que<br>

    <b>ALTKEY </b> cancela todas las cadenas ALTKEY</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec19.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec21.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Extras</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Controlador de microdrive</td>

  </tr>

</table>

</body>

</html>

