<html>

<head>

<title>TK2 - Controlador de Mircrodrive</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec20.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec22.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>21 Controlador de Microdrive</b></h1>

<h2><b>21.1 Extensiones a los Microdrives</b></h2>

<p>Hay tres extensiones al sistema de ficheros en Microdrive. Est&aacute;n disponibles 

  como puntos de entrada del sistema operativo, pero podr&iacute;an ser soportados 

  como llamadas desde el SuperBASIC.</p>

<blockquote>

  <p>OPEN OVERWRITE TRAP #2, D0=1, D3=3</p>

</blockquote>

<p>Esta variante de la llamada OPEN abre un fichero para lectura/escritura exista 

  o no exista. El fichero se convierte a longitud cero antes de su uso.</p>

<blockquote>

  <p>RENAME TRAP #3, D0=4A, A1 apunta al nuevo nombre</p>

</blockquote>

<p>Esta llamada renombra un fichero. El nombre debe incluir el nombre de dispositivo 

  (por ejemplo, mdv1_nuevo_nombre)</p>

<blockquote>

  <p>TRUNCATE TRAP #3, D0=48</p>

</blockquote>

<p>Esta llamada interrumpe un fichero en la posici&oacute;n del byte actual</p>

<h2><b>21.2 Mejoras de los Microdrives</b></h2>

<p>La llamada <b>FS.FLUSH </b>al sistema de ficheros efect&uacute;a una completa 

  restauraci&oacute;n incluyendo la informaci&oacute;n de cabecera. Se puede acceder a esta 

  operaci&oacute;n mediante el comando <b>FLUSH</b>.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec20.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec22.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Controlador de consola</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Controlador de red local</td>

  </tr>

</table>

</body>

</html>

