<html>

<head>

<title>TK2 - Contenidos del Toolkit II</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec1.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec3.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>2 Contenido del Toolkit II</b></h1>

<p>El SuperBASIC en el QL se usa como lenguaje de programaci&oacute;n y como lenguaje 

  de comandos. Se proveen extensiones para mejorar las facilidades del SuperBASIC 

  en ambas &aacute;reas, as&iacute; como herramientas para el desarrollo de programas.</p>

<p>La lista siguiente da una visi&oacute;n sumaria de cada comando o funci&oacute;n. 

  Los par&aacute;metros tienen a menudo valores de omisi&oacute;n para simplificar 

  el uso de los procedimientos.<br>

</p>

<h2>2.1 Facilidades de Desarrollo</h2>

<p><b>Secci&oacute;n 3 Editando Ficheros</b></p>

<p>El toolkit II provee de un editor y de un comando para ver el contenido de 

  los ficheros de texto. <b>ED </b>es un editor basado en ventana para editar 

  programas en SuperBASIC. <b>VIEW </b>es un comando para examinar ficheros basados 

  en l&iacute;neas (por ejemplo, ficheros fuente en ensamblador).</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>ED <i>#canal,n&uacute;mero de l&iacute;nea</i></b> edita programa en SuperBASIC<br>

    <b>VIEW <i>#canal,nombre</i></b> ver el contenido de un fichero</p>

</blockquote>

<h2><b>2.2 Lenguaje de Comandos</b></h2>

<p>Las facilidades del lenguaje de comandos del Toolkit II intentan abrir el QL 

  al potencial del sistema operativo QDOS. Muchos de ellos son comandos &quot;directos&quot;: 

  act&uacute;an en cuanto son tecleados. Ello no significa que no deban ser 

  empleados en programas, pero al hacer esto debe tenerse cierto cuidado.</p>

<p><b>Secci&oacute;n 4 Control de Directorios</b></p>

<p>El QDOS tiene un sistema de ficheros con una estructura de directorios en &aacute;rbol. 

  El Toolkit II aporta una selecci&oacute;n comprensible de comandos para controlar 

  el acceso a los directorios dentro de este &aacute;rbol.</p>

<p><b>Comandos</b></p>

<blockquote> <b>DATA_USE <i>nombre</i></b> selecciona el directorio de omisi&oacute;n 

  para ficheros de datos<br>

  <b>PROG_USE <i>nombre</i></b> selecciona el directorio de omisi&oacute;n para 

  programas ejecutables<br>

  <b>DEST_USE <i>nombre</i></b> selecciona el directorio de omisi&oacute;n de 

  destino (<b>COPY</b>, <b>WCOPY</b>)<br>

  <b>SPL_USE <i>nombre</i></b> selecciona el dispositivo de omisi&oacute;n de 

  destino (<b>SPL</b>)<br>

  <b>DDOWN <i>nombre</i></b> baja a un subdirectorio<br>

  <b>DUP</b> sube a trav&eacute;s del &aacute;rbol<br>

  <b>DNEXT <i>nombre</i></b> mueve a otro directorio en el mismo nivel<br>

  <b>DLIST <i>#canal</i></b> lista los valores de omisi&oacute;n</blockquote>

<p><b>Funciones</b></p>

<blockquote>

  <p><b>DATAD$</b> devuelve actual directorio para datos<br>

    <b>PROGD$</b> devuelve actual directorio para programas<br>

    <b>DESTD$</b> devuelve actual directorio destino</p>

</blockquote>

<p><b>Secci&oacute;n 5 Mantenimiento de Ficheros</b></p>

<p>Todos los comandos de mantenimiento del sistema de ficheros usan los directorios 

  de omisi&oacute;n (normalmente de &quot;datos&quot;). Algunos de los comandos 

  son interactivos y, por tanto, no apropiados para su uso en programas en SuperBASIC: 

  son los que se encuentran marcados con un asterisco en esta lista. En esos casos, 

  hay comandos m&aacute;s simples que pueden ser usados en los programas. Dependiendo 

  del comando, el nombre dado puede ser un nombre gen&eacute;rico (&quot;wildcard&quot;) 

  que se refiera a m&aacute;s de un fichero. Con la excepci&oacute;n de <b>DIR 

  </b>(una versi&oacute;n extendida del comando <b>DIR </b>est&aacute;ndar del 

  QL), todos estos comandos empiezan por &quot;<b>W</b>&quot;.</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>DIR <i>#canal,nombre</i></b> estad&iacute;stica del dispositivo y lista 

    de ficheros<br>

    <b>WDIR <i>#canal,nombre</i></b> lista de ficheros<br>

    <b>STAT <i>#canal,nombre</i></b> estad&iacute;stica del dispositivo<br>

    <b>WSTAT <i>#canal,nombre</i></b> lista de ficheros y su estad&iacute;stica<br>

    <b>DELETE <i>#nombre</i></b> borra un fichero<br>

    <font size=1 style="font-size: 6pt"></font><b>WDEL <i>#canal,nombre</i></b> 

    borra ficheros<br>

    <b>COPY <i>nombre</i> TO <i>nombre</i></b> copia un fichero<br>

    <b>COPY_O <i>nombre</i> TO <i>nombre</i></b> copia un fichero(sobrescribe)<br>

    <b>COPY_N <i>nombre</i> TO <i>nombre</i></b> copia un fichero(sin cabecera)<br>

    <b>COPY_H <i>nombre</i> TO <i>nombre</i></b> copia un fichero(con cabecera)<br>

    <b>WCOPY <i>#canal,nombre</i> TO <i>nombre</i></b> copia ficheros<br>

    <b>SPL <i>nombre</i> TO <i>nombre</i></b> vuelca un fichero<br>

    <b>SPLF <i>nombre</i> TO <i>nombre</i></b> vuelca un fichero, con &lt;FF&gt; 

    al final<br>

    <b>RENAME <i>nombre</i> TO <i>nombre</i></b> renombra un fichero<br>

    <b>WREN <i>#canal,nombre</i> TO <i>nombre</i></b> renombra ficheros</p>

</blockquote>

<p><b>Secci&oacute;n 6 Programas en SuperBASIC</b></p>

<p>El Toolkit II redefine y extiende las operaciones de salvaguarda y carga de 

  ficheros del QL. Todos los comandos usan directorios de omisi&oacute;n. Adicionalmente, 

  los comandos de control de ejecuci&oacute;n han sido modificados para atender 

  a las funciones de manipulaci&oacute;n de errores de las ROMs &quot;JS&quot; 

  y &quot;MG&quot;.</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>DO <i>nombre</i></b> ejecuta comandos en fichero<br>

    <b>LOAD <i>nombre</i></b> carga un programa en SuperBASIC<br>

    <b>LRUN <i>nombre</i></b> carga y ejecuta un programa en SuperBASIC<br>

    <b>MERGE <i>nombre</i></b> une un programa en SuperBASIC<br>

    <b>MRUN <i>nombre</i></b> une y ejecuta un programa en SuperBASIC<br>

    <b>SAVE <i>nombre,rango</i></b> salva un programa en SuperBASIC<br>

    <b>SAVE_O <i>nombre,rango</i></b> idem pero sobrescribe el fichero, si existe<br>

    <b>RUN <i>n&uacute;mero de l&iacute;nea</i></b> comienza un programa en SuperBASIC<br>

    <b>STOP</b> para un programa en SuperBASIC<br>

    <b>NEW</b> reinicializa el SuperBASIC<br>

    <b>CLEAR</b> borra las variables de SuperBASIC</p>

</blockquote>

<p><b>Secci&oacute;n 7 Cargar y Salvar</b></p>

<p>Las operaciones de carga y salvaguarda han sido modificadas para que usen los 

  directorios de defecto</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>LRESPR <i>nombre</i></b> carga un fichero en el &aacute;rea de procedimientos 

    residentes y lo llama (CALL)<br>

    <b>LBYTES <i>nombre,direcci&oacute;n</i></b> carga un fichero en la direcci&oacute;n 

    especificada de memoria<br>

    <b>CALL <i>direcci&oacute;n,par&aacute;metros</i></b> llama al c&oacute;digo 

    m&aacute;quina con par&aacute;metros<br>

    <b>SBYTES <i>nombre,direcci&oacute;n,tama&ntilde;o</i></b> salva un &aacute;rea 

    de memoria<br>

    <b>SBYTES_O <i>nombre,direcci&oacute;n,tama&ntilde;o</i></b> como SBYTES pero, 

    si existe sobrescribe el fichero<br>

    <b>SEXEC <i>nombre,direcci&oacute;n,tama&ntilde;o,datos</i></b> salva un &aacute;rea 

    de memoria en la forma de fichero ejecutable<br>

    <b>SEXEX_O <i>nombre,direcci&oacute;n,tama&ntilde;o,datos</i></b> como SBYTES 

    pero, si existe,sobrescribe el fichero</p>

</blockquote>

<p><b>Secci&oacute;n 8 Ejecuci&oacute;n de Programas</b></p>

<p>La ejecuci&oacute;n de programas es, Anne Boleyn deber&iacute;a estar aliviada 

  de saberlo, lo contrario de (ex)terminaci&oacute;n. En el QL Toolkit los comandos 

  <b>EXEC </b>y <b>EXEC_W </b>del QL est&aacute;ndar fueron sustituidos por <b>EX 

  </b>y <b>EW</b>. El Toolkit II redefine <b>EXEC </b>y <b>EXEC_W </b>para que 

  sean lo mismo que <b>EX </b>y <b>EW</b>.<b> ET </b>es s&oacute;lo para depuradores 

  de programas (Nota del Traductor: la palabra inglesa para &quot;depuradores 

  de programas&quot; significa literalmente deschinchadores, por lo que Tony Tebby 

  a&ntilde;ade aqu&iacute;: sin intenci&oacute;n de ofender).</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>EXEC/EX <i>especificaciones del programas</i></b> carga y activa uno o 

    m&aacute;s ficheros ejecutables<br>

    <b>EXEC_W/EW <i>especificaciones del programa<br>

    </i></b><b>ET <i>especificaciones del programa</i></b></p>

</blockquote>

<p><b>Secci&oacute;n 9 Control de Tareas</b></p>

<p>Las facilidades de multitarea del QDOS se hacen accesibles mediante los comandos 

  y funciones para control de tareas del Toolkit II.(id=identificaci&oacute;n).</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>JOBS <i>#canal</i></b> lista las tareas actuales<br>

    <b>RJOB <i>id o nombre,c&oacute;digo de error</i></b> suprime una tarea<br>

    <b>SPJOB <i>id o nombre,prioridad</i></b> selecciona la prioridad de una tarea<br>

    <b>AJOB <i>id o nombre,prioridad</i></b> activa una tarea</p>

</blockquote>

<p><b>Funciones</b></p>

<blockquote>

  <p><b>PJOB(<i>id o nombre</i>)</b> devuelve prioridad de la tarea<br>

    <b>OJOB(<i>id o nombre</i>)</b> devuelve el propietario de tarea<br>

    <b>JOB$(<i>id o nombre</i>)</b> devuelve el nombre de la tarea<br>

    <b>NXJOB(<i>id o nombre</i>)</b> devuelve la siguiente tarea en el &aacute;rbol</p>

</blockquote>

<h2><b>2.3 Programando en SuperBASIC</b></h2>

<p>El Toolkit II tiene extensiones al SuperBASIC para ayudar en la escritura de 

  programas m&aacute;s potentes y flexibles. Las mayores mejoras se encuentran 

  en la manipulaci&oacute;n de ficheros y en el formato de entradas y salidas.</p>

<p><b>Secci&oacute;n 10 Abrir y Cerrar</b></p>

<p>Los comandos est&aacute;ndar del QL para apertura de canales son redefinidos 

  por el Toolkit II para usar los directorios de omisi&oacute;n. Adem&aacute;s, 

  el Toolkit II aporta un grupo de funciones para la apertura de ficheros bien 

  especificando un n&uacute;mero de canal (como en los comandos est&aacute;ndar 

  del QL), o bien encontrando ellos mismos, y devolviendo, un n&uacute;mero de 

  canal vacante. Las funciones permiten tambi&eacute;n la intercepci&oacute;n 

  y proceso por los programas en SuperBASIC de los errores del sistema de ficheros.</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>OPEN <i>#canal,nombre</i></b> abre un fichero para lectura/escritura<br>

    <b>OPEN_IN <i>#canal,nombre</i></b> abre un fichero s&oacute;lo para lectura<br>

    <b>OPEN_NEW <i>#canal,nombre</i></b> abre un nuevo fichero<br>

    <b>OPEN_OVER <i>#canal,nombre</i></b> abre un nuevo fichero y, si existe, 

    lo sobrescribe<br>

    <b>OPEN_DIR <i>#canal,nombre</i></b> abre un directorio<br>

    <b>CLOSE <i>#canales</i></b> cierra canales</p>

</blockquote>

<p><b>Funciones</b></p>

<blockquote>

  <p><b>FTEST (<i>nombre</i>)</b> revisa el estado de un fichero<br>

    <b>FOPEN(<i>#canal,nombre</i>)</b> abre un fichero para lectura/escritura<br>

    <b>FOP_IN(<i>#canal,nombre</i>)</b> abre un fichero s&oacute;lo para lectura<br>

    <b>FOP_NEW(<i>#canal,nombre</i>)</b> abre un nuevo fichero<br>

    <b>FOP_OVER(<i>#canal,nombre</i>)</b> abre un nuevo fichero y, si existe, 

    lo sobrescribe<br>

    <b>FOP_DIR(<i>#canal,nombre</i>)</b> abre un directorio</p>

</blockquote>

<p><b>Secci&oacute;n 11 Informaci&oacute;n de Ficheros</b></p>

<p>El Toolkit II tiene un grupo de funciones para leer la informaci&oacute;n de 

  la cabecera de un fichero.</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>FLEN(<i>#canal</i>)</b> devuelve la longitud del fichero<br>

    <b>FTYP(<i>#canal</i>)</b> devuelve le tipo de fichero<br>

    <b>FDAT(<i>#canal</i>)</b> devuelve el espacio de datos del fichero<br>

    <b>FXTRA(<i>#canal</i>)</b> devuelve la informaci&oacute;n extra del fichero<br>

    <b>FNAME$(<i>#canal</i>)</b> devuelve el nombre del fichero<br>

    <b>FUPDT(<i>#canal</i>)</b> devuelve la fecha de actualizaci&oacute;n del 

    fichero</p>

</blockquote>

<p><b>Secci&oacute;n 12 Acceso Directo a los Ficheros</b></p>

<p>El Toolkit II tiene un grupo de comandos para transferir datos hacia y desde cualquier 

  parte de un fichero. Los comandos leen o escriben ellos mismos datos &quot;crudos&quot;, 

  tanto en forma de bytes individuales como en el formato interno del SuperBASIC 

  (entero, coma flotante o cadena).</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>BGET <i>#canal,&iacute;tems</i></b> toma bytes de un fichero<br>

    <b>BPUT <i>#canal,&iacute;tems</i></b> pone bytes en un fichero<br>

    <b>GET <i>#canal,&iacute;tems</i></b> toma datos de un fichero en 

    formato interno<br>

    <b>PUT <i>#canal,&iacute;tems</i></b> pone datos en un fichero en 

    formato interno<br>

    <b>TRUNCATE <i>#canal</i></b> interrumpe un fichero<br>

    <b>FLUSH <i>#canal</i></b> restaura la memoria intermedia de un fichero</p>

</blockquote>

<p><b>Funciones</b></p>

<blockquote>

  <p><b>FPOS(<i>#canal</i>)</b> devuelve la posici&oacute;n en el fichero</p>

</blockquote>

<p><b>Secci&oacute;n 13 Conversiones de Formato</b></p>

<p>El Toolkit II aporta un n&uacute;mero de facilidades para entradas y salidas 

  formateadas. Se incluyen conversiones de n&uacute;meros binarios y hexadecimales, 

  as&iacute; como formato fijo de decimales.(nd=n&uacute;mero de decimales)</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>PRINT_USING <i>#canal,formato</i></b> salida en formato fijo</p>

</blockquote>

<p><b>Funciones</b></p>

<blockquote>

  <p><b>FDEC$(<i>valor,campo,nd</i>)</b> formato fijo decimal<br>

    <b>IDEC$(<i>valor,campo,nd</i>)</b> &iacute;dem<br>

    <b>CDEC$(<i>valor,campo,nd</i>)</b> &iacute;dem<br>

    <b>FEXP$(<i>valor,campo,nd</i>)</b> formato fijo exponencial<br>

    <b>HEX$(<i>valor,n&uacute;mero de bits</i>)</b> conversi&oacute;n a hexadecimal<br>

    <b>BIN$(<i>valor,n&uacute;mero de bits</i>)</b> conversi&oacute;n a binario<br>

    <b>HEX(<i>cadena hexadecimal</i>)</b> hexadecimal a valor<br>

    <b>BIN(<i>cadena binaria</i>)</b> binario a valor</p>

</blockquote>

<p><b>Secci&oacute;n 14 Control de la Pantalla</b></p>

<p>El Toolkit II tiene comandos para activar y desactivar el cursor, para seleccionar 

  la fuente y tama&ntilde;o de caracteres y para restaurar las ventanas al estado 

  en que se encuentran cuando se conecta el aparato.(d=direcci&oacute;n)</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>CURSEN <i>#canal</i></b> activa el cursor<br>

    <b>CURDIS <i>#canal</i></b> desactiva el cursor<br>

    <b>CHAR_USE <i>#canal,d1,d2</i></b> selecciona o reinicializa la fuente de 

    caracteres<br>

    <b>CHAR_INC <i>#canal,inc x,inc y</i></b> selecciona los incrementos x e y 

    de los caracteres<br>

    <b>WMON <i>modo</i></b> reinicializa a monitor<br>

    <b>WTV <i>modo</i></b> reinicializa a televisi&oacute;n</p>

</blockquote>

<p><b>Secci&oacute;n 15 Administraci&oacute;n de la Memoria</b></p>

<p>El Toolkit II tiene un grupo de comandos y funciones que aportan facilidades 

  para la administraci&oacute;n de la memoria del &aacute;rea de la &quot;pila 

  com&uacute;n&quot; del QL.</p>

<p><b>Funciones</b></p>

<blockquote>

  <p><b>FREE_MEM </b>devuelve la cantidad de memoria libre<br>

    <b>ALCHP(<i>n&uacute;mero de bytes</i>)</b> reserva espacio en la pila com&uacute;n 

    (devuelve la direcci&oacute;n de la base del espacio)</p>

</blockquote>

<p><b>Comandos </b> </p>

<blockquote>

  <p><b>RECHP <i>direcci&oacute;n base</i></b> devuelve espacio a la pila com&uacute;n<br>

    <b>CLCHP</b> limpia todas las reservas en la pila com&uacute;n<br>

    <b>DEL_DEFB</b> borra de la pila com&uacute;n los bloques de definiciones 

    de ficheros</p>

</blockquote>

<p><b>Secci&oacute;n 16 Par&aacute;metros de los Procedimientos</b></p>

<p>Cuatro son las funciones que tiene el Toolkit II para mejorar la manipulaci&oacute;n 

  de los par&aacute;metros de los procedimientos (y funciones). Us&aacute;ndolos 

  es posible determinar el tipo (entero,coma flotante o cadena) y el uso (valor 

  simple o matriz) de un par&aacute;metro de llamada as&iacute; como su &quot;nombre&quot;.</p>

<blockquote>

  <p><b>PARTYP(<i>nombre</i>)</b> devuelve el tipo de par&aacute;metro<br>

    <b>PARUSE(<i>nombre</i>)</b> devuelve el uso del par&aacute;metro<br>

    <b>PARNAM$(<i>n&uacute;mero de par&aacute;metro</i>)</b> devuelve el nombre 

    del par&aacute;metro<br>

    <b>PARSTR$(<i>nombre,n&uacute;mero de par&aacute;metro</i>)</b> si el par&aacute;metro 

    &quot;nombre&quot; es una cadena, devuelve su valor, si no, encuentra la cadena</p>

</blockquote>

<p><b>Secci&oacute;n 17 Manipulaci&oacute;n de Errores</b></p>

<p>Se aportan las siguientes facilidades para el proceso de errores en las versiones 

  JS y MG del SuperBASIC.</p>

<blockquote>

  <p><b>ERR_DF</b> verdadera si ha ocurrido el error de disco lleno<br>

    <b>REPORT <i>#canal,n&uacute;mero de error</i></b> informa de un error<br>

    <b>CONTINUE <i>n&uacute;mero de l&iacute;nea</i></b> continua en la l&iacute;nea 

    dada<br>

    <b>RETRY <i>n&uacute;mero de l&iacute;nea</i></b> vuelve a la l&iacute;nea 

    dada</p>

</blockquote>

<p><b>Secci&oacute;n 18 Mantenimiento del Tiempo</b></p>

<p>Con el Toolkit II se proveen dos relojes, un reloj digital configurable, y 

  un reloj-alarma.</p>

<blockquote>

  <p><b>CLOCK <i>#canal,formato</i></b> reloj con formato variable<br>

    <b>ALARM <i>horas,minutos</i></b> reloj-alarma</p>

</blockquote>

<p><b>Secci&oacute;n 19 Extras</b></p>

<blockquote>

  <p><b>EXTRAS</b> lista las facilidades extras conectadas al SuperBASIC<br>

    <b>TK2_EXT</b> refuerza las definiciones del Toolkit II para los comandos 

    y funciones comunes</p>

</blockquote>

<h2><b>2.4 Extensiones a los Dispositivos</b></h2>

<p>Adem&aacute;s del las extensiones al int&eacute;rprete de SuperBASIC, el Toolkit 

  II tiene otras que afectan a los controladores de consola, de microdrive y de 

  red local.</p>

<p><b>Secci&oacute;n 20 Controlador de Consola</b></p>

<p>El Toolkit II posibilita la recuperaci&oacute;n de la &uacute;ltima linea tecleada 

  en el canal de comandos (#0) as&iacute; como la asignaci&oacute;n de una cadena 

  de caracteres a la pulsaci&oacute;n de &lt;ALT&gt; y un car&aacute;cter.</p>

<p>Tambi&eacute;n, para las versiones de ROM MG, corrige los problemas que hay 

  con los comandos para el dibujo de puntos (POINT), l&iacute;neas (LINE) y arcos 

  (ARC) cortos en dichas ROMs.</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>&lt;ALT&gt;&lt;ENTER&gt;</b> Pulsaci&oacute;n que recupera la &uacute;ltima 

    l&iacute;nea tecleada<br>

    <b>ALTKEY <i>car&aacute;cter,cadena</i></b> asigna una cadena a una pulsaci&oacute;n 

    de &lt;ALT&gt; y un car&aacute;cter</p>

</blockquote>

<p><b>Secci&oacute;n 21 Controlador de Microdrive</b></p>

<p>El Toolkit II mejora el controlador de microdrive para proveerle de apertura 

  (<b>OPEN</b>) de ficheros con sobrescritura, adem&aacute;s de truncado (<b>TRUNCATE</b>) 

  y renombrado (<b>RENAME</b>) de ficheros. Estas facilidades son soportadas tanto 

  a nivel de QDOS (Traps #2 y #3) como de SuperBASIC. La operaci&oacute;n <b>FLUSH 

  </b>se encuentra reespecificada para actualizar la cabecera del fichero adem&aacute;s 

  de nivelar los amortiguadores.</p>

<p><b>Secci&oacute;n 22 Controlador de Red Local</b></p>

<p>El controlador de Red Local ha sido mejorado para proveer de una primitiva 

  forma de comunicaci&oacute;n de emisi&oacute;n, as&iacute; como de un programa 

  &quot;servidor de ficheros&quot; compacto el cual permite a varios QLs compartir 

  un sistema de disco o una impresora.</p>

<p><b>Comandos</b></p>

<blockquote>

  <p><b>FSERVE</b> invoca al &quot;servidor de ficheros&quot;<br>

    <b>NFS_USE <i>nombre,nombres de red local</i></b> selecciona el nombre del 

    servidor de ficheros en red local</p>

</blockquote>

<p><b>Nombres de dispositivos</b></p>

<blockquote>

  <p><b>N<i>n&uacute;mero de estaci&oacute;n_dispositivo</i></b> el nombre de 

    un dispositivo remoto de entradas y salidas (p. ej., N2_FLP1_ es el disco 

    1 de la estaci&oacute;n de red local 2)</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec1.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec3.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Introducci&oacute;n</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Editando Ficheros</td>

  </tr>

</table>

</body>

</html>

