<html>

<head>

<title>TK2 - Escribiendo programas para usar con EX</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec22.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="apendicA.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>23 Escribiendo Programas para usar con EX</b></h1>

<p>Los programas invocados mediante <b>EX</b> (o <b>EW</b> o <b>ET</b>) pueden 

  ser de tres tipos:</p>

<ul>

  <li><b>no est&aacute;ndares</b> la cabecera del programa no tiene un formato 

    est&aacute;ndar</li>

  <li><b>especial</b> la cabecera del programa es est&aacute;ndar pero tiene una 

    se&ntilde;al adicional</li>

  <li><b>est&aacute;ndar </b>la cabecera del programa es est&aacute;ndar</li>

</ul>

<p>En lo que respecta a <b>EX</b>, la distinci&oacute;n estriba en que los programas 

  especiales deben contener el c&oacute;digo para abrir sus propios canales de 

  entrada/salida.</p>

<h2><b>23.1 Programas Est&aacute;ndar y No Est&aacute;ndar</b></h2>

<p>Al comienzo de la ejecuci&oacute;n de un programa est&aacute;ndar o no est&aacute;ndar, 

  debe haber la siguiente informaci&oacute;n en la pila:</p>

<ul>

  <li> El n&uacute;mero total de canales abiertos por la tarea (palabra)</li>

  <li> [La identificaci&oacute;n del canal del &quot;pipe&quot; de entrada, si 

    presente (palabra larga)]</li>

  <li> La identificaci&oacute;n del canal de cada nombre de fichero dado en la 

    especificaci&oacute;n del programa (palabra larga)</li>

  <li> [La identificaci&oacute;n del canal del &quot;pipe&quot; de salida, si 

    presente (palabra larga)]</li>

  <li> La longitud de la cadena opcional o un cero (palabra)</li>

  <li> [La cadena opcional (bytes)]</li>

</ul>

<p>Si s&oacute;lo hay un canal abierto para una tarea, estar&aacute; abierto para 

  lectura/escritura a no ser que sea un &quot;pipe&quot; en cuyo caso la direcci&oacute;n 

  estar&aacute; implicada en el comando.</p>

<p>Si hay m&aacute;s de un canal abierto para una tarea, el primer canal ser&aacute; 

  la entrada principal (abierto s&oacute;lo para lectura), y el resto ser&aacute; 

  abierto con sobrescritura (OVERWRITE). El &uacute;ltimo canal es la salida 

  principal.</p>

<p>Una tarea no debe cerrar los canales suministrados, sino que debe suicidarse 

  cuando est&eacute; completa. Cada tarea es propiedad de la siguiente de la cadena, 

  de forma que cuando la &uacute;ltima tarea acaba, toda la cadena es eliminada. 

  Cuando se suicide la cadena de esta manera, se colocar&aacute; una se&ntilde;al 

  &quot;fin de fichero&quot; en la salida. Una se&ntilde;al &quot;fin de fichero&quot; 

  en su canal principal de entrada indicar&aacute;, directamente o de otra manera, 

  a una programa que los datos est&aacute;n completos.</p>

<h2><b>23.2 Programas Especiales</b></h2>

<p>Los programas est&aacute;ndar y los especiales contienen el valor 4AFB en sus 

  bytes 6 y 7. A estos bytes le sigue la identificaci&oacute;n del programa en 

  forma de cadena est&aacute;ndar (una palabra con su longitud seguida de los 

  bytes de los caracteres de la cadena). En el caso del encabezamiento de programas 

  especiales, la identificaci&oacute;n es seguida por otro valor $4AFB (alineado 

  con los l&iacute;mites de una palabra). Una vez cargado el programa, puesta 

  la cadena opcional en la pila de las tareas y abierto el &quot;pipe&quot; de 

  entrada (en los casos necesarios) y puesta su identificaci&oacute;n en la pila 

  de la tarea, <b>EX</b> har&aacute; una llamada a la direcci&oacute;n se&ntilde;alada 

  despu&eacute;s de la segunda palabra de identificaci&oacute;n. Obs&eacute;rvese 

  que el c&oacute;digo llamado deber&aacute; formar parte de una procedimiento 

  del Basic y no de un programa ejecutable.</p>

<p>Al entrar en este c&oacute;digo, los siguientes registros deben ser seleccionados 

  a los siguientes valores:</p>

<blockquote>

  <p><b>D4.L</b> 0 &oacute; 1 si hay un &quot;pipe&quot; de entrada: ID no est&aacute; 

    en la pila<br>

    <b>D5.L</b> 0 &oacute; 1 si hay un &quot;pipe&quot; de salida: ID no est&aacute; 

    en la pila<br>

    <b>D6.L</b> ID de Tarea para este programa<br>

    <b>D7.L</b> n&uacute;mero total de &quot;pipes&quot; + el de nombres de fichero 

    en la especificaci&oacute;n del programa<br>

    <b>A0</b> direcci&oacute;n de las rutinas de apoyo<br>

    <b>A1</b> puntero a la cadena de comando<br>

    <b>A3</b>,<b>A6</b> (*)puntero al primer nombre de fichero (tabla de nombres)<br>

    <b>A4</b> puntero a la pila de la tarea<br>

    <b>A5</b>,<b>A6</b> (*)puntero por debajo del &uacute;ltimo nombre de fichero 

    (tabla de nombres)</p>

</blockquote>

<p>(*) estos son los registros est&aacute;ndar para el paso de par&aacute;metros 

  de procedimientos del SuperBASIC.</p>

<p>El procedimiento de selecci&oacute;n de fichero descodifica los nombres de 

  los ficheros, los abre y pone su identificaci&oacute;n (ID)<b> </b>en la pila 

  (A4). El registro D0 devolver&aacute; el c&oacute;digo de error. D5 ser&aacute; 

  aumentado con el n&uacute;mero de identificaciones de canal puestos en la pila 

  de la tarea. En A4 se mantendr&aacute; el puntero a la pila de la tarea. La 

  informaci&oacute;n contenida en los registros D1 a D7, A0 a A3 y A5 ser&aacute; 

  considerada como vol&aacute;til.</p>

<p>La rutina (A0) para obtener un nombre de fichero deber&aacute; ser llamada 

  con el puntero en A3 se&ntilde;alando a la entrada apropiada en la tabla de 

  nombres. D0 devuelve el c&oacute;digo de error. D1 a D3 son destruidos. Si D0 

  es igual a 0, A1 devolver&aacute; el puntero al nombre (relativo a A6). Si D0 

  es positivo, A0 devolver&aacute; la identificaci&oacute;n del canal del SuperBASIC 

  (si el par&aacute;metro era #n), siendo preservados todas los dem&aacute;s registros 

  de direcciones.</p>

<p>La rutina 2(A0) para abrir un canal deber&aacute; ser llamada con el puntero 

  al nombre del fichero en A1(relativa a A6). El nombre del fichero no debe estar 

  en el amortiguador del Basic; D3 debe contener el c&oacute;digo de acceso (es 

  posible la sobrescritura) y la identificaci&oacute;n de la tarea (tal como 

  es pasada por la rutina de inicializaci&oacute;n) deber&aacute; estar en D6. 

  El c&oacute;digo de error ser&aacute; devuelto en D0 mientras que D1 y D2 ser&aacute;n 

  destruidos. A1 ser&aacute; devuelto apuntando al nombre del fichero usado (puede 

  tener delante un directorio de omisi&oacute;n). Si la apertura falla, A1 apuntar&aacute; 

  al nombre del fichero de omisi&oacute;n + el dado. La identificaci&oacute;n 

  del canal es devuelta en A0 y todos los dem&aacute;s registros son preservados.</p>

<p>En ambos casos, el registro de estado es devuelto seleccionado de acuerdo con 

  el valor de D0.</p>

<blockquote> </blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec22.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="apendicA.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Controlador de red local</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top">Lista de Extensiones</td>

  </tr>

</table>

</body>

</html>

