<html>

<head>

<title>TK2 - Editando ficheros</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec2.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec4.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>3. Editando Ficheros</b></h1>

<h2><b>3.1 ED - Editor de SuperBASIC</b></h2>

<p><b>ED </b>es un peque&ntilde;o editor para programas en SuperBASIC cargados 

  en el QL. Si sus facilidades parecen mas bien cortas y limitadas, recu&eacute;rdese 

  que el mayor requerimiento del dise&ntilde;o de <b>ED </b>es su peque&ntilde;o 

  tama&ntilde;o para dejar sitio a otras facilidades.</p>

<p><b>ED </b>es invocado tecleando:</p>

<blockquote>

  <p><b>ED<br>

    </b>o <b>ED <i>n&uacute;mero de l&iacute;nea<br>

    </i></b>o <b>ED <i>#n&uacute;mero de canal<br>

    </i></b>o <b>ED <i>#n&uacute;mero de canal, n&uacute;mero de l&iacute;nea</i></b></p>

</blockquote>

<p>Si no se da el n&uacute;mero de l&iacute;nea, se listar&aacute; la primera 

  parte del programa; de lo contrario, el listado en la ventana comenzar&aacute; 

  en o despu&eacute;s del n&uacute;mero de l&iacute;nea dado. Si no se da n&uacute;mero 

  de canal, el listado aparecer&aacute; en la ventana normal del SuperBASIC para 

  edici&oacute;n de programas (<b>#2</b>). Si se da una ventana y &eacute;sta 

  no es del tipo CONsola, se devolver&aacute; el error &quot;par&aacute;metro 

  incorrecto&quot;. El editor usar&aacute; los colores actuales de papel y tinta 

  para el listado, usando tinta blanca y papel negro (o al rev&eacute;s, si el 

  papel es ya negro o azul) para resaltar. Por favor, evita utilizar la ventana 

  #10 para ED.</p>

<p>El editor hace uso completo de su ventana. Dentro de ella, intenta mostrar 

  l&iacute;neas enteras. Si una l&iacute;nea es demasiado larga para entrar en 

  el ancho de la ventana, se la contin&uacute;a en la siguiente fila de la ventana: 

  estas filas extras dan claridad a la presentaci&oacute;n. Sin embargo, para 

  facilidad de uso, debe usarse una ventana lo m&aacute;s ancha posible.</p>

<p><b>ED</b> no debe ser llamado desde el interior de un programa en SuperBASIC.</p>

<p>La tecla ESC se usa para volver al modo de comandos del SuperBASIC.</p>

<p>Despu&eacute;s de invocar <b>ED</b>, las teclas de cursor mueven el cursor 

  para seleccionar la l&iacute;nea que va a ser editada. Adem&aacute;s las teclas 

  ARRIBA y ABAJO pueden ser utilizadas con la ALT (pulsando la tecla ALT y, manteni&eacute;ndola 

  pulsada, presionando la tecla ARRIBA o ABAJO) para enrollar la ventana, manteniendo 

  el cursor en su lugar; las teclas ARRIBA y ABAJO tambi&eacute;n pueden usarse 

  con la de MAY&Uacute;SCULAS para enrollar el programa de p&aacute;gina en p&aacute;gina.</p>

<p>El editor tiene dos modos de operaci&oacute;n: inserci&oacute;n y sustituci&oacute;n 

  (para cambiarlos pulse MAYUS F4). No hay diferencia entre ambos modos cuando 

  se a&ntilde;aden o borran caracteres al final de una l&iacute;nea. Sin embargo, 

  en medio de una l&iacute;nea, en el modo de inserci&oacute;n, la parte derecha 

  de la l&iacute;nea se mueve hacia la derecha cuando se a&ntilde;ade una car&aacute;cter 

  o hacia la izquierda cuando se borra. En el modo de sustituci&oacute;n, no se 

  mueve ninguna parte de la l&iacute;nea. Los espacios situados al final de la 

  l&iacute;nea se eliminan autom&aacute;ticamente.</p>

<p>Para insertar una l&iacute;nea en cualquier parte del programa, pulsa ENTER; 

  se abrir&aacute; un espacio por debajo de la l&iacute;nea actual (aquella sobre 

  la que se encuentra el cursor) y se generar&aacute; un nuevo n&uacute;mero de 

  l&iacute;nea. Si no hay espacio entre la l&iacute;nea actual y la que le sigue 

  (por ejemplo, el caso en que la l&iacute;nea actual es la 100 y la siguiente 

  la 101) se ignora la pulsaci&oacute;n de ENTER. Si la diferencia entre el n&uacute;mero 

  de l&iacute;nea actual y el siguiente es mayor de de 20, el nuevo n&uacute;mero 

  de l&iacute;nea ser&aacute; el actual m&aacute;s 10; si la diferencia es menor, 

  el nuevo n&uacute;mero ser&aacute; uno intermedio entre ambos.</p>

<p>Si se hace un cambio en una l&iacute;nea, &eacute;sta ser&aacute; resaltada: 

  esto indica que la l&iacute;nea ha sido extra&iacute;da del programa. El editor 

  no repondr&aacute; la l&iacute;nea hasta que se pulse ENTER, se mueva el cursor 

  fuera de la l&iacute;nea o se enrolle la ventana, momento en el cual, si la 

  l&iacute;nea es aceptable para el SuperBASIC, ser&aacute; reescrita sin resaltar. 

  En el caso en que hubiera alg&uacute;n error de sintaxis, se enviar&iacute;a 

  el error &quot;l&iacute;nea incorrecta&quot; a la ventana #0, permaneciendo 

  la l&iacute;nea resaltada.</p>

<p>Mientras una l&iacute;nea permanezca resaltada, se puede emplear ESC para recuperar 

  la copia original de la l&iacute;nea, ignor&aacute;ndose todos los cambios que 

  se le hayan hecho.</p>

<p>Si se cambia un n&uacute;mero de l&iacute;nea, la l&iacute;nea antigua seguir&aacute; 

  en su lugar y se insertar&aacute; una nueva l&iacute;nea en el lugar correcto 

  del programa. De esta forma, se pueden copiar l&iacute;neas individuales de 

  una parte del programa a otra.</p>

<p>Una l&iacute;nea ser&aacute; borrada del programa cuando se borren todos sus 

  caracteres visibles, o se deje s&oacute;lo el n&uacute;mero de l&iacute;nea. 

  Una forma m&aacute;s sencilla de borrar la l&iacute;nea es pulsando CTRL/ALT/IZQUIERDA. 

  La longitud de las l&iacute;neas est&aacute; limitada a unos 32766 caracteres. 

  Cualquier intento de editar l&iacute;neas m&aacute;s largas, causar&aacute; 

  efectos indeseables. Si al cambiarla, se aumenta la longitud de una l&iacute;nea, 

  puede haber una ligera pausa mientras el SuperBASIC mueve su espacio de trabajo.</p>

<h2><b>3.2 Sumario de las Operaciones de Edici&oacute;n</b></h2>

<p>El uso general de las teclas est&aacute; de acuerdo con la secci&oacute;n de 

  Conceptos de la Gu&iacute;a del Usuario del QL y con el dado en los programas 

  de aplicaciones.</p>

<blockquote>

  <p><b>TAB </b>tabulaci&oacute;n hacia la derecha (8 columnas)<br>

    <b>MAY&Uacute;S TAB </b>tabulaci&oacute;n hacia la izquierda (8 columnas)<br>

    <b>ENTER </b>aceptar o crear nueva l&iacute;nea<br>

    <b>ESC</b> escapar - anular cambios o volver al SuperBASIC<br>

    <b>ARRIBA </b>mover el cursor una l&iacute;nea arriba<br>

    <b>ABAJO </b>mover el cursor una l&iacute;nea abajo<br>

    <b>ALT ARRIBA </b>enrollar la pantalla una l&iacute;nea hacia arriba<br>

    <b>ALT ABAJO </b>enrollar la pantalla una l&iacute;nea hacia abajo<br>

    <b>MAY&Uacute;S ARRIBA </b>enrollar la pantalla una p&aacute;gina arriba<br>

    <b>MAY&Uacute;S ABAJO </b>enrollar la pantalla una p&aacute;gina abajo<br>

    <b>IZQUIERDA </b>mover el cursor un car&aacute;cter a la izquierda<br>

    <b>DERECHA </b>mover el cursor un car&aacute;cter a la derecha<br>

    <b>CTRL IZQUIERDA </b>borrar car&aacute;cter a la izquierda del cursor<br>

    <b>CTRL DERECHA </b>borrar car&aacute;cter bajo el cursor<br>

    <b>MAY&Uacute;S F4 </b>cambiar entre modo de inserci&oacute;n y sustituci&oacute;n</p>

</blockquote>

<h2><b>3.3 Viendo un Fichero</b></h2>

<p><b>VIEW </b>es un procedimiento dise&ntilde;ado para examinar un fichero en 

  una ventana de la pantalla de QL. La ventana de omisi&oacute;n es la #1.</p>

<p>View es invocado tecleando</p>

<blockquote>

  <p><b>VIEW <i>nombre</i></b> Ver el fichero &quot;nombre&quot; en la ventana 

    #1<br>

    <b>VIEW <i>#canal,nombre</i></b> Ver fichero &quot;nombre&quot; en el canal 

    dado<br>

    <b>VIEW <i>nombre1,nombre2</i></b> Enviar fichero &quot;nombre1&quot; a &quot;nombre2&quot;</p>

</blockquote>

<p><b>VIEW</b> parte las l&iacute;neas para poder meterlas en el ancho de la ventana. 

  Cuando la ventana se llena, se genera un CTRL F5. Si el dispositivo de salida 

  no es una consola, las l&iacute;neas se parten a los 80 caracteres.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec2.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec4.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Contenido del Toolkit II</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Control de directorios</td>

  </tr>

</table>

</body>

</html>

