<html>

<head>

<title>TK2 - Control de directorios</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec3.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec5.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>4. Control de Directorios</b></h1>

<h2><b>4.1 Estructuras de Directorio</b></h2>

<p>En la terminolog&iacute;a del QDOS, un directorio es el lugar donde el sistema 

  espera encontrar un fichero. Un directorio puede ser tan sencillo como el nombre 

  de un dispositivo (por ejemplo, el nombre del Microdrive 2: MDV2_) o mucho m&aacute;s 

  complejo, formando parte de un &quot;&aacute;rbol de directorio&quot;. Por ejemplo, 

  el directorio MDV2_ puede incluir los directorios JOHN_ y OLD_ (nota: todos 

  los nombres de directorio acaban en &quot;_&quot;), y JOHN puede incluir los 

  ficheros DATA1 y TEST.<br>

</p>

<pre>		                 MDV2_ 

		                  |

		          +-------+-------+	

		          |               |

		        JOHN_           OLD_

		          |

		  +-------+-------+

		  |               |

		DATA1            TEST</pre>

<p>Obs&eacute;rvese que los &aacute;rboles de directorio crecen hacia abajo. El 

  nombre de fichero completo en el QDOS para DATA1 en el ejemplo anterior es MDV2_JOHN_DATA1.</p>

<p>Una caracter&iacute;stica inusual de la estructura de directorios del QDOS 

  es la ausencia formal de una &quot;extensi&oacute;n&quot; al nombre de fichero: 

  no son estrictamente necesarias ya que las &quot;extensiones&quot; (como _aba 

  para los ficheros de ABACUS o _asm para los ficheros fuente en ensamblador) 

  son tratadas como ficheros dentro de un directorio.</p>

<p>Lo dicho puede ser ilustrado en el caso de un programa en ensamblador TEST, 

  procesado usando el macro ensamblador y editor de GST. El fichero fuente en 

  ensamblador (TEST_ASM), el listado de salida del ensamblador (TEST_LIST), la 

  salida relocalizable del ensamblador (TEST_REL), el fichero de control del enlazador 

  (&quot;linker&quot;) (TEST_LINK), el listado de salida del enlazador (TEST_MAP) 

  y el programa ejecutable producido por el enlazador (TEST_BIN) son todos tratados 

  como ficheros del directorio TEST_.</p>

<pre>		                    MDV2_ 

		                      |

		              +-------+	

		              |

		            JOHN_

		              |

		      +-------+

		      |

		    TEST

		      |<br>		 +----+---+-------+-------+-------+-------+<br>		 |        |       |       |       |       |

		ASM      LIST    REL     LINK    MAP     BIN</pre>

<p>El Toolkit II permite seleccionar directorios de omisi&oacute;n. Los valores 

  de omisi&oacute;n se pueden utilizar en todas las operaciones del sistema de 

  ficheros. Un valor de omisi&oacute;n puede ser seleccionado en cualquier nivel 

  de complejidad, dando el punto de partida para encontrar un fichero en la estructura 

  de &aacute;rbol. As&iacute;, en el ejemplo anterior, si el valor de defecto 

  es MDV2_, bastar&aacute; dar el nombre JOHN_TEST_ASM para encontrar el fichero 

  fuente en ensamblador. Si el valor de omisi&oacute;n es MDV2_JOHN, dicho fichero 

  ser&aacute; encontrado en TEST_ASM. Con el nombre entero MDV2_JOHN_TEST_ASM, 

  se encontrar&aacute; el fichero independientemente del valor de omisi&oacute;n.</p>

<h2><b>4.2 Seleccionando los Valores de Omisi&oacute;n</b> </h2>

<p>Inusualmente, las extensiones del Toolkit II al QDOS, posibilitan tres valores 

  de omisi&oacute;n distintos para la estructura de directorio. Ello es debido 

  a que el QDOS es intr&iacute;nsecamente un sistema operativo multi-dispositivo. 

  Es de esperar que los programas ejecutables est&eacute;n en un directorio diferente, 

  y probablemente tambi&eacute;n en un dispositivo diferente, que los ficheros 

  con los datos manipulados.</p>

<p>Adem&aacute;s, los procedimientos de copia ser&aacute;n usados m&aacute;s probablemente 

  para copiar de un directorio a otro, o a una impresora o otro dispositivo de 

  salida, que para copiar al mismo directorio.</p>

<p>Hay tres comandos para seleccionar los tres valores de omisi&oacute;n:</p>

<blockquote>

  <p><b>DATA_USE <i>nombre directorio</i></b> selecciona omisi&oacute;n datos<br>

    <b>PROG_USE <i>nombre directorio</i></b> selecciona omisi&oacute;n programas<br>

    <b>DEST_USE <i>nombre directorio</i></b> selecciona omisi&oacute;n destino</p>

</blockquote>

<p>Si el nombre de directorio dado no acaba en &quot;_&quot;, el subrayado ser&aacute; 

  a&ntilde;adido al nombre de directorio.</p>

<p>El valor de <b>DATA_USE </b>se utiliza para la mayor&iacute;a de comandos del 

  sistema de ficheros del Toolkit. <b>PROG_USE </b>se usa s&oacute;lo para buscar 

  los ficheros de programas en los comandos <b>EX</b>/<b>EXEC</b>. <b>DEST_USE</b> 

  se usa para encontrar el nombre de fichero destino cuando se usan los comandos 

  que copian o renombran ficheros (<b>SPL</b>,<b> COPY</b>, <b>RENAME</b>, etc) 

  con un solo nombre de fichero.</p>

<p>Hay una forma especial de <b>DEST_USE </b>que no a&ntilde;ade &quot;_&quot; 

  al nombre dado. Dicha forma define el dispositivo de omisi&oacute;n del &quot;spooler&quot;:</p>

<p><b>SPL_USE <i>nombre de dispositivo</i></b></p>

<p>De esta forma se selecciona tambi&eacute;n el dispositivo de omisi&oacute;n, 

  pero si el nombre del dispositivo no acaba en &quot;_&quot;, no se le considera 

  un directorio, de manera que el valor de omisi&oacute;n para el nombre de fichero 

  de destino, se utiliza sin modificaci&oacute;n.</p>

<p>As&iacute;, en los dos ejemplos siguientes:</p>

<blockquote> 

  <p><b>DEST_USE </b>flp2_old (el valor de omisi&oacute;n es FLP2_OLD_)<br>

    ......<br>

    <b>SPL </b>fred</p>

</blockquote>

<p> o</p>

<blockquote>

  <p><b>SPL_USE </b>flp2_old_ (el valor de omisi&oacute;n es FLP2_OLD_)<br>

    ......<br>

    <b>SPL </b>fred</p>

</blockquote>

<p>el fichero &quot;fred&quot; ser&aacute; volcado a &quot;flp2_old_fred&quot;. 

  Sin embargo, si, como en el ejemplo siguiente, se utiliza <b>SPL_USE </b>con 

  un nombre que no acaba en &quot;_&quot; (es decir, un nombre que no sea de tipo 

  directorio):</p>

<blockquote>

  <p><b>SPL_USE </b>ser (el valor de omisi&oacute;n es SER)<br>

    ......<br>

    <b>SPL </b>fred</p>

</blockquote>

<p>el fichero &quot;fred&quot; ser&aacute; volcado a &quot;ser&quot; en lugar 

  de a &quot;ser_fred&quot;. </p>

<p>Obs&eacute;rvese que <b>SPL_USE </b>y <b>DEST_USE </b>definen en mismo valor 

  de omisi&oacute;n (el de destino).</p>

<h2><b>4.3 Navegaci&oacute;n a trav&eacute;s de los Directorios</b></h2>

<p>Hay tres comandos que permiten moverse a trav&eacute;s de un &aacute;rbol de 

  directorio.</p>

<blockquote>

  <p><b>DDOWN <i>nombre</i></b> desciende (a&ntilde;ade &quot;nombre&quot; al 

    valor de omisi&oacute;n)<br>

    <b>DUP </b> asciende (elimina el &uacute;ltimo nivel del directorio)<br>

    <b>DNEXT <i>nombre</i></b> asciende y a continuaci&oacute;n desciendepor una 

    rama diferente del &aacute;rbol</p>

</blockquote>

<p>No es posible ascender m&aacute;s all&aacute; del nombre del dispositivo mediante 

  el comando <b>DUP</b>. La longitud del valor de omisi&oacute;n no puede de ninguna 

  manera exceder los 32 caracteres.</p>

<p>Estos comandos operan sobre el directorio de omisi&oacute;n para los datos. 

  Bajo ciertas condicionas, pueden tambi&eacute;n actuar sobre los otros valores 

  de omisi&oacute;n:</p>

<p>Si el valor de omisi&oacute;n para programas es el mismo que para datos, ambos 

  valores se unen y los comandos anteriores operar&aacute;n tambi&eacute;n sobre 

  el valor de omisi&oacute;n para <b>PROG_USE</b>. Si el valor de omisi&oacute;n 

  para la destinaci&oacute;n, acaba en &quot;_&quot; (es decir, si es un directorio 

  y no un dispositivo), los comandos anteriores actuar&aacute;n tambi&eacute;n 

  sobre dicho valor.</p>

<p>A continuaci&oacute;n se da un ejemplo de la aplicaci&oacute;n de las reglas 

  anteriores:</p>

<pre>	                    datos       programas   destino

	valores iniciales   mdv2_       mdv1_       ser

	<b>DDOWN </b>john          mdv2_john_  mdv1_       ser

	<b>DNEXT </b>fred          mdv2_fred_  mdv1_       ser

	<b>PROG_USE </b>mdv2_fred  mdv2_fred_  mdv2_fred_  ser

	<b>DNEXT </b>john          mdv2_john_  mdv2_john_  ser

	<b>DUP                 </b>mdv2_       mdv2_       ser

	<b>DEST_USE </b>mdv1_      mdv2_       mdv2_       mdv1_

	<b>DDOWN </b>john          mdv2_john_  mdv2_john_  mdv1_john_

	<b>SPL_USE </b>ser1c       mdv2_john_  mdv2_john_  ser1c</pre>

<h2><b>4.4 Orient&aacute;ndose</b></h2>

<p>Mediante el siguiente comando, que lista los tres valores de omisi&oacute;n, 

  podr&aacute;s saber en qu&eacute; nivel del &aacute;rbol de directorios te encuentras:</p>

<blockquote> 

  <p><b>DLIST </b>lista valores de omisi&oacute;n para datos, programas y destinaciones<br>

    o <b>DLIST <i>#canal</i></b><br>

    o <b>DLIST \ nombre</b></p>

</blockquote>

<p>Cuando no se especifica canal de salida, los valores de omisi&oacute;n se listan 

  en la ventana #1.</p>

<p>Existen tres funciones que permiten encontrar los valores de omisi&oacute;n 

  desde un programa en SuperBASIC:</p>

<blockquote>

  <p><b>DATAD$</b> devuelve la omisi&oacute;n para datos<br>

    <b>PROGD$</b> devuelve la omisi&oacute;n para programas<br>

    <b>DESTD$</b> devuelve la omisi&oacute;n para destinaciones</p>

</blockquote>

<p>Estas funciones se usan sin ning&uacute;n par&aacute;metro:</p>

<blockquote>

  <p><b>IF DATAD$&lt;&gt;PROGD$: PRINT &quot;Directorios Separados&quot;<br>

    </b><b>DEST$ = DESTD$<br>

    </b><b>IF DEST$(LEN(DEST$))=&quot;_&quot;: PRINT &quot;Destino&quot;!DEST$</b></p>

</blockquote>

<p>Tanto en el Sinclair QL Toolkit original, como en este Toolkit, existen facilidades 

  para permitir a los programas ejecutables el encontrar los valores de omisi&oacute;n 

  de los directorios, aunque estas facilidades apenas son empleadas por los programas 

  comerciales para el QL.</p>

<p>Lo soluci&oacute;n real para permitir el uso de directorios de omisi&oacute;n 

  al nivel de &quot;traps&quot; del QDOS, s&oacute;lo puede ser obtenida mediante 

  el uso de accesorios adicionales en la puerta para expansiones o mediante el 

  cambio de las ROMs que contienen el sistema operativo. Sin embargo, la mayor&iacute;a 

  de los programas comerciales no reconocer&iacute;an los valores definidos. En 

  el <a href="apendicB.htm">ap&eacute;ndice&nbsp;B</a> se da un ejemplo de como 

  superar este problema.</p>

  

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec3.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec5.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Editando ficheros</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Mantenimiento de ficheros</td>

  </tr>

</table>

</body>

</html>

