<html>

<head>

<title>TK2 - Mantenimiento de ficheros</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec4.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec6.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>5 Mantenimiento de Ficheros</b></h1>

<p>Los procedimientos est&aacute;ndar para el mantenimiento de ficheros (<b>COPY</b>, 

  <b>DELETE </b>y <b>DIR</b>) han sido ampliados a un juego racional en el Toolkit 

  II. Tanto los comandos nuevos como los antiguos, usan los directorios de omisi&oacute;n; 

  adem&aacute;s, algunos de los comandos usan unos nombres especiales llamados 

  &quot;wild card&quot; para referirse a grupos de ficheros con nombres similares.</p>

<h2><b>5.1 Nombres &quot;Wild Card&quot;</b></h2>

<p>Un nombre &quot;<b>W</b>ild card&quot; es un tipo especial de nombre de fichero 

  en el que una parte de dicho nombre puede ser sustituida por cualquier cadena 

  de caracteres. Al dise&ntilde;ar los nombres &quot;<b>W</b>ild card&quot; hemos 

  tenido en cuenta que es conveniente que dichos nombres cumplan las normas sint&aacute;cticas 

  del SuperBASIC, por lo que en ellos no pueden usarse caracteres especiales (por 

  ejemplo, el nombre misficheros_*_asm para indicar todos los ficheros que comienzan 

  por misficheros_ y acaban por _asm, ser&iacute;a tratado por el SuperBASIC como 

  una expresi&oacute;n aritm&eacute;tica, por lo que tratar&iacute;a de multiplicar 

  misficheros_ por _asm).</p>

<p>Por esta raz&oacute;n, se ha adoptado un esquema m&aacute;s simple: los nombres 

  de ficheros se dividen en secciones (flp2_fred_bin tiene tres secciones) y los 

  nombres &quot;<b>W</b>ild card&quot; pueden tener secciones perdidas (por ejemplo, 

  flp2_old__list tiene una secci&oacute;n perdida). El nombre &quot;<b>W</b>ild 

  Card&quot; refiere a todos los ficheros cuyos nombres tengan secciones que emparejen 

  con las secciones del &quot;<b>W</b>ild Card&quot;. El final de un nombre &quot;Wild 

  card&quot; se considera impl&iacute;citamente como perdido. </p>

<p>Si el nombre &quot;<b>W</b>ild card&quot; no es el nombre completo de ning&uacute;n 

  fichero, se pone el nombre del directorio de omisi&oacute;n delante del comienzo 

  del nombre.</p>

<p>En los siguientes ejemplos, se supone que FLP2_ es el directorio de omisi&oacute;n:</p>

<pre>	<b>Nombre          Nombre &quot;Wild card&quot;  Ejemplos de ficheros

	&quot;Wild card&quot;     entero              designados por &quot;Wild card&quot;</b>

	fred            flp2_fred           flp2_fred

	                                    flp2_freda_list

	_fred           flp2__fred          flp2_fred

	                                    flp2_freda_list

	                                    flp2_old_fred

	                                    flp2_old_fred_list

	flp1_old__list  flp1_old__list      flp1_old_jo_list

	                                    flp1_old_fred_list</pre>

<h2><b>5.2 Listado de Directorios</b></h2>

<p>Hay dos formas de listado de directorios: La primera lista solamente los nombres 

  de los ficheros mientras que la segunda lista tambi&eacute;n su tama&ntilde;o 

  y la fecha de la &uacute;ltima modificaci&oacute;n. Todos los comandos usan 

  los nombres &quot;<b>W</b>ild card&quot; y el directorio de omisi&oacute;n para 

  datos. La salida de todos los comandos, por omisi&oacute;n, es el canal #1; 

  sin embargo, puede especificarse otro canal o un dispositivo. Si la salida es 

  a pantalla, el listado se para cuando la ventana est&aacute; llena.</p>

<blockquote>

  <p><b>DIR <i>#canal, nombre</i></b> estad&iacute;stica del disco y listado de 

    los ficheros<br>

    <b>WDIR <i>#canal,nombre</i></b> listado de los ficheros<br>

    <b>WSTAT <i>#canal,nombre</i></b> listado de los ficheros y de sus estad&iacute;sticas</p>

</blockquote>

<p>En todos los casos, la especificaci&oacute;n tanto del canal como del nombre 

  es optativa.</p>

<p>Las formas posibles de, por ejemplo, <b>WDIR</b> son:</p>

<blockquote>

  <p><b>WDIR </b> lista el directorio actual en #1<br>

    o<b> WDIR <i>#canal</i></b> lista el directorio actual en #canal<br>

    o<b> WDIR </b> <b><i>\nombre</i></b> lista el directorio actual en &quot;nombre&quot;<br>

    o <b>WDIR <i>nombre</i></b> lista el directorio &quot;nombre&quot; en #1<br>

    o <b>WDIR <i>#canal,nombre</i></b> lista el directorio &quot;nombre&quot; 

    en #canal<br>

    o <b>WDIR <i>\nombre1,nombre2</i></b> lista el directorio &quot;nombre2&quot; 

    en &quot;nombre1&quot;</p>

</blockquote>

<p>Por ejemplo:</p>

<blockquote>

  <p><b>WDIR </b>\ser,_asm lista todos los ficheros &quot;_asm&quot; del directorio 

    actual en SER1<br>

    <b>WDIR </b>flp1_ lista todos los ficheros de FLP1_ en #1<br>

    <b>WDIR</b> #3 lista todos los ficheros del directorio actual en el canal 

    #3</p>

</blockquote>

<p>Se incluye el comando <b>DIR </b>s&oacute;lo por compatibilidad: antes del 

  listado de los ficheros, aparece la estad&iacute;stica del dispositivo (nombre 

  del medio, n&uacute;mero de sectores vacantes/n&uacute;mero de sectores buenos).</p>

<h2><b>5.3 Estad&iacute;stica del Dispositivo</b></h2>

<p>Hay un comando que imprime la estad&iacute;stica del dispositivo que acoge 

  a un directorio especificado o al directorio de omisi&oacute;n.</p>

<blockquote>

  <p><b>STAT <i>#canal,nombre<br>

    </i></b>o <b>STAT <i>\nombre1,nombre2</i></b></p>

</blockquote>

<p>Tanto el canal como el nombre son opcionales.</p>

<h2><b>5.4 Borrado de Ficheros</b></h2>

<p>Se ha modificado el procedimiento est&aacute;ndar<b> DELETE</b> de manera que, 

  cuando no se le de un nombre de fichero completo, use los directorios de omisi&oacute;n. 

  No se genera ning&uacute;n error de &quot;no encontrado&quot;. Hay tambi&eacute;n 

  un comando interactivo que permite el borrado de grupos de ficheros usando nombres 

  &quot;<b>W</b>ild card&quot;.</p>

<blockquote>

  <p><b>DELETE <i>nombre</i></b> borra un fichero<br>

    <b>WDEL <i>#canal,nombre</i></b> borra ficheros</p>

</blockquote>

<p>Para <b>WDEL </b>tanto el canal como el nombre son opcionales. Por ejemplo:</p>

<blockquote>

  <p><b>WDEL </b>borra ficheros del directorio actual<br>

    <b>WDEL </b>_list borra ficheros _list del directorio actual</p>

</blockquote>

<p>A no ser que se especifique un canal, el procedimiento de borrado &quot;<b>W</b>ild 

  card&quot; usa la ventana de comandos #0 para pedir confirmaci&oacute;n para 

  el borrado. Hay cuatro posibles respuestas:</p>

<blockquote>

  <p><b>Y </b>(yes-s&iacute;) borra este fichero<br>

    <b>N</b> (no) no borres este fichero<br>

    <b>A</b> (all-todos) borra este y todos los ficheros siguientes<br>

    <b>Q</b> (quit-abandonar) no borres ni este fichero ni el resto</p>

</blockquote>

<p>(Nota: Las versiones reducidas del Toolkit, aquellas que vienen en la ROM del 

  controlador de disco, incorporan otro comando, <b>WDEL_F</b> que funciona como 

  <b>WDEL</b> con la diferencia que el borrado de los ficheros es <b>F</b>orzado, 

  es decir no se pide permiso para ello)</p>

<h2><b>5.5 Copia de Ficheros</b></h2>

<p>Se han cambiado las dos formas del comando <b>COPY</b> para que utilicen los 

  nombres de omisi&oacute;n de ficheros, y adem&aacute;s para darles mayor flexibilidad. 

  Tambi&eacute;n se han a&ntilde;adido algunos comandos m&aacute;s.</p>

<p>Los ficheros en el QDOS tienen una cabecera que da informaci&oacute;n &uacute;til 

  sobre el fichero que sigue. </p>

<p>En ciertas circunstancias puede ser &uacute;til copiar la cabecera del fichero 

  que sigue. Este es el caso cuando:</p>

<blockquote>

  <p>a) se copia un fichero de un programa ejecutable de manera que se conserva 

    la informaci&oacute;n del fichero.</p>

  <p>b) se copia un fichero a trav&eacute;s de una uni&oacute;n en serie pura 

    de forma que el software de comunicaci&oacute;n sabr&aacute; de antemano la 

    longitud del fichero.</p>

</blockquote>

<p>En otras, sin embargo, no ser&aacute; una buena idea copiar la cabecera. Este 

  es el caso cuando:</p>

<blockquote>

  <p>c) se copia un fichero de texto a la impresora ya que es probable que contenga 

    c&oacute;digos de control o caracteres no imprimibles o falsos.</p>

</blockquote>

<p>La regla general usada por los procedimientos <b>COPY</b> en el Toolkit II 

  es que la cabecera s&oacute;lo se copia si contiene alguna informaci&oacute;n 

  adicional. De esta forma, se atiende a los casos a) y c) anteriores. Se incluye 

  un comando <b>COPY_N</b> por compatibilidad con el mismo comando est&aacute;ndar 

  del QL: este comando nunca copia la cabecera. Adem&aacute;s se incluye un nuevo 

  comando, <b>COPY_H</b>, el cual copia siempre la cabecera, y debe usarse en 

  el caso b) anterior (n&oacute;tese que el comando est&aacute;ndar<b>COPY </b>copia 

  siempre la cabecera). Ni <b>COPY_H </b>ni <b>COPY_N</b> necesitan ser usados 

  para la copia de fichero a fichero.</p>

<p>Una segunda regla usada por el procedimiento <b>COPY</b> (y adem&aacute;s por 

  el <b>WREN</b>) es que, si el fichero destino realmente existe, el usuario ser&aacute; 

  requerido para confirmar si la sobrescritura del fichero es aceptable. El procedimiento 

  <b>COPY_O </b>(copia con sobrescritura) y los del &quot;<b>SP</b>oo<b>L</b>er&quot; 

  no tienen esta deferencia con el usuario.</p>

<p>Si se utilizan los comandos con dos nombres de fichero, se usar&aacute; el 

  directorio de omisi&oacute;n para datos en ambos casos. Si, sin embargo, s&oacute;lo 

  se da un nombre (o ninguno, en el caso de los procedimientos &quot;<b>W</b>ild 

  card&quot;), el fichero de destino se derivar&aacute; del directorio de omisi&oacute;n 

  para el destino. </p>

<p>a) si la omisi&oacute;n para el destino es un directorio (acabado en &quot;_&quot;, 

  seleccionado con <b>DEST_USE</b>), el fichero de destino es el valor de omisi&oacute;n 

  para el destino, seguido del nombre.</p>

<p>b) si la omisi&oacute;n para el destino es un dispositivo (no acabado en &quot;_&quot;, 

  seleccionado con <b>SPL_USE</b>) el destino <b><i>es</i></b> el valor de omisi&oacute;n 

  para el destino sin modificaci&oacute;n.</p>

<h3><b>5.5.1 Copias de un s&oacute;lo Fichero</b></h3>

<blockquote>

  <p><b>COPY</b> <b><i>nombre</i> TO</b> <b><i>nombre</i></b> copia un fichero<br>

    <b>COPY_O</b> <b><i>nombre</i> TO</b> <b><i>nombre</i></b> copia un fichero 

    (sobreescribiendo)<br>

    <b>COPY_N</b> <b><i>nombre</i> TO</b> <b><i>nombre</i></b> copia un fichero 

    (sin cabecera)<br>

    <b>COPY_H</b> <b><i>nombre</i> TO</b> <b><i>nombre</i></b> copia un fichero 

    (con cabecera)</p>

</blockquote>

<p>Estos comandos pueden entrarse con uno o dos nombres. Se usa el separador &quot;TO&quot; 

  por claridad, pero puede usarse una coma en su lugar.</p>

<p>Para ilustrar estos comandos de copia, he aqu&iacute; unos ejemplos en los 

  que se asume que el directorio de datos es MDV2_ y el de destino MDV1_:</p>

<blockquote>

  <p><b>COPY </b>fred <b>TO</b> old_fred copia mdv2_fred a mdv2_old_fred<br>

    <b>COPY </b>fred<b>,</b> ser copia mdv2_fred a ser<br>

    <b>COPY </b>fred copia mdv2_fred a mdv1_fred<br>

    <b>SPL_USE </b>fred<br>

    <b>COPY</b> fred copia mdv2_fred a ser</p>

</blockquote>

<h3><b>5.5.2 Copiando Varios Ficheros</b></h3>

<p>El comando interactivo de copia <b>WCOPY </b>se usa para la copia de todo o 

  parte de un directorio. El comando puede ser dado con nombre &quot;<b>W</b>ild 

  Card&quot; fuente y destino, con un s&oacute;lo nombre &quot;<b>W</b>ild Card&quot;, 

  o, incluso, con ninguno. Este &uacute;ltimo caso equivale a dar un s&oacute;lo 

  nombre nulo:</p>

<blockquote>

  <p><b>WCOPY </b>y <b>WCOPY &quot;&quot;</b> son lo mismo</p>

</blockquote>

<p>Si las siguientes reglas sobre la derivaci&oacute;n del nombre fichero destino 

  de la copia, te parecen confusas, usa <b>WCOPY</b> intuitivamente, mirando con 

  cuidado las preguntas que te hace.</p>

<p>Si el destino no es el directorio de omisi&oacute;n para destino, el nombre 

  del fichero de destino verdadero para cada operaci&oacute;n de copia se obtiene 

  a partir del nombre de fichero verdadero fuente y del nombre &quot;<b>W</b>ild 

  Card&quot; de destino. Si una secci&oacute;n perdida del nombre &quot;<b>W</b>ild&quot; 

  fuente est&aacute; emparejada con una secci&oacute;n perdida del nombre &quot;<b>W</b>ild&quot; 

  destino, esta parte del nombre verdadero del fichero fuente ser&aacute; usada 

  como la parte correspondiente del nombre de fichero destino. Si no, el nombre 

  verdadero para el fichero destino se toma del nombre &quot;<b>W</b>ild&quot; 

  de destino. Si hay m&aacute;s secciones en el nombre &quot;<b>W</b>ild&quot; 

  de destino que en el fuente, las secciones extras ser&aacute;n insertadas detr&aacute;s 

  del nombre del dispositivo y viceversa.</p>

<p>La forma completa del comando es:</p>

<blockquote>

  <p><b>WCOPY <i>#canal</i>,<i>nombre</i> TO <i>nombre</i></b> copia ficheros</p>

</blockquote>

<p>El separador <b>TO </b>se usa por claridad y puede ser sustituido por una coma.</p>

<p>Si no se da el canal, las preguntas para confirmaci&oacute;n son enviadas al 

  canal de comandos <b>#0 </b>(Nota: #1, para algunas versiones del Toolkit reducido), 

  de manera que en dicho canal (o en el escogido) el usuario ser&aacute; requerido 

  para que pulse:</p>

<blockquote>

  <p><b>Y</b> (yes-s&iacute;) copia este fichero<br>

    <b>N </b>(no) no copies este fichero<br>

    <b>A </b>(all-todos) copia este fichero y todos los siguientes<br>

    <b>Q </b>(quit-abandonar) abandona sin copiar ni &eacute;ste ni ning&uacute;n 

    otro fichero</p>

</blockquote>

<p>Si el fichero de destino existe ya, se requerir&aacute; al usuario para que 

  pulse:</p>

<blockquote>

  <p><b>Y</b> (yes-s&iacute;) copia este fichero, sobreescribiendo el antiguo<br>

    <b>N </b>(no) no, no copies este fichero<br>

    <b>A </b>(all-todos) sobrescribe el antiguo fichero, y cualquier otro fichero 

    que vaya a ser copiado<br>

    <b>Q</b> (quit-abandonar) abandona sin copiar ni &eacute;ste ni ning&uacute;n 

    otro fichero</p>

</blockquote>

<p>Por ejemplo, si el directorio de omisi&oacute;n para datos es flp2_, y el de 

  destino es flp1_:</p>

<blockquote>

  <p><b>WCOPY </b>copia todos los ficheros de flp2_ a flp1_<br>

    <b>WCOPY </b>flp1_,flp2_ copia todos los de flp1_ a flp2_<br>

    <b>WCOPY </b>fred copia flp2_fred a flp1_fred, flp2_freda_list a flp1_freda_list, 

    etc.<br>

    <b>WCOPY</b> fred,mog copia flp2_fred a flp2_mog, flp2_freda_list a flp2_moga_list,etc.<br>

    <b>WCOPY </b>_fred,_mog copia flp2_fred a flp2_mog, flp2_frada_list a flp2_moga_list, 

    flp2_old_fred a flp2_old_mog, flp2_old_freda_list a flp2_old_moga_list, etc<br>

    <b>WCOPY</b> _list,old_ copia flp2_jo_list a flp2_old_jo_list, flp2_freda_list 

    a flp2_old_freda_list<br>

    <b>WCOPY</b> old__list,flp1_ copia flp2_old_jo_list a flp1_jo_list, flp2_old_freda_list 

    a flp1_freda_list</p>

</blockquote>

<h3><b>5.5.3 Copiando en Multitarea</b></h3>

<p>El comando <b>SPL </b>copia ficheros de la misma manera que <b>COPY_O</b>, 

  con la diferencia que lo que realmente hace es iniciar un programa en Multitarea 

  (llamado &quot;<b>SP</b>oo<b>L</b>er&quot;) que es el que hace el trabajo de 

  copia, mientras que el int&eacute;rprete de BASIC queda libre para dedicarse 

  a otras tareas. El comando <b>SPL </b>est&aacute; pensado fundamentalmente para 

  copiar ficheros a un impresora. Como una opci&oacute;n, se puede enviar a la 

  impresora un salto de p&aacute;gina (&lt;FF&gt;, car&aacute;cter decimal 12, 

  hexadecimal 0C) al final del fichero.</p>

<blockquote>

  <p><b>SPL <i>nombre</i> TO <i>nombre</i> </b>vuelca un fichero<br>

    <b>SPLF <i>nombre</i> TO <i>nombre</i> </b>vuelca un fichero y a&ntilde;ade 

    un salto de p&aacute;gina &lt;FF&gt; al final</p>

</blockquote>

<p>El uso normal de este comando es con un solo nombre:</p>

<blockquote>

  <p><b>SPL_USE </b>ser2 selecciona ser2 como valor de omisi&oacute;n para el 

    &quot;<b>SP</b>oo<b>L</b>er&quot;<br>

    <b>SPLF </b>fred vuelca fred a ser2, a&ntilde;adiendo un salto de p&aacute;gina 

    al fichero</p>

</blockquote>

<p>Cuando se usa este comando de esta manera, si el dispositivo de omisi&oacute;n 

  est&aacute; en uso, la tarea ser&aacute; suspendida hasta que el dispositivo 

  se encuentre disponible. Esto significa que es posible volcar varios ficheros 

  a la impresora a la vez.</p>

<p>Una variaci&oacute;n en el uso de los comandos <b>SPL </b>y <b>SPLF</b> es 

  utilizar canales del SuperBASIC en lugar de nombres de ficheros. Estos canales 

  deben abrirse antes de invocar al &quot;<b>SP</b>oo<b>L</b>er&quot;.</p>

<blockquote>

  <p><b>SPL <i>#canal1</i> TO <i>#canal2</i></b></p>

</blockquote>

<p>donde <b><i>canal1</i></b> y <b><i>canal2</i></b> deben haber sido abiertos 

  para entrada y salida respectivamente.</p>

<h3><b>5.5.4 Renombrando Ficheros</b></h3>

<p>Renombrar un fichero es un proceso similar a copiarlo, con la diferencia que 

  no le se mueve ni se le duplica, sino que s&oacute;lo se le cambia el nombre 

  en el directorio. Los comandos son, sin embargo, exactamente iguales a sus equivalentes 

  <b>COPY</b>.</p>

<blockquote> 

  <p><b>RENAME <i>nombre</i> TO <i>nombre</i></b> ver <b>COPY<br>

    </b><b>WREN <i>#canal</i>,<i>nombre</i> TO <i>nombre</i></b> ver <b>WCOPY</b></p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec4.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec6.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Control de directorios</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Programas en SuperBASIC</td>

  </tr>

</table>

</body>

</html>

