<html>

<head>

<title>TK2 - DO</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec5.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec7.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1>6 Programas en SuperBasic</h1>

<p></p>

<p>En el Toolkit II se han redefinido todos los comandos para cargar, salvar y 

  correr programas en SuperBasic. Las diferencias estriban en:</p>

<blockquote>

  <p>a) nombres de ficheros de omisi&oacute;n.<br>

    b) WHEN ERROR (s&oacute;lo ROMs JS y MG).<br>

    c) utilizaci&oacute;n de la pila com&uacute;n.</p>

</blockquote>

<h2><b>6.1 DO</b></h2>

<p><b>DO </b>es un procedimiento adicional que permite la ejecuci&oacute;n de 

  comandos en SuperBASIC desde un fichero.</p>

<blockquote>

  <p><b>DO <i>nombre</i></b> ejecuta los comandos escritos en el fichero</p>

</blockquote>

<p>Por ejemplo, el contenido de un fichero &quot;fijar_impresora&quot; podr&iacute;a 

  ser:</p>

<blockquote>

  <p><b>OPEN </b>#3,ser1<b>:</b> <b>PRINT </b>#3, <b>CHR$(</b>27<b>);&quot;</b>C<b>&quot;;&quot;</b>H<b>&quot;:CLOSE 

    </b>#3</p>

</blockquote>

<p>Este fichero fijar&aacute; una impresora compatible EPSON a la longitud est&aacute;ndar 

  europea de 72 l&iacute;neas por p&aacute;gina.</p>

<p>Si asumimos que el fichero &quot;fijar_impresora&quot; est&aacute; almacenado 

  en el directorio actual, en el dispositivo de omisi&oacute;n para datos, podr&aacute;s 

  fijar la longitud de p&aacute;gina de la impresora con s&oacute;lo decir:</p>

<blockquote>

  <p><b>DO</b> fijar_impresora</p>

</blockquote>

<p>Los comandos deben ser del tipo &quot;directo&quot;: si hubiera alguna l&iacute;nea 

  numerada, &eacute;sta ser&iacute;a a&ntilde;adida al programa SuperBASIC actual. 

  El fichero no debe contener ninguno de los comandos listados en esta secci&oacute;n 

  (<b>RUN</b>, <b>LOAD</b>, etc), <b>CONTINUE</b>, <b>RETRY</b> o <b>GOTO</b>. 

  Creemos que <b>DO</b> puede invocar procedimientos del SuperBASIC sin ning&uacute;n 

  efecto perjudicial.</p>

<p>Un fichero <b>DO</b> puede contener cl&aacute;usulas en l&iacute;nea:</p>

<blockquote>

  <p><b>FOR </b>i=1 <b>TO</b> 20: <b>PRINT </b>&quot;Esto es un fichero DO&quot;</p>

</blockquote>

<p>Si hay un comando <b>RUN </b>en un fichero <b>DO</b>, el fichero no ser&aacute; 

  cerrado, una vez le&iacute;do su contenido. Tampoco ser&aacute; cerrado, si 

  es cargado con <b>MERGE </b>en lugar de con <b>DO</b>.</p>

<h2><b>6.2. Directorios de Omisi&oacute;n</b></h2>

<p>La mayor&iacute;a de los comandos usan el directorio de omisi&oacute;n de datos. 

  Adem&aacute;s, el comando <b>LOAD</b> tratar&aacute; de cargar el programa desde 

  el directorio de omisi&oacute;n para programas en el caso en que no lo haya 

  encontrado en el de datos.</p>

<h2><b>6.3. Problemas con WHEN ERROR</b></h2>

<p>El c&oacute;digo para la manipulaci&oacute;n de errores en las ROMs JS y MG 

  tiene un problema ya que, una vez que se ha seleccionado <b>WHEN ERROR</b>, 

  nunca es deseleccionado, &iexcl; aunque se elimine la cl&aacute;usula <b>WHEN 

  ERROR </b>mediante un <b>NEW</b> o un <b>LOAD</b> !. Todos los comandos de esta 

  secci&oacute;n ponen a cero la se&ntilde;al del <b>WHEN ERROR</b>, y todos excepto 

  <b>STOP</b>, ponen a cero el puntero a la cl&aacute;usula <b>WHEN ERROR </b>actual.</p>

<h2><b>6.4. Pila Com&uacute;n</b></h2>

<p>El Toolkit II permite la reserva de espacio en la pila com&uacute;n. Este espacio 

  es limpiado mediante los comandos que limpian las variables del SuperBASIC: 

  <b>LOAD</b>, <b>LRUN</b>, <b>NEW</b> y <b>CLEAR</b>.</p>

<h2><b>6.5. Sumario de Comandos</b></h2>

<blockquote> 

  <p><b>DO <i>nombre</i></b> ejecuta los comandos de un fichero<br>

    <b>LOAD <i>nombre</i></b> carga un programa en SuperBASIC<br>

    <b>LRUN <i>nombre</i></b> carga y ejecuta un programa en SuperBASIC<br>

    <b>MERGE <i>nombre</i></b> une un programa en SuperBASIC<br>

    <b>MRUN <i>nombre</i></b> une y ejecuta un programa en SuperBASIC<br>

    <b>SAVE <i>nombre</i>,<i>rangos</i></b> salva un programa en SuperBASIC<br>

    <b>SAVE_O <i>nombre</i>,<i>rangos</i></b> como SAVE pero sobrescribe el fichero, 

    en el caso de que ya exista<br>

    <b>RUN</b> <b><i>n&uacute;mero de l&iacute;nea</i></b> empieza un programa 

    en SuperBASIC<br>

    <b>STOP</b> para un programa en SuperBASIC<br>

    <b>NEW</b> limpia el programa y las variables del SuperBaic<br>

    <b>CLEAR</b> limpia las variables del SuperBASIC</p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec5.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec7.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Mantenimiento de ficheros</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Cargar y Salvar</td>

  </tr>

</table>

</body>

</html>

