<html>

<head>

<title>TK2 - Cargar y Salvar</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec6.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec8.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>7 Cargar y Salvar</b></h1>

<p>El Toolkit II posee las mismas operaciones para cargar y salvar ficheros binarios 

  que el QL est&aacute;ndar. Las diferencias son que las operaciones de salvado 

  pedir&aacute;n permiso para sobreescribir el fichero en el caso en el que exista, 

  y que todos los comandos usan los directorios de omisi&oacute;n.</p>

<p>Adem&aacute;s hay dos variantes de las operaciones de salvado que permiten 

  sobreescribir, y tambi&eacute;n el nuevo comando <b>LRESPR</b>.</p>

<p><b>LRESPR </b>antes de cargar el fichero, lo abre, encuentra su longitud, y 

  le reserva el espacio correspondiente en el &aacute;rea de procedimientos residentes. 

  Una vez cargado, se hace un <b>CALL </b>a la direcci&oacute;n de comienzo del 

  fichero.</p>

<p>El propio procedimiento <b>CALL</b> ha sido rectificado para evitar los problemas 

  que ocurren en las ROMs AH y JM cuando se hace un <b>CALL</b> desde programas 

  de m&aacute;s de 32 Kbytes.</p>

<blockquote>

  <p><b>LRESPR</b> <b><i>nombre</i></b> carga un fichero en el &aacute;rea de 

    procedimientos residentes y hace un <b>CALL<br>

    </b><b>LBYTES <i>nombre</i>,<i>direcci&oacute;n</i></b> carga un fichero en 

    la posici&oacute;n de memoria especificada<br>

    <b>CALL <i>direcci&oacute;n</i>,<i>par&aacute;metros</i></b> llamada a c&oacute;digo 

    m&aacute;quina<br>

    <b>SBYTES <i>nombre</i>,<i>direcci&oacute;n</i>,<i>tama&ntilde;o</i> </b>salva 

    un &aacute;rea de memoria<br>

    <b>SBYTES_O <i>nombre</i>,<i>direcci&oacute;n</i>,<i>tama&ntilde;o</i></b> 

    como <b>SBYTES</b> pero sobrescribe el fichero en el caso de que exista<br>

    <b>SEXEC</b> <b><i>nombre</i>,<i>direcci&oacute;n</i>,<i>tama&ntilde;o</i>,<i>datos</i></b>	

    salva un &aacute;rea de la memoria en forma de fichero ejecutable<br>

    <b>SEXEC_O <i>nombre</i>,<i>direcci&oacute;n</i>,<i>tama&ntilde;o</i>,<i>datos</i></b>	

    como <b>SEXEC</b> pero sobrescribe el fichero en el caso de que exista<br>

    Para <b>SEXEC</b> y <b>SEXEC_O</b>, el par&aacute;metro &quot;datos&quot; 

    es el espacio de omisi&oacute;n para datos que requiere el programa.</p>

</blockquote>

<p>Si hay alguna tarea en el QL (a parte del int&eacute;rprete de SuperBASIC o 

  tarea 0), <b>LRESPR</b> dar&aacute; el error &quot;no finalizado&quot;. En ese 

  caso, utiliza <b>RJOB</b> para eliminar todas las dem&aacute;s tareas.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec6.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec8.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Programas en SuperBASIC</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Ejecuci&oacute;n de programas</td>

  </tr>

</table>

</body>

</html>

