<html>

<head>

<title>TK2 - Ejecuci&oacute;n de Programas</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec7.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec9.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>8 Ejecuci&oacute;n de Programas</b></h1>

<p>El procedimiento que inicia la ejecuci&oacute;n de programas ejecutables puede 

  ser invocado mediante cinco comandos: <b>EX</b> y <b>EXEC</b> (que son sin&oacute;nimos), 

  <b>EW </b>y <b>EXEC_W</b> (que son sin&oacute;nimos), y <b>ET</b>. Las diferencias 

  son muy peque&ntilde;as: mientras que <b>EX</b> vuelve al SuperBASIC en cuanto 

  se inicia el programa, <b>EW</b> espera a que termine el programa antes de volver 

  al SuperBASIC. <b>ET</b> instala el programa pero vuelve el SuperBASIC, de manera 

  que se pueda trazar su ejecuci&oacute;n mediante un programa monitor. Usaremos 

  <b>EX </b>para describir todos los comandos.</p>

<h2><b>8.1 Ejecuci&oacute;n de Programas Individuales</b></h2>

<p>En su forma m&aacute;s sencilla, <b>EX </b>puede ser utilizado para iniciar 

  un &uacute;nico programa:</p>

<blockquote>

  <p><b>EX <i>nombre</i></b></p>

</blockquote>

<p>Se carga en el &aacute;rea de programas transitorios el programa contenido 

  en el fichero &quot;nombre&quot; y se empieza su ejecuci&oacute;n. Si el fichero 

  no contiene un fichero ejecutable, aparecer&aacute; el error &quot;par&aacute;metro 

  incorrecto&quot;. </p>

<p>Es tambi&eacute;n posible pasar par&aacute;metros a un programa a trav&eacute;s 

  de una expresi&oacute;n de cadena:</p>

<blockquote>

  <p><b>EX</b> <b><i>nombre</i>;<i>par&aacute;metro de cadena</i></b></p>

</blockquote>

<p>En este caso, se carga en el &aacute;rea de programas transitorios el fichero 

  &quot;nombre&quot;, se introduce la cadena en su pila y se comienza su ejecuci&oacute;n.</p>

<p>Finalmente es posible para <b>EX</b> abrir ficheros de entrada y salida para 

  un programa, adem&aacute;s de (o en lugar de) pasarle par&aacute;metros. Si 

  se prefiere, se puede pasar un n&uacute;mero de canal del SuperBASIC en lugar 

  de un nombre de fichero. Un canal usado de esta forma debe de estar ya abierto.</p>

<blockquote>

  <p><b>EX <i>nombre_del_programa</i>,<i>nombres de ficheros</i> </b>o <b><i>#canal;par&aacute;metro 

    de cadena</i></b></p>

</blockquote>

<p>Tomando como ejemplo un programa llamado <b>UC</b> que convierte un texto en 

  may&uacute;sculas, el comando</p>

<blockquote>

  <p><b>EX</b> uc,fred,#1</p>

</blockquote>

<p>cargar&aacute; e inicializar&aacute; el programa <b>UC</b>, que tiene a &quot;fred&quot; 

  como fichero de entrada, siendo enviada la salida a la ventana #1.</p>

<h2><b>8.2 Filtros</b></h2>

<p>Se ha dise&ntilde;ado <b>EX</b> para seleccionar filtros para el proceso de 

  un flujo de datos.</p>

<p>Es posible tener en el QL una cadena de tareas colaborando en el proceso de 

  los mismos datos como si fuera una cadena de producci&oacute;n. Cuando se usa 

  una producci&oacute;n en cadena, cada tarea realiza una parte bien definida 

  del proceso total. La primera tarea tomar&aacute; los datos originales y har&aacute; 

  su parte del proceso; los datos parcialmente procesados ser&aacute;n pasados 

  a la siguiente tarea la cual realizar&aacute; su parte del trabajo; y as&iacute; 

  los datos pasar&aacute;n gradualmente por todas las etapas del proceso. Los 

  datos pasan de una tarea a la siguiente a trav&eacute;s de un conducto llamado 

  &quot;pipe&quot;. Los datos reciben el nombre de &quot;flujo&quot; y las tareas 

  que realizan el proceso de los datos se llaman &quot;filtros&quot;.</p>

<p>Usando los s&iacute;mbolos [] para indicar un &iacute;tem opcional &uacute;nico 

  y para representar una opci&oacute;n que puede ser repetida, la forma completa 

  de <b>EX</b> ser&aacute;:</p>

<blockquote>

  <p><b>EX [<i>#canal</i> TO] <i>espec_prog</i> TO <i>espec_prog</i> [TO <i>#canal</i>]</b></p>

</blockquote>

<p>donde <b>espec_prog</b> (especificaci&oacute;n del programa) es</p>

<blockquote>

  <p><i><b>nombre del programa ,nombre de fichero o #canal [;par&aacute;metro 

    de cadena]</b></i></p>

</blockquote>

<p>Cada separador <b>TO</b> crea un &quot;pipe&quot; entre tareas.</p>

<p>Todos los nombres y los par&aacute;metros de cadena pueden ser nombres, cadenas 

  o expresiones de cadena. El significado de los nombres de fichero es, hasta 

  cierto punto, dependiente del programa; hay, sin embargo, dos reglas que deben 

  ser seguidas para todos los filtros:</p>

<blockquote>

  <p>1) la entrada principal de un filtro es el &quot;pipe&quot; que le une con 

    la anterior tarea de la cadena (si existe), o, en caso contrario, el primer 

    fichero de datos.</p>

  <p>2) la salida principal de un filtro es el &quot;pipe&quot; a la siguiente 

    tarea de la cadena (si existe) o el &uacute;ltimo fichero de datos.</p>

</blockquote>

<p>Algunos filtros pueden tener solamente dos canales para entradas y salidas: 

  la entrada principal y la salida principal.</p>

<p>Si el primer par&aacute;metro de <b>EX</b> es <b><i>#canal</i> TO</b>, se cerrar&aacute; 

  el correspondiente canal del SuperBASIC (si estaba abierto) y se reabrir&aacute; 

  un nuevo canal como un conducto (&quot;pipe&quot;) al primer programa.</p>

<p>Cualquier cadena enviada a este canal (por ejemplo, mediante <b>PRINT</b>) 

  ser&aacute; procesada por la cadena de tareas. Cuando se cierre el canal, las 

  tareas ser&aacute;n eliminadas del QL.</p>

<p>Si el &uacute;ltimo par&aacute;metro de <b>EX</b> es <b>TO <i>#canal</i></b>, 

  se cerrar&aacute; el correspondiente canal de SuperBASIC (en el caso de que 

  estuviera abierto) y se abrir&aacute; un nuevo canal que servir&aacute; de conducto 

  (&quot;pipe&quot;) al &uacute;ltimo programa.</p>

<p>Cualquier dato que pase a trav&eacute;s de la cadena de tareas, llegar&aacute; 

  a este canal, de manera que podr&aacute; ser le&iacute;do (por ejemplo, mediante<b> 

  INPUT</b>). Cuando todos los datos hayan pasado, las tareas se autoeliminar&aacute;n 

  y cualquier intento de lectura desde el canal dar&aacute; el error de &quot;fin 

  de fichero&quot;. Se puede usar la funci&oacute;n <b>EOF</b> para averiguar 

  si el fichero ha terminado.</p>

<h2><b>8.3 Ejemplo de Proceso mediante Filtros</b></h2>

<p>Como un ejemplo de proceso mediante filtros, encadenemos los siguientes programas 

  para que procesen un &uacute;nico fichero: &quot;uc&quot; convierte un fichero 

  a may&uacute;sculas, &quot;lno&quot; numera las l&iacute;neas de un fichero, 

  y &quot;page&quot; lo divide en p&aacute;ginas con un encabezamiento opcional.</p>

<blockquote>

  <p><b>EX</b> uc,fred <b>TO</b> lno <b>TO</b> page, ser;'Fichero fred, a '&amp;<b>DATE$</b></p>

</blockquote>

<p>El filtro &quot;uc&quot; convierte el fichero &quot;fred&quot; a may&uacute;sculas 

  y lo pasa a trav&eacute;s de un conducto a &quot;lno&quot;. Este, a su vez, 

  a&ntilde;ade los n&uacute;meros de l&iacute;nea y env&iacute;a el resultado 

  al conducto que lo une con &quot;page&quot;. Finalmente &quot;page&quot; divide 

  el fichero en p&aacute;ginas, a&ntilde;adiendo al principio de cada una el encabezamiento 

  'Fichero fred, a' seguido de la fecha, antes de enviar el fichero a la puerta 

  &quot;ser&quot;. Obs&eacute;rvese que el fichero &quot;fred&quot; no es modificado; 

  las versiones modificadas son simplemente transitorias.</p>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec7.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec9.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Cargar y Salvar</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Control de tareas</td>

  </tr>

</table>

</body>

</html>

