<html>

<head>

<title>TK2 - Control de Tareas</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <th colspan="3" align="center"> Toolkit II, Manual de Usuario</th>

  </tr>

  <tr> 

    <td width="10%" align="left" valign="bottom"> <a href="sec8.htm">Anterior</a></td>

    <td width="80%" align="center" valign="bottom"> </td>

    <td width="10%" align="right" valign="bottom"> <a href="sec10.htm">Siguiente</a></td>

  </tr>

</table>

<hr>

<h1><b>9 Control de Tareas</b></h1>

<p>Como el QDOS es un sistema operativo multitarea, es posible tener a la vez 

  un n&uacute;mero de tareas compitiendo o colaborando. Compitiendo por los recursos 

  en funci&oacute;n de su prioridad, y colaborando comunic&aacute;ndose mediante 

  el uso de conductos (&quot;Pipes&quot;) o de memoria compartida. Los atributos 

  b&aacute;sicos de una tarea son su prioridad y su posici&oacute;n en el &aacute;rbol 

  de tareas (su propietaria). Para identificar una tarea se utilizan dos n&uacute;meros: 

  uno es el n&uacute;mero de tarea (que es su &iacute;ndice en la tabla de tareas) 

  y el otro un contador que sirve para diferenciar la tarea de otra eliminada 

  que hubiera ocupado anteriormente la misma posici&oacute;n en la tabla de tareas. 

  Los dos n&uacute;meros combinados dan la identificaci&oacute;n de la tarea (<b><i>id</i></b>) 

  que es igual al n&uacute;mero de tarea + contador*65536. Las siguientes rutinas 

  de control de tareas utilizan dicho n&uacute;mero de identificaci&oacute;n, 

  el cual puede ser dado como un s&oacute;lo n&uacute;mero (bien calculado de 

  acuerdo a la f&oacute;rmula anterior, bien tal como es devuelto por las funciones 

  <b>OJOB</b> y <b>NXJOB</b> del Toolkit II) o como un par de n&uacute;meros (n&uacute;mero 

  de Tarea, contador). Es decir, el par&aacute;metro &uacute;nico 65538 (2+1*65536) 

  es equivalente a los dos par&aacute;metros 2,1.</p>

<h2><b>9.1 Comandos para el Control de Tareas</b></h2>

<p><b>JOBS </b>es el comando que lista todas las tareas que se encuentran ejecutando 

  en el QL en un momento determinado. Si el n&uacute;mero de tareas que hay en 

  la m&aacute;quina es mayor que el que puede ser listado en la ventana, el procedimiento 

  congela la salida (CTRL F5) cuando la ventana se llena. El procedimiento puede 

  fallar si se elimina una tarea del QL mientras est&aacute; list&aacute;ndolas. 

  Para cada tarea se da la siguiente informaci&oacute;n:</p>

<ul>

  <li>El n&uacute;mero de tarea</li>

  <li>El n&uacute;mero de contador para la tarea </li>

  <li>El n&uacute;mero de la tarea propietaria de la tarea</li>

  <li>La se&ntilde;al &quot;s&quot; si la tarea est&aacute; suspendida</li>

  <li>La prioridad de la tarea</li>

  <li>El nombre de la tarea (o programa)</li>

</ul>

<p>El comando es:</p>

<blockquote>

  <p><b>JOBS </b>lista las tareas actuales en #1<br>

    <b>JOBS <i>#canal</i></b> lista las tareas actuales en #canal<br>

    <b>JOBS <i>nombre</i></b> lista las tareas en &quot;nombre&quot;</p>

</blockquote>

<p>Tres son los procedimientos que permiten el control de tareas en el QL:</p>

<blockquote>

  <p><b>RJOB <i>id o nombre</i>,<i>c&oacute;digo de error</i></b> elimina una 

    tarea<br>

    <b>SPJOB <i>id o nombre</i>,<i>prioridad</i></b> selecciona la prioridad de 

    una tarea<br>

    <b>AJOB <i>id o nombre</i>,<i>prioridad</i></b> activa una tarea</p>

</blockquote>

<p>Si en lugar de una identificaci&oacute;n, se da el nombre de la tarea, el procedimiento 

  buscar&aacute; la primera tarea que pueda encontrar con el nombre dado.</p>

<p>Si existe alguna tarea esperando que termine otra eliminada con <b>RJOB</b>, 

  ser&aacute; liberada con un valor de D0 igual al c&oacute;digo de error dado.</p>

<p>Por ejemplo:</p>

<blockquote>

  <p><b>RJOB </b>3,8,1 elimina la tarea 3,8 con error -1<br>

    <b>SPJOB </b>demon,1 selecciona a 1 la prioridad de la tarea llamada &quot;demon&quot;</p>

</blockquote>

<h2><b>9.2. Funciones sobre el Estado de las Tareas</b></h2>

<p>Las funciones sobre el estado de las tareas se incluyen para posibilitar la 

  exploraci&oacute;n desde el SuperBASIC del &aacute;rbol de Tareas, de forma 

  que se puedan realizar procedimientos complejos de control de tareas.</p>

<blockquote>

  <p><b>PJOB (<i>id</i> </b>o <b><i>nombre</i>)</b> devuelve la prioridad de la 

    tarea<br>

    <b>OJOB (<i>id</i> </b>o <b><i>nombre</i>)</b> devuelve la tarea propietaria 

    de la tarea<br>

    <b>JOB$ (<i>id</i> </b>o <b><i>nombre</i>)</b> devuelve el nombre de la tarea<br>

    <b>NXJOB (<i>id</i> </b>o <b><i>nombre</i>,<i>id de la tarea superior</i>)</b> 

    devuelve la siguiente tarea del &aacute;rbol</p>

</blockquote>

<p><b>NXJOB</b> es una funci&oacute;n m&aacute;s bien compleja. El primer par&aacute;metro 

  es la identificaci&oacute;n de la tarea que est&aacute; siendo examinada actualmente. 

  El segundo par&aacute;metro es la identificaci&oacute;n de la tarea superior 

  del &aacute;rbol. Si el primer par&aacute;metro pasado corresponde a la &uacute;ltima 

  tarea que pertenece, directa o indirectamente, a la tarea superior, <b>NXJOB</b> 

  devolver&aacute; el valor 0; de lo contrario, devolver&aacute; la identificaci&oacute;n 

  de la siguiente tarea del &aacute;rbol.</p>

<p>La tarea 0 siempre existe y es propietaria, directa o indirectamente, de todas 

  las tareas del QL. Por ello, una exploraci&oacute;n que empiece con los par&aacute;metros 

  (0,0), explorar&aacute; todas las tareas del QL.</p>

<p>Es posible que termine una tarea durante la exploraci&oacute;n del &aacute;rbol. 

  Como precauci&oacute;n contra este hecho, las funciones de estado de las tareas 

  devuelven los siguientes valores cuando son llamadas con valores inv&aacute;lidos 

  de identificaci&oacute;n de tareas:</p>

<blockquote> 

  <p><b> PJOB = 0 OJOB = 0 JOB$ = &quot;&quot; NXJOB = -1</b></p>

</blockquote>

<hr>

<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="33%" align="left" valign="top"> <a href="sec8.htm">Anterior</a></td>

    <td width="34%" align="center" valign="top"><a href="index.htm#indice">&Iacute;ndice 

      de Materias</a></td>

    <td width="33%" align="right" valign="top"> <a href="sec10.htm">Siguiente</a></td>

  </tr>

  <tr> 

    <td width="33%" align="left" valign="top"> Ejecuci&oacute;n de programas</td>

    <td width="34%" align="center" valign="top">&nbsp; </td>

    <td width="33%" align="right" valign="top"> Abrir y Cerrar</td>

  </tr>

</table>

</body>

</html>

