<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="es">

<HEAD>

<!-- META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=macintosh" -->

<TITLE>QL Service Manual</TITLE>

</HEAD>



<BODY BGCOLOR=#FFFFFF>

<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>
    <td width="88"><div align="center"><a href="http://sinclairql.es" target="_blank"><img src="botonql.png" width="88" height="31" border="0" alt="Sinclair QL Recursos en Castellano"></a><br>
          <font size="2">QL Spanish Resources</font></div></td>
    <td width="10">&nbsp;</td> 

    <td> 

      <h1 align=center>Sinclair&nbsp;QL Service&nbsp;Manual</h1>

      <div align="center">[ <a href="index.html">Versi�n en castellano</a> | <a href="index.html">Spanish 

        version</a> ]</div>

    </td>

    <td width="10">&nbsp;</td>

    <td width="80"> 

      <div align="center"><a href="ftp://ftp.worldofspectrum.org/pub/sinclair/technical-docs/QL_ServiceManual.pdf"><img src="pdf.gif" width="32" height="32" border="0" alt="PDF format file"></a><font size="2"><br>

        <a href="ftp://ftp.worldofspectrum.org/pub/sinclair/technical-docs/QL_ServiceManual.pdf">PDF</a>&nbsp;format<br>

        (14,9&nbsp;MB)</font></div>

    </td>

  </tr>

</table>

<p>&nbsp;</p>
<blockquote>
  <h1>This page has moved</h1>
</blockquote>
<hr>
<blockquote>
  <p><em>The HTML Service Manual has moved to: </em><a href="http://ciberia.ya.com/rulo_sinclairql/servicemanual/qlsm_en.html" target="_blank">http://ciberia.ya.com/rulo_sinclairql/servicemanual/qlsm_en.html</a></p>
  <blockquote>
    <p><em>The QL Service Manual was HTML'ed by Juanjo Ruiz Leo.</em></p>
  </blockquote>
  <p><br>
    You can find the PDF versi&oacute;n at WOS Archive: <a href="http://www.worldofspectrum.org/documentation.html" target="_blank">http://www.worldofspectrum.org/documentation.html</a></p>
  <blockquote>
    <p><em>The QL Service Manual was OCR'ed by Andy Dansby for the Sinclair world.</em></p>
  </blockquote>
  <p><br>
  If you are looking for a Spanish version, try: <a href="http://sinclairql.es/manuales/qlsm/index.html">http://sinclairql.es/man/qlsm/index.html</a></p>
  <blockquote>
    <p><em>The Spanish QL Service Manual was translated and checked by Luis Caballero Mart&iacute;nez. </em></p>
  </blockquote>
  <p>&nbsp;</p>
  <p><em>Update your links! </em></p>
</blockquote>
</BODY>

</HTML>