<html>

<head>

<title>Usando ZIP y UNZIP</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<h1>Usando ZIP y UNZIP</h1>

<p><b><i>Publicado en:<br>
</i></b>Quanta</p>
<p><b><i>Traducido por:<br>
  </i></b>Javier Guerra<br>
  Badajoz, marzo de 2007</p>
<p>A menos que disponga del 'Archivers Control Panel', intentar aprender a utilizar los programas ZIP y UNZIP desde la l&iacute;nea de comandos del BASIC puede ser desalentador a causa del elevado n&uacute;mero de opciones disponibles. Estos simples comandos realizan dos tareas muy importantes respectivamente: comprimir los ficheros de un disco en un &uacute;nico fichero de archivo comprimido, y descomprimir un fichero de archivo comprimido.</p>
<p>Para comprimir el contenido completo de un disco FLP1_ en un archivo llamado SMALL_ZIP en FLP2_ (asumiendo que el propio programa ZIP se encuentra en FLP2_) escriba:</p>
<blockquote>
  <pre>EX FLP2_ZIP;'-9  FLP2_SMALL_ZIP  FLP1_*'</pre>
</blockquote>
<p>El FLP1_* del final hace menci&oacute;n a todos los ficheros en FLP1_. Si prefiere sustituirlo por una lista de ficheros en su lugar, esto es f&aacute;cil tambi&eacute;n:</p>
<blockquote>
  <pre>EX FLP2_ZIP;'-9  FLP2_SMALL_ZIP  FLP1_BOOT FLP1_EXAMPLE_TXT FLP1_EXAMPLE_EXE'</pre>
</blockquote>
<p>Observe que debe haber un espacio entre '-9' (que indica a ZIP que debe usar la m&aacute;xima compresi&oacute;n pese a reducir la velocidad de ejecuci&oacute;n), y un espacio antes de las descripciones de FLP2_ y FLP1_ del final, pero NO antes del *</p>
<p>La parte '-9' es opcional. La compresi&oacute;n ser&aacute; levemente m&aacute;s r&aacute;pida si se omite esto, pero los archivos resultantes ser&aacute;n, consecuentemente, un poco m&aacute;s grandes.</p>
<p>Para descomprimir archivos necesita utilizar el programa UNZIP. Este extrae ficheros del archivo comprimido y los descomprime en el destino indicado por el comando DATA_USE.</p>
<p>Por ejemplo, para descomprimir los ficheros de FLP1_SMALL_ZIP a un disco en FLP2_, asumiendo que UNZIP se encuentra tambi&eacute;n en FLP1_, emplee este peque&ntilde;o programa:</p>
<blockquote>
  <pre>d$ = DATAD$ : REMark recordar qu&eacute; estaba antes
DATA_USE FLP2_
EX FLP1_UNZIP;'FLP1_SMALL_ZIP'
DATA_USE d$ : REMark restaurar la unidad por defecto</pre>
</blockquote>
<p>El ejemplo anterior extrae todos los ficheros del archivo comprimido SMALL_ZIP. De vez en cuando, puede desear extraer un solo fichero de un archivo comprimido, p. ej. un fichero de instrucciones, o un fichero para substituir una copia da&ntilde;ada en su disco de trabajo. Esto puede hacerse simplemente agregando el nombre del fichero o de los ficheros al final del comando:</p>
<blockquote>
  <pre>EX FLP1_UNZIP;'FLP1_SMALL_ZIP manual_txt'</pre>
</blockquote>
<p>Si desea ver la lista de ficheros que contiene el archivo comprimido, puede hacerlo usando el indicador '-l' (N.T. letra min&uacute;scula L no el n&uacute;mero 1):</p>
<blockquote>
  <pre>EX FLP1_UNZIP;'-l  FLP1_SMALL_ZIP'</pre>
</blockquote>
<p>Estos programas utilizan un sistema de 'comodines' o de nombres ambiguos al hacer referencia a los nombres de fichero. Usando el car&aacute;cter '?' en un nombre de fichero, puede ser ambiguo sobre la ortograf&iacute;a de cualquier &uacute;nico car&aacute;cter del que est&eacute; inseguro. Usando el car&aacute;cter '*' cualquier texto se emparejar&aacute; con &eacute;l, p. ej. 'B*' podr&iacute;a corresponder con todos los ficheros cuyos nombres empiecen con la 'B' sin importar como siguen, o FLP2_*_DOC emparejar&iacute;a a cualesquiera archivos _DOC en FLP2_. Es bastante dif&iacute;cil acostumbrarse a esto al principio, pero puede ser una facilidad poderosa y su uso es muy com&uacute;n en otros sistemas.</p>
<p>Hay un manera sencilla de ver una ayuda en pantalla en estos programas, listando un breve archivo de texto que muestra los comandos principales y su uso, simplemente tecleando:</p>
<blockquote>
  <pre>EX FLP1_ZIP  o  EX FLP1_UNZIP</pre>
</blockquote>
<p>el programa no tiene ning&uacute;n comando que le diga qu&eacute; hacer, as&iacute; que muestra un texto de ayuda en su lugar.<br>
    <br>
    Una opci&oacute;n muy &uacute;til de ZIP puede ser reparar ('fix') un archivo comprimido problem&aacute;tico. He tenido que hacer esto para recuperar un archivo ZIP, creado por una vieja versi&oacute;n de ZIP de QL, al que no pod&iacute;a tener acceso. Con las opciones -F o -FF, ZIP repar&oacute; el problema bastante bien, haciendo que los archivos fuesen accesibles de nuevo. Intente -F primero; la opci&oacute;n -FF es un recurso m&aacute;s intensivo, uno para cuando la opci&oacute;n m&aacute;s simple falla. En la medida de lo posible, &iexcl;guarde siempre las copias de estos archivos, pues, en caso de que vaya algo mal otra vez, evitar&aacute; terminar peor de lo que estaba antes! </p>
<blockquote>
  <pre>EX FLP1_ZIP;'-F  FLP1_PROBLEM_ZIP'
</pre>
</blockquote>
<p>las versiones ZIP y UNZIP de QDOS son configurables con los programas est&aacute;ndares Config o MenuConfig de QL; puede indicar valores por defecto tales como el lapso del tiempo que permanece en pantalla para exhibir resultados despu&eacute;s de hacer algo.</p>
<p>Los programas ZIP y UNZIP son Software Libre que puede conseguir de las fuentes habituales de Dominio P&uacute;blico y Software Libre de QL, o pueden ser descargados del sitio web 'Dead Letter Drop' de Jonathan Hudson:</p>
<blockquote>
  <p><a href="http://www.daria.co.uk/qdos/" target="_blank">http://www.daria.co.uk/qdos/</a></p>
</blockquote>
<p>Intente cerciorarse de que utiliza las versiones ZIP y UNZIP de Info-Group, que todav&iacute;a son mantenidas y son las 'oficiales'. &Eacute;sta es la versi&oacute;n que conseguir&aacute; del sitio web de Jonathan.</p>
<hr>

<table width="590" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="100"><a href="http://sinclairql.es" target="_blank"><img src="botonql.png" width="88" height="31" border="0" alt="Sinclair QL Recursos en Castellano"></a></td>

    <td><font size="1">Alojado en / Hosted at:<br>

      <b>Sinclair QL Recursos en Castellano<br>

      Sinclair QL Spanish Resources</b></font></td>

  </tr>

</table>

</body>

</html>

