<html>

<head>

<title>Cable Euroconector para QL</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>



<body bgcolor="#FFFFFF" text="#000000">

<h1>Cable Euroconector para QL </h1>

<p> <b><i>Radastan</i></b><br>

  Julio 2007</p>

<p> Para obtener un cable con el que ver el QL en una TV con casi la misma calidad que en un monitor necesitaremos:</p>
<ul>
  <li>    1 conector SCART (euroconector)</li>
  <li>1 conector RGB DIN 8 pines (recomendable llevar una imagen o verlo al comprarlo) </li>
  <li>1 cable de 8 hilos, si es apantallado mejor, de 1 m o 1.5 m (cuanto m&aacute;s corto menos interferencias) </li>
  <li>4 resistencias de 340 Ohmios. </li>
</ul>
<p>Si no hay resistencias de 340 ohmios nos vale cualquier valor entre 390 y 460 Ohmios, a ojo de buen cubero, a menor valor m&aacute;s brillante sale la imagen. Comprad 5 resistencias, as&iacute; si os cargais alguna no pasa nada (salen muy baratas). <br>
    <br>
Herramientas necesarias: </p>
<ul>
  <li> soldador</li>
  <li> tijeras de corte </li>
  <li> unos alicates de componetes (opcional, s&oacute;lo es por comodidad) </li>
  <li> una superficie que no sea de utilidad para no fastidiar la mesa (una tabla nos vale) </li>
</ul>
<p>  Los conectores, y su patillaje, desde el punto de vista que vamos a trabajar (es decir, el de soldadura) son as&iacute;:<br>
  <br>
<img src="RGB_SCART/conectores.gif" width="510" height="200"><br> 
<br>
<strong>Conector RGB del QL:</strong><br> 
<br>
1 V&iacute;deo compuesto PAL (1Vpk-pk) <br>
2 Tierra/masa (0V) <br>
3 V&iacute;deo compuesto monocromo (1Vpk-pk) <br>
4 Sincronismo compuesto (TTL) <br>
5 Sincronismo vertical (TTL) <br>
6 Verde (TTL) <br>
7 Rojo (TTL) <br>
8 Azul (TTL)</p>
<p> El diagrama de conexi&oacute;n es el siguiente:</p>
<p><img src="RGB_SCART/esquema.gif" width="510" height="510"> <br>
Conectamos CSYNC (sincronismo compuesto) al pin SCART de BLANKING, para proporcionar 1.65 V y dar a entender a la TV que hay una se&ntilde;al RGB en el conector. <br>
<br>
No obstante, algunos televisores necesitan +12V en el pin de FUNCTION SWITCHING para pasar al modo euroconector, lo cual ya es jodido porque no est&aacute; presente en el patillaje del QL (habr&iacute;a que sacarlo del interior o de la toma de alimentaci&oacute;n del QL). No obstante casi el 99% de las TV actuales no necesitan esta patilla.</p>
<p> Las resistencias, que es lo que podeis ver m&aacute;s complicado, son f&aacute;ciles de integrar en el euroconector. Basta con cortar los terminales y dejar lo justo para soldar, eso si recordad que no debeis aplicar durante mucho tiempo el soldador o la resistencia se os puede ir al traste. <br>
  <br>
Para los puentes podeis usar un trozo del propio cable (como he hecho yo), es lo m&aacute;s pr&aacute;ctico y queda bien.<br>
<br>
<img src="RGB_SCART/foto1.jpg" width="300" height="308"> </p>
<p> IMPORTANTE: recordad meter los cierres de ambos conectores antes de soldar los cables. En caso contrario tendreis que desoldar todo otra vez. <br>
  <br>
Una vez lo tengais todo hecho probar a conectarlo a la TV y seleccionad el canal correspondiente (SCART o EXT). Si vuestra TV es de las que s&oacute;lo cambian a dicho canal de forma autom&aacute;tica... estais jodidos, porque tendreis que obtener 12V del QL de alguna parte y derivar esta tensi&oacute;n al pin 8 del euroconector. Es raro, pero algunos televisores son as&iacute;. <br>
<br>
La calidad de imagen debe ser muy buena, sin ruido y con colores no demasiado brillantes (seg&uacute;n el valor de resistencia escogido). Si quereis un color m&aacute;s brillante debeis bajar el valor de resistencia. </p>
<p><img src="RGB_SCART/foto2.jpg" width="300" height="225"> <img src="RGB_SCART/foto3.jpg" width="300" height="225"></p>
<p> Seg&uacute;n sea vuestro televisor es posible que se os coma un poco de pantalla por los lados, pero esto s&oacute;lo sucede en los "econ&oacute;micos" y tampoco es que sea algo malo salvo que useis el modo monitor del QL (no os aparecer&iacute;a el cursor). <br>
  <br>
A disfrutar! <br>
<br>
<a href="http://www.bytemaniacos.com/forum/viewtopic.php?t=14">Consulta el art&iacute;culo original en los foros de Bytemaniacos
</a></p>
<hr>

<table width="590" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="100"><a href="http://sinclairql.es" target="_blank"><img src="../../diseno/botonql.png" width="88" height="31" border="0" alt="Sinclair QL Recursos en Castellano"></a></td>

    <td><font size="1">Alojado en / Hosted at:<br>

      <b>Sinclair QL Recursos en Castellano<br>

      Sinclair QL Spanish Resources</b></font></td>

  </tr>

</table>

</body>

</html>

