<html>

<head>

<title>BOOT</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000">

<h1>BOOT </h1>

<p>QJUMP Ltd, 24 King Street, Ramton, Cambs.CB4 4Q (Reino Unido)</p>

<p>Manual traducido del ingl&eacute;s por E. DE JESUS<br>

  QLAVE 1988</p>

<p>La mayor&iacute;a de los programas del QL pertenecen a una de las siguientes 

  dos categor&iacute;as principales, &quot;extensiones residentes&quot; y &quot;programas 

  transitorios&quot;. El SuperToolkit II es un ejemplo de una extensi&oacute;n 

  residente, Quill lo es de un programa transitorio. Tal como su nombre indica, 

  una extensi&oacute;n residente se dise&ntilde;a para ser cargada al principio 

  de cada sesi&oacute;n de trabajo con el QL, y permanece residente por el resto 

  de la sesi&oacute;n. De forma similar, un programa transitorio se carga cuando 

  se le necesita, y puede ser eliminado de la memoria del QL cuando no se le necesite 

  m&aacute;s.</p>

<p>Los programas invocados mediante &quot;hotkey&quot; son un caso especial diferente 

  a los dos anteriores, ya que estos programas residen permanentemente, pero se 

  empieza un programa transitorio al pulsar la &quot;hotkey&quot;.</p>

<p>La situaci&oacute;n se complica por el hecho de que algunos programas transitorios 

  precisan de la presencia de un grupo particular de extensiones residentes, las 

  cuales no pueden ser cargadas mientras haya programas transitorios presentes 

  en el QL. La primera restricci&oacute;n es impuesta por el mismo programa, mientras 

  que la segunda la impone el QDOS.</p>

<p>Este problema es suavizado por la facilidad BOOT del QL, que est&aacute; pensada 

  para ser usada en la carga de todas las extensiones residentes necesarias, las 

  cuales pueden proceder de fuentes diferentes. El fichero BOOT se usa tambi&eacute;n 

  en muchos programas comerciales para permitir a los usuarios el acceso inmediato 

  al nuevo logicial - algunos usuarios no sobrepasan nunca este punto &iexcl; 

  y reinicializan su QL cada vez que quieren cambiar de programa !.</p>

<p>La modificaci&oacute;n de los programas BOOT para hacer frente a los nuevos 

  logiciales, puede ir de muy f&aacute;cil a imposible. Es f&aacute;cil para los 

  programas que se cargan con EXEC disN_nombredefichero, en cuyo caso no es necesario 

  modificar tu propio fichero BOOT. Conversiones dif&iacute;ciles son aquellos 

  casos en los que el fichero BOOT del programa original cae en la tentaci&oacute;n 

  de incluir mensajes de copyright, preciosos bordes, sonidos musicales u otros 

  m&eacute;todos de obscurecer los trozos &uacute;tiles del c&oacute;digo del 

  fichero. Ficheros BOOT imposibles son aquellos que incluyen POKEs, o empiezan 

  una aplicaci&oacute;n con una sentencia CALL - estos pueden ser usados en algunas 

  ocasiones, pero requieren el trabajo de un experto buceador en el c&oacute;digo 

  m&aacute;quina, para poderlos convertir a una forma higi&eacute;nica.</p>

<p>Para modificar tus propios programas BOOT, debes determinar que extensiones 

  residentes son necesarios para ejecutar el logicial. Se puede determinar este 

  extremo leyendo el manual o examinando el propio fichero BOOT del programa; 

  puede pensarse que es una extensi&oacute;n residente cualquier c&oacute;digo 

  cargado por sentencias como la siguiente: </p>

<blockquote> 

  <pre>base=RESPR(tama&ntilde;o):LBYTES disN_nombredefichero,base:CALL base</pre>

</blockquote>

<p>Puedes copiar las sentencias a tu propio fichero BOOT en el lugar apropiado, 

  y puedes copiar tambi&eacute;n a tu disco BOOT normal el propio fichero contenedor 

  de las extensiones. La forma anterior puede encontrarse repartida en varias 

  l&iacute;neas, u obscurecida por m&eacute;todos como el de reservar solamente 

  un &aacute;rea con el procedimiento RESPR y cargar mediante LBYTES varios ficheros 

  dentro de dicha &aacute;rea. El fundamento, sin embargo, sigue siendo el mismo.</p>

<p>En los siguientes ejemplos, los tama&ntilde;os dados para los ficheros no son 

  necesariamente precisos: deber&aacute;s usar el men&uacute; &quot;Ficheros&quot; 

  de QRAM o el SuperToolkit II para encontrar el tama&ntilde;o real necesario. 

  Se asume que el medio BOOT es &quot;flp1_&quot;, el cual, evidentemente, puede 

  ser cambiado por cualquiera de tu elecci&oacute;n. Todos los ejemplos usan la 

  versi&oacute;n &quot;ptr_gen&quot; de la Interfase del Puntero, la cual trabaja 

  tanto con la Interfase Interna para Rat&oacute;n de QJUMP como con la Interfase 

  del SuperMouse de Sandy, adem&aacute;s de con el teclado. Esta versi&oacute;n 

  sustituye a las versiones anteriores &quot;ptr_kbd&quot;, &quot;ptr_imi&quot;, 

  etc. y a la invocada mediante el comando POINTER del SuperMouse de Sandy.</p>

<h3>1. Un ejemplo sencillo de fichero BOOT para cargar y activar QRAM</h3>

<blockquote> 

  <pre>100 base=RESPR(12388):LBYTES flp1_ptr_gen,base:CALL base

110 base=RESPR(7762):LBYTES flp1_wman,base:CALL base

120 base=RESPR(25882):LBYTES flp1_hotkey,base:CALL base

130 HOTKEY</pre>

</blockquote>

<p>La sentencia HOTKEY de la l&iacute;nea 130 empieza el programa transitorio 

  llamado HOTKEY, el cual es el responsable de que al pulsar &quot;ALT&quot;+&quot;/&quot; 

  se empiece QRAM. Una vez que empieza el programa HOTKEY, no es posible reservar 

  espacio para ninguna otra extensi&oacute;n residente sin eliminar dicho programa 

  HOTKEY. Por ello la sentencia HOTKEY debe ser colocada despu&eacute;s de todas 

  las sentencias RESPR del fichero BOOT.</p>

<h3>2. Incluyendo el SuperToolkit II con QRAM</h3>

<blockquote> 

  <pre>100 base=RESPR(16384):LBYTES flp1_tk2_rext,base:CALL base

110 base=RESPR(12388):LBYTES flp1_ptr_gen,base:CALL base

120 base=RESPR(7762):LBYTES flp1_wman,base:CALL base

130 base=RESPR(25882):LBYTES flp1_hotkey,base:CALL base

140 HOTKEY</pre>

</blockquote>

<p> o bien</p>

<blockquote> 

  <pre>100 TK2_EXT

110 base=RESPR(12388):LBYTES flp1_ptr_gen,base:CALL base

120 base=RESPR(7762):LBYTES flp1_wman,base:CALL base

130 base=RESPR(25882):LBYTES flp1_hotkey,base:CALL base

140 HOTKEY</pre>

</blockquote>

<p>La l&iacute;nea 100 inicializa el SuperToolkit II, en el primer caso a partir 

  de un fichero &quot;tk2_rext&quot; creado mediante la versi&oacute;n configurable 

  del Toolkit, en el segundo caso a partir de la ROM de una interfase de disco 

  convenientemente equipada.</p>

<h3>3. Un fichero BOOT con QRAM y QTYP juntos</h3>

<blockquote> 

  <pre>100 base=RESPR(5424):LBYTES flp1_qtyp_qspell,base:CALL base

110 base=RESPR(12388):LBYTES flp1_ptr_gen,base:CALL base

120 base=RESPR(7762):LBYTES flp1_wman,base:CALL base

130 base=RESPR(29538):LBYTES flp1_hotkey,base:CALL base

140 HOTKEY</pre>

</blockquote>

<p>Como en el caso del SuperToolkit II, se cargan las extensiones SPELL de la 

  forma normal: el programa QTYP propiamente dicho se supone incluido en el &quot;flp1_hotkey&quot; 

  junto a QRAM.</p>

<h3>4. SuperToolkit II, QMON, QRAM, QTYP, QPTR y disco RAM/amortiguador de impresora</h3>

<blockquote> 

  <pre>100 base=RESPR(16384):LBYTES flp1_tk2_rext,base:CALL base

110 base=RESPR(11242):LBYTES flp1_qmon_bin,base:CALL base

120 base=RESPR(5424):LBYTES flp1_qtyp_qspell,base:CALL base

130 base=RESPR(12388):LBYTES flp1_ptr_gen,base:CALL base

140 base=RESPR(7762):LBYTES flp1_wman,base:CALL base

150 base=RESPR(29538):LBYTES flp1_hotkey,base:CALL base

160 base=RESPR(9234):LBYTES flp1_qptr,base:CALL base

170 base=RESPR(5108):LBYTES flp1_ramprt,base:CALL base

180 HOTKEY

200 OUTLN #0;512,256,0,0

210 IF RMODE=8 THEN

220 WINDOW #0;448,40,32,216

230 ELSE

240 WINDOW #0;512,50,0,206

250 END IF

260 AT #0;1,0</pre>

</blockquote>

<p>De la forma se&ntilde;alada, se cargan todos los productos QJUMP. A parte de 

  tener que cargar &quot;wman&quot; despu&eacute;s de &quot;ptr_gen&quot;, el 

  orden de los ficheros no tiene importancia. Como siempre, la llamada HOTKEY 

  debe venir despu&eacute;s. La l&iacute;nea 200 y las siguientes son necesarias 

  para el correcto funcionamiento del Toolkit del Puntero (QPTR).</p>

<h3>5. QRAM y el Editor de Digital Precision</h3>

<blockquote> 

  <pre>100 base=RESPR(6074):LBYTES flp1_xtras,base:CALL base

110 base=RESPR(12388):LBYTES flp1_ptr_gen,base:CALL base

120 base=RESPR(7762):LBYTES flp1_wman,base:CALL base

130 base=RESPR(29538):LBYTES flp1_hotkey,base:CALL base

140 HOTKEY</pre>

</blockquote>

<p>El Editor de Digital Precision est&aacute; escrito en SuperBasic y necesita 

  el Turbo Toolkit para funcionar, de manera que en el fichero BOOT se carga el 

  fichero &quot;xtras&quot;. Se puede comenzar una copia del editor en cualquier 

  momento ejecut&aacute;ndola desde el SuperBasic mediante la sentencia:</p>

<blockquote> 

  <pre>EXEC flp1_edt_bin</pre>

</blockquote>

<p>Por supuesto, el editor puede tambi&eacute;n ser ejecutado a partir del men&uacute; 

  &quot;Ficheros&quot; de QRAM.</p>

<h3>6. QRAM y el sistema &quot;runtime&quot; de Q_Liberator y sus extensiones</h3>

<blockquote> 

  <pre>100 base=RESPR(10016):LBYTES flp1_qlib_run,base:CALL base

110 base=RESPR(1928):LBYTES flp1_qlib_bin,base:CALL base

120 base=RESPR(1476):LBYTES flp1_qlib_ext,base:CALL base

140 base=RESPR(12388):LBYTES flp1_ptr_gen,base:CALL base

150 base=RESPR(7762):LBYTES flp1_wman,base:CALL base

160 base=RESPR(29538):LBYTES flp1_hotkey,base:CALL base

170 HOTKEY</pre>

</blockquote>

<p>Este ejemplo carga las extensiones usadas para ejecutar el compilador Q_Liberator, 

  el cual puede entonces ser ejecutado de la forma detallada en su manual. Como 

  se carga tambi&eacute;n el sistema &quot;runtime&quot;, cualquier programa que 

  no lo incluya puede ser tambi&eacute;n ejecutado.</p>

<p>Con QRAM se incluye una utilidad llamada BOOT_MAKE que puede usarse para acelerar 

  la carga de las extensiones residentes coloc&aacute;ndolas todas juntas en &uacute;nico 

  fichero, el cual se cargar&aacute; m&aacute;s r&aacute;pidamente que los ficheros 

  individuales por separado. Puede haber, como efecto secundario, una peque&ntilde;a 

  reducci&oacute;n de la cantidad de memoria requerida.</p>

<p>BOOT_MAKE produce dos ficheros: un fichero en SuperBASIC nombrado normalmente 

  &quot;flp1_boot&quot;, y el fichero con las extensiones residentes que recibir&aacute; 

  el mismo nombre pero acabado en &quot;_rext&quot;. Los ficheros de extensiones 

  pueden ser copiados desde cualquier n&uacute;mero de medios fuente al fichero 

  &quot;_rext&quot;, cambiando el medio fuente si fuera necesario; como los ficheros 

  son siempre escritos en el fichero &quot;_rext&quot; del medio de destino, &eacute;ste 

  debe permanecer en el mismo dispositivo hasta que BOOT_MAKE acabe. El di&aacute;logo 

  para producir un fichero BOOT equivalente al descrito en el anterior ejemplo 

  5 podr&iacute;a ser el siguiente:</p>

<blockquote> 

  <pre>Boot filename&gt; flp1_boot

Command (ESC to finish)&gt;

Extension file (ESC to finish)&gt; flp2_xtras

Extension file (ESC to finish)&gt; flp2_ptr_gen

Extension file (ESC to finish)&gt; flp2_wman

Extension file (ESC to finish)&gt; flp2_hotkey

Extension file (ESC to finish)&gt;

Command (ESC to finish)&gt; hotkey

Command (ESC to finish)</pre>

  <pre>Nombre del fichero Boot&gt; flp1_boot

Comando (ESC para acabar)&gt;

Fichero de extensiones (ESC para acabar)&gt; flp2_xtras

Fichero de extensiones (ESC para acabar)&gt; flp2_ptr_gen

Fichero de extensiones (ESC para acabar)&gt; flp2_wman

Fichero de extensiones (ESC para acabar)&gt; flp2_hotkey

Fichero de extensiones (ESC para acabar)&gt;

Comando (ESC para acabar)&gt; hotkey

Comando (ESC para acabar)&gt; </pre>

</blockquote>

<p>El fichero BOOT resultante ser&iacute;a:</p>

<blockquote>

  <pre>100 base=RESPR(52106):LBYTES flp1_boot_rext,base:CALL base

110 HOTKEY</pre>

</blockquote>

<hr>

<table width="590" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="100"><a href="http://sinclairql.es" target="_blank"><img src="botonql.png" width="88" height="31" border="0" alt="Sinclair QL Recursos en Castellano"></a></td>

    <td><font size="1">Alojado en / Hosted at:<br>

      <b>Sinclair QL Recursos en Castellano<br>

      Sinclair QL Spanish Resources</b></font></td>

  </tr>

</table>

</body>

</html>

